<div class="h-100 d-flex flex-column justify-content-between">
    <div class="{{data.success ? 'success' : 'error'}} p-3">
        <div class="d-flex align-items-center">
            <mat-icon class="me-2">{{data.success ? 'done' : 'error' }}</mat-icon>
            <div class="text-cap">{{data.title ? data.title : data.success ? 'Success' : 'System Error'}}</div>
        </div>
    </div>
    <mat-dialog-content class="h-100 d-flex flex-column justify-content-between">
        <div class="mb-2" >
        {{data.message ? data.message : data.success ? 'The action is completed successfully.' : 'Something went wrong while performing this action'}}
        </div>
        <mat-dialog-actions>
            <button mat-stroked-button (click)="redirectToDestination()" *ngIf="data.firstButtonLabel">{{data.firstButtonLabel}}</button>
            <button mat-stroked-button (click)="redirectToDestination()" *ngIf="!data.firstButtonLabel">{{data.closeButtonLabel ? data.closeButtonLabel : data.redirect ? 'Take Me There' : 'Close'}}</button>
            <button mat-flat-button (click)="data.firstButtonLabel ? dialogRef.close() : openDiscord()" *ngIf="!data.success || data.firstButtonLabel">{{data.firstButtonLabel ? (data.closeButtonLabel ? data.closeButtonLabel : 'Close') : 'Get Help on Discord'}}</button>
        </mat-dialog-actions>
    </mat-dialog-content>
</div>

