<div class="h-100 w-100 upi-deposit-container">
	<div class="container-fluid my-3">
		<div class="d-flex align-items-center gap-2 w-100">
			<div class="flex-1">
				<mat-card>
					<mat-card-content class="p-3">
						<div class="d-flex flex-column gap-3">
							<div class="d-flex align-items-center justify-content-between">
								<div class="d-flex align-items-center gap-2">
									<div class="payment-option-image">
										<img loading="lazy" src="../../../assets/upi-icon.webp" alt="Polygon" />
									</div>
									<div class="payment-option-label mat-subtitle-2">
										Deposit via UPI
									</div>
								</div>
								<div class="d-flex align-items-center gap-3">
									<div>
										<span class="mat-body-2 gray">Min Amount: </span>
										<span> ₹{{upiMinAmount}}</span>
									</div>
								</div>
							</div>
						</div>
					</mat-card-content>
				</mat-card>
			</div>
			<app-balance-card></app-balance-card>
		</div>

		<div class="my-2 text-right">
			<a class="primary text-decoration-underline cursor-pointer" (click)="goToDeposit()" (keypress)="null" tabindex="-1">
				Choose Different Payment Method
			</a>
		</div>
		<div class="mt-2 mb-3">
			<div class="text-uppercase letter-spacing-1 mb-2">
				Payment
			</div>
			<div>
				<div class="d-flex flex-row align-items-start w-100 gap-2">
					<div class="d-flex flex-column position-relative input-container w-100">
						<mat-card class="position-relative input-container w-100" [ngClass]="{'error-card': upiAmountError || (upiAmountControl.value || 0) < (getBonusMinAmount())}">
							<mat-card-content class="p-0 cursor-pointer">
								<input class="deposit-input paypal-input" type="number" [formControl]="upiAmountControl" [readOnly]="qrLoading || qrVisible " onkeydown="return event.keyCode !== 69 && event.keyCode !== 189" [min]="upiMinAmount">
								<span class="deposit-input-overlap usd-tag">INR(₹)</span>
							</mat-card-content>
						</mat-card>
						@if (exchangeRate) {
							<div class="mat-caption gray">Exchange Rate: 1 USD = {{ 1 / exchangeRate | number:'0.0-6' }} INR</div>
						}
						@if (upiAmountError) {
						<div class="mat-caption text-danger">{{upiAmountError}}</div>
						} @else if ((upiAmountControl.value || 0) < (getBonusMinAmount())) {
							<div class="mat-caption text-danger">Please enter an amount greater than {{getBonusMinAmount() | currency:'INR'}}</div>
						}
				</div>
				<button mat-flat-button color="primary" class="upi-button" (click)="showQRCode()" [disabled]="upiAmountControl.invalid || qrLoading || qrVisible || (upiAmountControl.value || 0) < upiMinAmount || (upiAmountControl.value || 0) < (getBonusMinAmount())">
					<div class="d-flex align-items-center gap-2">
						Generate QR
						@if (qrLoading) {
						<div class="loader">
							<mat-progress-spinner mode="indeterminate" class="upi-loading-spinner"></mat-progress-spinner>
						</div>
						}
					</div>
				</button>
			</div>
			@if (qrVisible) {
			<mat-card class="mt-2">
				<mat-card-content>
					<div class="d-flex flex-column gap-3 align-items-center">
						<div class="mat-body text-center">
							Scan the QR Code using any payment app and complete the payment.
						</div>
						<div class="mat-subtitle-1 text-center">
							<cd-timer [autoStart]="true" [countdown]="true" [startTime]="180" format="ms" (onComplete)="hideQRCode()"></cd-timer>
						</div>
						<div class="d-flex align-items-center justify-content-center">
							<qrcode [qrdata]="getUpiDetails()" [width]="250" cssClass="rounded" [errorCorrectionLevel]="'H'" [margin]="1"></qrcode>
						</div>
						<div class="d-flex flex-column align-items-center justify-content-center w-100 my-2 gap-2">
							<div class="d-flex flex-column align-items-center w-100 gap-2">
								<div class="d-flex flex-column position-relative input-container w-100">
									<mat-form-field class="w-100 mb-3">
										<mat-label>UPI Transaction ID / UTR</mat-label>
										<input matInput type="number" [formControl]="upiTransactionIdControl" placeholder="Enter UPI Transaction ID or UTR Number here" class="upi-input" [min]="0" onwheel="return false;" (keydown.arrowup)="(false)" (keydown.arrowdown)="(false)" />
										<mat-error>Please enter a valid 12 digit UPI Transaction ID or UTR Number (eg. 449057911960)</mat-error>
									</mat-form-field>
									<div>
										<p class="mat-body gray">Upload Transaction Screenshot (Optional)</p>
										<input type="file" class="d-none" (change)="onFileSelected($event)" accept="image/*" #fileInput />
										<div class="d-flex align-items-center gap-3">
											<button mat-stroked-button (click)="fileInput.click()">Upload</button>
											@if (file) {
											<div class="d-flex align-items-center gap-3">
												<p class="m-0">{{file.name}}</p>
												<mat-icon class="small-icon cursor-pointer" color="warn" (click)="removeSelectedFile()">clear</mat-icon>
											</div>
											} @else {
											<p class="mat-caption gray m-0">No files selected</p>
											}
										</div>
										@if (fileControl.invalid) {
										<div class="mat-caption text-danger">Please select a valid image file with maximum file size 1 MB</div>
										}
									</div>

								</div>
								<div class="d-flex align-items-center gap-2">
									<button mat-flat-button color="default" class="upi-button text-danger" (click)="hideQRCode()">Cancel Deposit</button>
									<button mat-flat-button color="primary" class="upi-button" (click)="depositViaUPI()" [disabled]="upiTransactionIdControl.invalid || upiLoading">
										<div class="d-flex align-items-center gap-2">
											Initiate Deposit
											@if (upiLoading) {
											<div class="loader">
												<mat-progress-spinner mode="indeterminate" class="upi-loading-spinner"></mat-progress-spinner>
											</div>
											}
										</div>
									</button>
								</div>
							</div>
						</div>
					</div>
				</mat-card-content>
			</mat-card>
			}
		</div>
	</div>
	<div class="mt-2 mb-3">
		<div class="text-uppercase letter-spacing-1 mb-2">
			Promo code
		</div>
		<app-deposit-promo-code [isINR]="true" (applyBonus)="applyBonus($event)"></app-deposit-promo-code>
	</div>
	<div class="mt-2 mb-3">
		<div class="text-uppercase letter-spacing-1 mb-2">
			Instructions
		</div>
		<mat-card>
			<mat-card-content class="p-3">
				<div class="d-flex flex-column gap-3">
					<div class="mat-body-2">
						1. Enter Amount in INR to deposit. Please note that the minimum deposit amount is ₹{{upiMinAmount}}.
					</div>
					<div class="mat-body-2">
						2. Generate and scan the QR Code and make the payment.
					</div>
					<div class="mat-body-2">
						3. Enter the UPI Transaction ID to initiate the deposit.
					</div>
					<div class="mat-body-2 gray">
						Note:  It might take 3-4 hours to reflect the deposit amount to your wallet balance. Still, if the balance is not updated, please get in touch with us on <a [href]="discordSupportLink" target="_blank">Discord</a> or email us at <a href="mailto:support@solus.finance">support&#64;solus.finance</a>
					</div>
				</div>
			</mat-card-content>
		</mat-card>
	</div>
	<div class="mt-2 mb-3">
		<div class="text-uppercase letter-spacing-1 mb-2">
			Your UPI Transactions
		</div>
		<mat-card>
			<mat-card-content class="p-3">
				<div class="upi-transaction-container">
					@if (upiTransactionsLoading) {
					<p class="gray">Loading transactions...</p>
					} @else {
					@for (transaction of upiTransactions; track $index) {
					<div class="w-100 d-flex align-items-center justify-content-between border-bottom-1">
						<div class="d-flex flex-column">
							<div>UPI Txn ID: {{transaction.upiReferenceId}}</div>
							<div class="gray mat-caption">{{transaction.createdAt | date:'short'}}</div>
							@if (transaction.status === UPIPaymentStatus.COMPLETED) {
							<div class="mat-caption gray text-uppercase">
								INR: ₹{{transaction.amountInINR}}
								&nbsp; | &nbsp;
								USD: ${{transaction.amountInUSD}}
								&nbsp; | &nbsp;
								Exchange Rate: {{transaction.exchangeRate}}
							</div>
							}
						</div>
						<div [ngClass]="{
									'gray': transaction.status === UPIPaymentStatus.INITIATED,
									'green': transaction.status === UPIPaymentStatus.COMPLETED,
									'red': transaction.status === UPIPaymentStatus.DECLINED,
								}">{{transaction.status}}</div>

					</div>
					<mat-divider class="my-2"></mat-divider>
					} @empty {
					<p class="gray">No transactions found!</p>
					}
					}
				</div>
			</mat-card-content>
		</mat-card>
	</div>
	<div class="buffer-100"></div>
</div>
</div>
