<div class="dialog-header" [ngStyle]="customStyles.header">
	<h2 [innerHTML]="title" [ngStyle]="customStyles.title"></h2>
</div>
<div class="dialog-content" [ngStyle]="customStyles.content">
	<p [innerHTML]="message" [ngStyle]="customStyles.message"></p>
</div>
<div class="dialog-actions" [ngStyle]="customStyles.actions">
	<button mat-button (click)="onCancel()" [ngStyle]="customStyles.cancelButton">{{ cancelButtonText }}</button>
	<button mat-button color="primary" (click)="onConfirm()" [ngStyle]="customStyles.confirmButton">{{ confirmButtonText }}</button>
	<ng-container *ngFor="let action of additionalActions">
		<button mat-button (click)="action.action()" [ngStyle]="customStyles.additionalAction">{{ action.text }}</button>
	</ng-container>
</div>