<h2 mat-dialog-title>Upload Avatar Image</h2>
<mat-dialog-content>
	<!-- <div class="row">
		<div class="col-12 justify-content-center d-flex">
			<input #fileInput type="file" class="d-none" (change)="fileChangeEvent($event)" />
			<button mat-flat-button color="primary" (click)="fileInput.click()">Upload Avatar</button>
		</div>
	</div> -->
	<input #fileInput type="file" accept="image/*" class="d-none" (change)="fileChangeEvent($event)" />
	<div class="row">
		<div class="col-12 d-flex  justify-content-center">
			<div class="fixed-square-300">
				@if (imageChangedEvent) {
				<image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true" [aspectRatio]="1 / 1" format="png" [resizeToWidth]="200" [resizeToHeight]="200" [roundCropper]="true" (imageCropped)="imageCropped($event)"></image-cropper>
				} @else {
				<div class="mat-caption text-center cursor-pointer h-100 d-flex align-items-center w-100 justify-content-center" (click)="fileInput.click()" tabindex="-1" (keypress)="null">Please click here to upload avatar image!</div>
				}
			</div>
		</div>
	</div>

</mat-dialog-content>
<mat-dialog-actions [align]="'center'">
	<button mat-button mat-dialog-close cdkFocusInitial>Close</button>
	<button mat-flat-button color="primary" (click)="saveAvatar()">Save Avatar</button>
</mat-dialog-actions>
