<div class="h-100 w-100 offers-container">
	<div class="container-fluid my-3">
		<div class="row row-gap-3">
			@for(offer of offers; track offer.title) {
			<div class="col-md-6 col-xl-6 col-xxl-4">
				<app-offers-card [iconConfig]="offer.iconConfig" [title]="offer.title" [supportIcon]="offer.supportIcon" [comingSoonIcon]="offer.comingSoonIcon" [comingSoonText]="offer.comingSoonText" [historyIcon]="offer.historyIcon" [historyText]="offer.historyText" [promoCodeButtonText]="offer.promoCodeButtonText" [showComingSoon]="offer.showComingSoon" [historyDisplayedColumns]="offer.historyDisplayedColumns" (promoCodeAlert)="offer.promoCodeAlert()" (promoCodeHistory)="offer.promoCodeHistory()" (promoCodePrompt)="offer.promoCodePrompt()" [getHistory]="offer.getHistory" [showHistory]="offer.showHistory" [showCodeInput]="offer.showCodeInput">
				</app-offers-card>
			</div>
			}
		</div>
	</div>
</div>
