.offers-container {
	.icon-box {
		width: 45px;
		height: 45px;
		svg {
			height: 36px;
		}
	}
	.icon-1 {
		background-color: var(--info) !important;
		color: var(--white) !important;
	}
	.icon-2 {
		background-color: var(--purple) !important;
		color: var(--white) !important;
	}
	.icon-3 {
		background-color: var(--red) !important;
		color: var(--white) !important;
	}
	.icon-4 {
		background-color: var(--yellow) !important;
		color: var(--white) !important;
	}
	.mat-mdc-card-header {
		.mat-mdc-card-header-text {
			width: 100% !important;
		}
	}
	.fs-small {
		font-size: 12px !important;
	}
	.no-promocode-wrapper {
		p {
			max-width: 85%;
		}
	}
	mat-card {
		border: 2px solid var(--mdc-elevated-card-container-color) !important;
	}
	mat-card-content {
		// padding-bottom: 45px;
		// display: flex;
		// align-items: center;
		// justify-content: center;
		height: 200px;
		max-height: 200px;
		overflow-y: auto;
	}
	.empty-promo-code-icon {
		width: 36px;
		height: 36px;
		background-color: transparent;
		padding: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50px;
	}
	.mat-mdc-table {
		border-collapse: separate;
		.mat-mdc-header-row {
			height: 2.5rem !important;
			.mat-mdc-header-cell {
				z-index: 1 !important;
				border-style: dashed !important;
				border-color: var(--primary) !important;
			}
		}

		.mdc-data-table__content {
			.mat-mdc-row {
				height: 2.5rem !important;
			}

			.mdc-data-table__row:last-child .mat-mdc-cell {
				border: none !important;
			}

			.mat-mdc-cell {
				border-style: dashed !important;
				border-color: var(--primary) !important;
			}
		}
	}
	mat-card-footer {
		background-color: var(--mat-toolbar-container-background-color) !important;
		border-radius: 0px 0px 4px 4px;
		width: 100%;
	}
}

.offer-alert {
	.mdc-list-item.mdc-list-item--with-one-line {
		height: auto;
	}
	mat-list-item {
		.mat-mdc-list-item-unscoped-content {
			display: flex;
			gap: 5px;
			white-space: normal !important;
		}
	}
}
