<div class="h-100 w-100 paypal-deposit-container">
	<div class="container-fluid my-3">
		<div class="d-flex align-items-center gap-2 w-100">
			<div class="flex-1">
				<mat-card>
					<mat-card-content class="p-3">
						<div class="d-flex flex-column gap-3">
							<div class="d-flex align-items-center justify-content-between">
								<div class="d-flex align-items-center gap-2">
									<div class="payment-option-image">
										<img loading="lazy" src="../../../assets/paypal-icon.webp" alt="Polygon" />
									</div>
									<div class="payment-option-label mat-subtitle-2">
										Deposit via PayPal
									</div>
								</div>
								<div class="d-flex align-items-center gap-3">
									<div>
										<span class="mat-body-2 gray">Min Amount: </span>
										<span>${{paypalMinAmount}}</span>
									</div>
								</div>
							</div>
						</div>
					</mat-card-content>
				</mat-card>
			</div>
			<app-balance-card></app-balance-card>
		</div>

		<div class="my-2 text-right">
			<a class="primary text-decoration-underline cursor-pointer" (click)="goToDeposit()" (keypress)="null" tabindex="-1">
				Choose Different Payment Method
			</a>
		</div>
		<div class="mt-2 mb-3">
			<div class="text-uppercase letter-spacing-1 mb-2">
				Payment
			</div>
			<div>
				<div class="d-flex flex-row align-items-start w-100 gap-2">
					<div class="d-flex flex-column position-relative input-container w-100">
						<mat-card class="position-relative input-container w-100" [ngClass]="{'error-card': paypalAmountError || (paypalAmountControl.value || 0) < (getBonusMinAmount())}">
							<mat-card-content class="p-0 cursor-pointer">
								<input class="deposit-input paypal-input mat-app-background" type="number" [formControl]="paypalAmountControl" onkeydown="return event.keyCode !== 69 && event.keyCode !== 189" [min]="0">
								<span class="deposit-input-overlap usd-tag">USD($)</span>
							</mat-card-content>
						</mat-card>
						@if (paypalAmountError) {
						<div class="mat-caption text-danger">{{paypalAmountError}}</div>
						} @else if ((paypalAmountControl.value || 0) < (getBonusMinAmount())) {
							<div class="mat-caption text-danger">Please enter an amount greater than {{getBonusMinAmount() | currency:'INR'}}</div>
						}
					</div>
					<a class="cursor-pointer paypal-button" role="button" type="button" aria-label="Pay with PayPal" (click)="depositWithPayPal()" [ngClass]="{'anchor-disabled': !paypalAmount || paypalAmount < paypalMinAmount || paymentLoading || (paypalAmountControl.value || 0) < (getBonusMinAmount())}" (keypress)="null" tabindex="-1">
						@if (paymentLoading) {
						<div class="loader">
							<mat-progress-spinner mode="indeterminate" class="payment-loading-spinner"></mat-progress-spinner>
						</div>
						} @else {
						<img src="../../../assets/pay_with_paypal.png" alt="Pay with PayPal" height="48px" />
						}
					</a>
				</div>
			</div>
		</div>

		<div class="mt-2 mb-3">
			<div class="text-uppercase letter-spacing-1 mb-2">
				Promo code
			</div>
			<app-deposit-promo-code (applyBonus)="applyBonus($event)"></app-deposit-promo-code>
		</div>
		<div class="mt-2 mb-3">
			<div class="text-uppercase letter-spacing-1 mb-2">
				Instructions
			</div>
			<mat-card>
				<mat-card-content class="p-3">
					<div class="d-flex flex-column gap-3">
						<div class="mat-body-2">
							1. Enter Amount to deposit. Please note that the minimum deposit amount is ${{paypalMinAmount}}.
						</div>
						<div class="mat-body-2">
							2. Complete the PayPal payment process to deposit USDT to your wallet.
						</div>
						<div class="mat-body-2 gray">
							Note:  Your PayPal transaction fee will be added to your Solus wallet to be able to trade. Enjoy trading!
						</div>
					</div>
				</mat-card-content>
			</mat-card>
		</div>
		<div class="buffer-100"></div>
	</div>
</div>
