.mat-mdc-radio-button .mdc-radio {
    --mdc-radio-state-layer-size: 30px !important;
}

.bonus-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0.5rem;
}

.small-text {
	font-size: 10px !important;
}

.deposit-offer-alert {
	background-color: var(--green) !important;
	color: var(--white) !important;
	padding: 1rem .5rem;
	border-radius: .25rem;
	display: flex;
	align-items: center;
	// gap: 0.5rem;

	.icon {
		font-size: 28px;
	}
}


.selected-bonus {
	background-color: var(--primary) !important;
	color: var(--white) !important;

	.mat-mdc-radio-button {
        --mdc-radio-selected-focus-icon-color: var(--white) !important;
        --mdc-radio-selected-hover-icon-color: var(--white) !important;
        --mdc-radio-selected-icon-color: var(--white) !important;
        --mdc-radio-selected-pressed-icon-color: var(--white) !important;
        --mat-radio-checked-ripple-color: var(--white) !important;
		--mat-option-selected-state-label-text-color: var(--white) !important;
	}
}

.deposit-input-padding {
	padding-right: 8rem !important;
}

.apply-button {
	position: absolute !important;
	right: 4px !important;
	height: 40px !important;
	top: 4px !important;
	min-width: 100px !important;
	width: auto !important;
}
