@if (validateAffiliateBonus()) {
<div class="col-12">
	<div class="deposit-offer-alert">
		<span class="icon me-1">🎉</span> Congratulations! You have received an offer to receive <b class="mx-1">{{affiliateBonusDto?.bonusPercentage}}%</b> bonus on a minimum deposit of <b class="mx-1">{{(affiliateBonusDto?.minDepositAmount || 0) | decimal | currencySymbol}}</b>
	</div>
</div>
} @else {
<div>
	<div class="d-flex flex-column flex-md-row align-items-start w-100 gap-2 position-relative">
		<div class="d-flex flex-column position-relative input-container w-100">
			<mat-card class="position-relative input-container w-100">
				<mat-card-content class="p-0">
					<input class="deposit-input text-uppercase deposit-input-padding" type="text" placeholder="Enter promo code" [(ngModel)]="voucherCode" [disabled]="applyClicked">
				</mat-card-content>
			</mat-card>
			@if (error) {
			<div class="mat-caption text-danger">{{error}}</div>
			}
		</div>
		<button mat-flat-button color="primary" class="copy-button apply-button" (click)="applyVoucher()" [disabled]="voucherCode.length <= 0 || applyClicked">
			@if (applyClicked) {
			<span class="d-flex align-items-center justify-content-center">
				<mat-icon class="green m-0">task_alt</mat-icon>
			</span>
			} @else {
			Apply Promo Code
			}
		</button>
	</div>
</div>
<mat-radio-group [(ngModel)]="selectedBonus">
	<div class="bonus-grid mt-2">
		@for (bonus of bonuses; track $index) {
		<mat-card class="cursor-pointer" [ngClass]="{'selected-bonus': bonus.id === selectedBonus}" (click)="bonusSelected(bonus)">
			<mat-card-content class="p-2">
				<div class="d-flex align-items-start">
					<div>
						<mat-radio-button [value]="bonus.id" [color]="bonus.id === selectedBonus ? undefined : 'primary'"></mat-radio-button>
					</div>
					<div class="d-flex flex-column">
						<div class="mat-body-2 fw-bold" [ngClass]="bonus.id === selectedBonus ? 'text-white' : 'primary'">
							{{ bonus.bonusPercentage }}% Bonus
						</div>
						<div class="mat-body-2 mt-2 mb-1 fw-bold">
							@if (isINR) {
							{{ ((bonus.minDeposit / exchangeRate) * bonus.bonusPercentage / 100) | decimal | currency:'INR' }}
							} @else {
							{{ (bonus.minDeposit * bonus.bonusPercentage / 100) | decimal | currencySymbol }}
							}
						</div>
						<div class="mat-caption" [ngClass]="bonus.id === selectedBonus ? 'text-white' : 'gray'">
							If you deposit more than
							@if (isINR) {
							{{ (bonus.minDeposit / exchangeRate) | decimal | currency:'INR' }}
							} @else {
							{{ bonus.minDeposit | decimal | currencySymbol }}
							}
						</div>
						@if (bonus.isApplyForFTD) {
							<div class="small-text gray">(Only valid for first time deposit)</div>
						}
					</div>
				</div>
			</mat-card-content>
		</mat-card>
		}
	</div>
</mat-radio-group>
}
