<div class="h-100 w-100 wallet-container">
	<div class="container-fluid my-3 px-sm-4">
		<div class="row">
			<div class="col-12">
				<div class="mat-headline-5 mb-1">Solus Wallet</div>
				<div class="mb-3">{{state.user?.address}}</div>
				<div class="mb-3" id="wallet-1">
					<app-balance></app-balance>
				</div>
				<div class="container px-0">
					<div class="row">
						<div class="col-6">
							<button mat-flat-button color="primary" class="w-100 txn-button" (click)="goToDeposit()">Deposit</button>
						</div>
						<div class="col-6">
							<button mat-flat-button class="w-100 txn-button gray" (click)="goToWithdraw()">Withdraw</button>
						</div>
					</div>
				</div>
				@if (!demoAccountEnabled) {
				<div class="row mt-4" id="wallet-2">
					<div class="col-12">
						<div class="mat-subtitle-1">
							Debits and Credits
						</div>
					</div>
					<div class="col-12 mb-3">
						<mat-tab-group (selectedTabChange)="tabChange($event)">
							<mat-tab [label]="TransactionFilter.Wallet">
								<ng-template mat-tab-label>
									<div class="d-flex align-items-center justify-content-between gap-2">
										<span>{{getTransactionFilterTitle(TransactionFilter.Wallet)}}</span>
									</div>
								</ng-template>
							</mat-tab>
							@if (mainnetTransactions.length > 0) {
							<mat-tab [label]="TransactionFilter.MainnetToken">
								<ng-template mat-tab-label>
									<div class="d-flex align-items-center justify-content-between gap-2">
										<span>{{getTransactionFilterTitle(TransactionFilter.MainnetToken)}}</span>
									</div>
								</ng-template>
							</mat-tab>
							}
						</mat-tab-group>
					</div>

					@if (selectedTransactionFilter === TransactionFilter.Wallet) {
					<div class="col-12 mb-3 d-flex align-items-center justify-content-between w-100 gap-2">
						<mat-chip-listbox>
							<mat-chip-option [selected]="selectedStatus === TransactionType.All" (selectionChange)="statusChange(TransactionType.All)">All</mat-chip-option>
							<mat-chip-option [selected]="selectedStatus === TransactionType.Deposits" (selectionChange)="statusChange(TransactionType.Deposits)">Deposits</mat-chip-option>
							<mat-chip-option [selected]="selectedStatus === TransactionType.Withdrawals" (selectionChange)="statusChange(TransactionType.Withdrawals)">Withdrawals</mat-chip-option>
						</mat-chip-listbox>
						@if (filtersApplied) {
						<button mat-mini-fab class="clear-filters-button" color="primary" (click)="clearFilters()" matTooltip="Clear Filters">
							<mat-icon class="clear-filters-icon">filter_alt_off</mat-icon>
						</button>
						}
					</div>
					}

					<div class="col-12">
						<mat-form-field class="w-100">
							<mat-label>Date</mat-label>
							<mat-date-range-input [rangePicker]="picker" [max]="maxDate" [formGroup]="dateFilter">
								<input matStartDate formControlName="start" placeholder="Start date" #startDate>
								<input matEndDate formControlName="end" placeholder="End date" #endDate (dateChange)="dateChange(startDate, endDate)">
							</mat-date-range-input>
							<mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
							<mat-date-range-picker #picker></mat-date-range-picker>
							@if (dateFilter.controls.start.errors || dateFilter.controls.end.errors) {
							<mat-error>{{ getDateErrorText() }}</mat-error>
							}
						</mat-form-field>
					</div>

					<div class="col-12 mb-2">
						<mat-card>
							<mat-card-content class="py-2 d-flex align-items-center justify-content-between w-100">
								<div>Your Statement</div>
								<div>
									<button mat-flat-button (click)="viewPassbook()">
										<div class="d-flex align-items-center justify-content-center gap-2 primary">
											<span>View</span>
											<mat-icon class="small-icon">open_in_new</mat-icon>
										</div>
									</button>
								</div>
							</mat-card-content>
						</mat-card>
					</div>
				</div>
				<div class="mb-5">
					@for (transaction of filteredTransactions; track transaction) {
					<mat-card class="mb-3">
						<mat-card-content class="pt-2">
							<div class="d-flex align-items-center justify-content-between mb-1">
								<div class="d-flex align-items-center mat-subtitle-1 mb-0">
									<mat-icon class="transaction me-2 {{ transaction.depositIndicator ? 'deposit' : 'withdraw' }}">{{
										transaction.depositIndicator ? 'south_west' : 'north_east' }}</mat-icon>
									@if (this.selectedStatus === TransactionType.MainnetToken) {
									<div class="">{{ transaction.value }} Tokens</div>
									} @else {
									<div class="">{{ transaction.value | decimal: { decimalPlaces: 3, coinType: SupportedCoin.USDT} | currencySymbol }}</div>
									}
								</div>
								<div class="mat-caption d-flex flex-column align-items-end">
									<div class="">Timestamp</div>
									<div class="">{{transaction.timeStamp | date:'medium' }}</div>
								</div>
							</div>
							@if (this.selectedStatus === TransactionType.MainnetToken) {
							<div class="mb-1">Description</div>
							<div class="text-wrap">{{transaction.cause}}</div>
							} @else {
							@if (transaction.referenceId === PAYPAL_REFERENCE_ID || transaction.referenceId === UPI_DEPOSIT_REFERENCE_ID || transaction.referenceId === UPI_WITHDRAWAL_REFERENCE_ID || transaction.referenceId === RADOM_DEPOSIT_REFERENCE_ID) {
							<div class="mb-1">
								<div class="mat-caption">Transaction Id</div>
								<div class="d-flex align-items-center">
									<mat-icon class="small-icon me-1 cx-pointer" (click)="copy(transaction.txnId)">content_copy</mat-icon>
									<div class="truncate">{{ transaction.txnId }}</div>
								</div>
							</div>
							<div class="mt-1 gray">
								<div class="mat-caption">
									Payment Method:
									@if (transaction.referenceId === PAYPAL_REFERENCE_ID) {
									PayPal
									} @else if (transaction.referenceId === UPI_DEPOSIT_REFERENCE_ID || transaction.referenceId === UPI_WITHDRAWAL_REFERENCE_ID) {
									UPI
									} @else if (transaction.referenceId === RADOM_DEPOSIT_REFERENCE_ID) {
									Crypto Deposit
									}
								</div>
							</div>
							} @else {
							<div class="mb-1">
								<div class="mat-caption">Transaction Hash</div>
								<div class="d-flex align-items-center">
									<mat-icon class="small-icon me-1 cx-pointer" (click)="copy(transaction.hash)">content_copy</mat-icon>
									<div class="truncate">{{ transaction.hash }}</div>
								</div>
							</div>
							<div class="d-flex">
								<div class="mb-1 w-50 pe-3">
									<div class="mat-caption">From</div>
									<div class="d-flex align-items-center">
										<mat-icon class="small-icon me-1 cx-pointer" (click)="copy(transaction.from)">content_copy</mat-icon>
										<div class="truncate">{{transaction.from}}</div>
									</div>
								</div>
								<div class="mb-1 w-50 pe-3">
									<div class="mat-caption">To</div>
									<div class="d-flex align-items-center">
										<mat-icon class="small-icon me-1 cx-pointer" (click)="copy(transaction.to)">content_copy</mat-icon>
										<div class="truncate">{{transaction.to}}</div>
									</div>
								</div>
							</div>
							@if (transaction.contractAddress) {
							<div class="mb-1">
								<div class="mat-caption">Contract Address</div>
								<div class="d-flex align-items-center">
									<mat-icon class="small-icon me-1 cx-pointer" (click)="copy(transaction.contractAddress)">content_copy</mat-icon>
									<div class="truncate">{{transaction.contractAddress}}</div>
								</div>
							</div>
							}
							}
							}
						</mat-card-content>
					</mat-card>
					} @empty {
					<mat-card>
						<mat-card-content>No transactions found!</mat-card-content>
					</mat-card>
					}
					<div class="buffer-100"></div>
				</div>
				}
			</div>
		</div>
	</div>
</div>
