.deposit {
    color: var(--green);
}

.withdraw {
    color: var(--red);
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.small-icon {
    font-size: 14px;
    min-height: 14px;
    min-width: 14px;
    height: 14px;
    width: 14px;
	line-height: 18px;
}

.cx-pointer {
    cursor: pointer;
}

.buffer-100 {
    height: 100px;
}

.txn-button {
    height: 50px;
}

.more-icon {
	font-size: 18px;
	line-height: 22px;
    min-height: 18px;
    min-width: 18px;
    height: 20px;
    width: 18px;
}

.divider {
	height: 40px;
}
.clear-filters-button {
	height: 32px !important;
	width: 32px !important;

	.clear-filters-icon {
		height: 20px !important;
		width: 20px !important;
		font-size: 20px !important;
		color: var(--white);
	}
}

.red-dot {
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(70%, -50%);
}
