.radom-deposit-container {
	.payment-option-image {
		background-color: var(--white);
		padding: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50px;

		img {
			width: 20px;
			height: 20px;
			// border-radius: 50px;
		}
	}

	.paypal-button {
		width: 249px;
		height: 48px;

		&.anchor-disabled {
			pointer-events: none !important;
		}

		.loader {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: var(--paypal-button-color);
			border-radius: 4px;
		}
	}

	.selected-token {
		background-color: var(--primary) !important;
		color: var(--white) !important;
	}
}
