<div class="h-100 w-100 radom-deposit-container">
	<div class="container-fluid my-3">
		<div class="d-flex align-items-center gap-2 w-100">
			<div class="flex-1">
				<mat-card>
					<mat-card-content class="p-3">
						<div class="d-flex flex-column gap-3">
							<div class="d-flex align-items-center justify-content-between">
								<div class="d-flex align-items-center gap-2">
									<div class="payment-option-image">
										<img src="../../../assets/crypto.svg" alt="Crypto" />
									</div>
									<div class="payment-option-label mat-subtitle-2">
										Crypto Deposit
									</div>
								</div>
								<div class="d-flex align-items-center gap-3">
									<div>
										<span class="mat-body-2 gray">Min Amount: </span>
										<span>${{minAmount}}</span>
									</div>
								</div>
							</div>
						</div>
					</mat-card-content>
				</mat-card>
			</div>
			<app-balance-card></app-balance-card>
		</div>

		<div class="my-2 text-right">
			<a class="primary text-decoration-underline cursor-pointer" (click)="goToDeposit()" (keypress)="null" tabindex="-1">
				Choose Different Payment Method
			</a>
		</div>

		@if (paymentStep === 0) {
		<div class="mt-2 mb-3">
			<div class="text-uppercase letter-spacing-1 mb-2">
				Select Token
			</div>
			<div class="row mb-3 row-gap-2">
				@for (token of radomTokenConfig; track $index) {
				<div class="col-md-3 col-6">
					<mat-card class="cursor-pointer" [ngClass]="{'selected-token': token.token === selectedToken?.token}" (click)="selectToken(token)">
						<mat-card-content class="p-3">
							<div class="d-flex align-items-center gap-2">
								<img [src]="token.logo" [alt]="token.name" width="26" height="26" />
								<span>{{token.name}} ({{token.token}})</span>
							</div>
						</mat-card-content>
					</mat-card>
				</div>
				}
			</div>
			<div>
				<button mat-flat-button color="primary" (click)="changeStep(1)" [disabled]="!selectedToken">
					Next: Select Network
				</button>
			</div>
		</div>
		} @else if (paymentStep === 1) {
		<div class="mt-2 mb-3">
			<div class="d-flex align-items-center gap-2 mb-2">
				<div class="text-uppercase letter-spacing-1">
					Selected Token
				</div>
				<div>
					(<a class="cursor-pointer primary" (click)="changeStep(0)">Change</a>)
				</div>
			</div>
			<div class="d-flex">
				<mat-card>
					<mat-card-content class="p-2">
						<div class="d-flex align-items-center gap-2">
							<img [src]="selectedToken?.logo" [alt]="selectedToken?.name" width="20" height="20" />
							<span>{{selectedToken?.name}} ({{selectedToken?.token}})</span>
						</div>
					</mat-card-content>
				</mat-card>
			</div>
		</div>
		<div class="mt-2 mb-3">

			<div class="text-uppercase letter-spacing-1 mb-2">
				Select Network
			</div>

			<div class="row mb-3 row-gap-2">
				@for (network of selectedToken?.networks; track $index) {
				<div class="col-md-3 col-6">
					<mat-card class="cursor-pointer" [ngClass]="{'selected-token': network.network === selectedNetwork?.network}" (click)="selectNetwork(network)">
						<mat-card-content class="p-3">
							<div class="d-flex align-items-center gap-2">
								<img [src]="network.logo" [alt]="network.name" width="26" height="26" />
								<span>{{network.name}}</span>
							</div>
						</mat-card-content>
					</mat-card>
				</div>
				}
			</div>
			<div class="d-flex align-items-center gap-2">
				<button mat-stroked-button color="primary" (click)="changeStep(0)">
					Back
				</button>
				<button mat-flat-button color="primary" (click)="changeStep(2)" [disabled]="!selectedNetwork || !selectedToken">
					Next: Initiate Payment
				</button>
			</div>
		</div>
		} @else {
		<div class="mt-2 mb-3">
			<div class="d-flex align-items-center gap-2 mb-2">
				<div class="text-uppercase letter-spacing-1">
					Selected Token
				</div>
				<div>
					(<a class="cursor-pointer primary" (click)="changeStep(0)">Change</a>)
				</div>
			</div>
			<div class="d-flex">
				<mat-card>
					<mat-card-content class="p-2">
						<div class="d-flex align-items-center gap-2">
							<img [src]="selectedToken?.logo" [alt]="selectedToken?.name" width="20" height="20" />
							<span>{{selectedToken?.name}} ({{selectedToken?.token}})</span>
						</div>
					</mat-card-content>
				</mat-card>
			</div>
		</div>
		<div class="mt-2 mb-3">
			<div class="d-flex align-items-center gap-2 mb-2">
				<div class="text-uppercase letter-spacing-1">
					Selected Network
				</div>
				<div>
					(<a class="cursor-pointer primary" (click)="changeStep(1)">Change</a>)
				</div>
			</div>
			<div class="d-flex">
				<mat-card>
					<mat-card-content class="p-2">
						<div class="d-flex align-items-center gap-2">
							<img [src]="selectedNetwork?.logo" [alt]="selectedNetwork?.name" width="20" height="20" />
							<span>{{selectedNetwork?.name}}</span>
						</div>
					</mat-card-content>
				</mat-card>
			</div>
		</div>
		<div class="mt-2 mb-3">
			<div class="text-uppercase letter-spacing-1 mb-2">
				Payment
			</div>
			<div>
				<div class="d-flex flex-row align-items-start w-100 gap-2">
					<div class="d-flex flex-column position-relative input-container w-100">
						<mat-card class="position-relative input-container w-100" [ngClass]="{'error-card': amountError || (amountControl.value || 0) < (getBonusMinAmount())}">
							<mat-card-content class="p-0 cursor-pointer">
								<input class="deposit-input paypal-input mat-app-background" type="number" [formControl]="amountControl" onkeydown="return event.keyCode !== 69 && event.keyCode !== 189" [min]="0">
								<span class="deposit-input-overlap usd-tag">USD($)</span>
							</mat-card-content>
						</mat-card>
						@if (amountError) {
						<div class="mat-caption text-danger">{{amountError}}</div>
						} @else if ((amountControl.value || 0) < (getBonusMinAmount())) { <div class="mat-caption text-danger">Please enter an amount greater than {{getBonusMinAmount() | currency:'INR'}}
					</div>
					}
				</div>
				<button mat-flat-button color="primary" class="upi-button" (click)="depositWithCrypto()" [disabled]="!amount || amount < minAmount || paymentLoading || (amountControl.value || 0) < (getBonusMinAmount()) || !selectedToken || !selectedNetwork">
					<div class="d-flex align-items-center gap-2">
						@if (paymentLoading) {
						<div class="loader">
							<mat-progress-spinner mode="indeterminate" class="upi-loading-spinner"></mat-progress-spinner>
						</div>
						}
						Initiate Payment
					</div>
				</button>
			</div>
		</div>
	</div>
	<div class="mt-2 mb-3">
		<div class="text-uppercase letter-spacing-1 mb-2">
			Promo code
		</div>
		<app-deposit-promo-code (applyBonus)="applyBonus($event)"></app-deposit-promo-code>
	</div>
	}
	<div class="mt-2 mb-3">
		<div class="text-uppercase letter-spacing-1 mb-2">
			Instructions
		</div>
		<mat-card>
			<mat-card-content class="p-3">
				<div class="d-flex flex-column gap-3">
					<div class="mat-body-2">
						1. Select the crypto token and network you want make the transaction from.
					</div>
					<div class="mat-body-2">
						2. Enter Amount to deposit. Please note that the minimum deposit amount is ${{minAmount}}.
					</div>
					<div class="mat-body-2">
						2. Complete the payment process to deposit USDT to your wallet.
					</div>
				</div>
			</mat-card-content>
		</mat-card>
	</div>
	<div class="buffer-100"></div>
</div>
</div>
