::ng-deep {
    .mat-mdc-header-row {
        font-size: 12px !important;
        font-weight: 500 !important;
        height: 35px !important;
        white-space: nowrap !important;
    }

    .mat-mdc-row {
        font-size: 12px !important;
        height: 30px !important;
        white-space: nowrap !important;
    }

	.mdc-data-table__row:last-child .mat-mdc-cell {
		border-bottom-color: var(--mat-table-row-item-outline-color, rgba(0, 0, 0, 0.12)) !important;
		border-bottom-width: var(--mat-table-row-item-outline-width, 1px) !important;
		border-bottom-style: solid !important;
	}
}


.mat-column-quantity {
    width: 10px;
}

.mat-column-unitPrice,
.mat-column-cost,
.mat-column-pnl {
    width: 50px;
}

.mat-column-current {
    width: 1000px;
}

.mat-column-option {
    max-width: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sell-button {
    height: 22px;
    font-size: 12px;
}

.buy-button {
    height: 30px !important;
}

.table-container {
    overflow-x: auto;
	height: 100%;
    padding-bottom: 10px;
	background-color: var(--mat-table-background-color);
}

.sticky-header {
    position: sticky;
    right: 0;
    z-index: 100;
}

.sticky-cell {
    position: sticky;
    right: 0;
    z-index: 90;
}

.text-underline {
    padding-bottom: 2px;
    border-bottom: 1px dashed var(--gray);
}
