@if (loading) {
<div class="loader">
	<mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>
}
<section class="kyc">
	<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 h-100 px-0 mt-3">
		<div class="kyc__header">
			<button mat-flat-button color="primary" class="rounded" (click)="onClickedBackBtn()"><mat-icon>arrow_back</mat-icon>Exit</button>
			<h3 class="m-0">Complete KYC</h3>
		</div>
		@if (!loading) {
		@if (!hasEnoughBalance) {
		<mat-tab-group>
			<mat-tab label="Deposit USDT">
				<mat-card>
					<mat-card-content class="p-4">
						<div class="mb-2">You need to have a minimum of 5 USDT in deposits to be able to proceed with KYC.</div>
						<div class="mat-caption mb-3">A fee of 1.2 USDT will be applicable for KYC processes conducted by ComplyCube.</div>
						<div class=""><button mat-stroked-button class="" (click)="continueToDeposit()">Continue to Deposit</button></div>
					</mat-card-content>
				</mat-card>
			</mat-tab>
		</mat-tab-group>
		} @else {
		<mat-tab-group [selectedIndex]="stepIndex" (selectedIndexChange)="changeStep($event)">
			<mat-tab label="Personal Details">
				<app-personal-details [form]="detailsForm" [kyc]="kyc" [kycData]="kycData" (nextClicked)="changeStep($event)"></app-personal-details>
			</mat-tab>
			<mat-tab label="Address">
				<app-address [form]="addressForm" [kyc]="kyc" [kycData]="kycData" (nextClicked)="changeStep($event)"></app-address>
			</mat-tab>
			<mat-tab label="ID Proof">
				<ng-template matTabContent>
					<app-id-proof [kyc]="kyc" [kycData]="kycData" (nextClicked)="changeStep($event)"></app-id-proof>
				</ng-template>
			</mat-tab>
			<mat-tab label="User Agreement">
				<ng-template matTabContent>
					<app-permission [kycData]="kycData"></app-permission>
				</ng-template>
			</mat-tab>
		</mat-tab-group>
		}
		}
	</div>
</section>
