@if (showKYC) {
<div class="h-100 d-flex align-items-center justify-content-center">
	<mat-card>
		<mat-card-header class="mat-subtitle-1">KYC is mandatory during withdrawals</mat-card-header>
		<mat-card-content>
			<div class="row bg-gray">
				<div class="col-6 p-3 text-center border-right">
					<div class="kyc-title m-0">Without KYC</div>
				</div>
				<div class="col-6 p-3 text-center">
					<div class="kyc-title m-0">With KYC</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6 pt-2 border-right ps-4">
					@for (feature of featuresOnKYC; track feature; let last = $last) {
					<div class="d-flex align-items-center gap-2 py-2">
						<mat-icon [ngClass]="last ? 'gray' : 'success'">task_alt</mat-icon>
						<div class="mat-subtitle-1 m-0" [ngClass]="last ? 'gray' : ''">{{feature}}</div>
					</div>
					}
				</div>
				<div class="col-6 pt-2 ps-4">
					@for (feature of featuresOnKYC; track feature) {
					<div class="d-flex align-items-center gap-2 py-2">
						<mat-icon class="success">task_alt</mat-icon>
						<div class="mat-subtitle-1 m-0">{{feature}}</div>
					</div>
					}
				</div>
			</div>
			<div class="row mt-3">
				<div class="mat-body-1 ofac-note text-center">
					<u>Note:</u> Solus is blocked for users from OFAC sanctioned countries and their funds will not be withdrawable.
				</div>
			</div>
			<div class="row mt-2">
				<div class="col-12 p-3 text-center">
					<button mat-flat-button color="primary" (click)="startOnboarding()">Yes, I Understand</button>
				</div>
			</div>
		</mat-card-content>
	</mat-card>
</div>
} @else {
<div class="h-100 d-flex align-items-center justify-content-center">
	<mat-card>
		<mat-card-header class="mat-subtitle-1 text-center">Select Trading Mode</mat-card-header>
		<mat-card-content>
			<div class="d-flex w-100 gap-2">
				<div class="flex-1">
					<div class="mode-card h-100" (click)="changeMode(SolusMode.PRICE_PREDICTION, SupportedCoin.USDT)" (keypress)="null" tabindex="-1">
						<div class="d-flex flex-column align-items-center justify-content-center text-center h-100">
							<div class="mat-subtitle-2">Real Account</div>
						</div>
					</div>
				</div>
				<div class="flex-1">
					<div class="mode-card h-100" (click)="changeMode(SolusMode.PRICE_PREDICTION, SupportedCoin.DEMO_USDT)" (keypress)="null" tabindex="-1">
						<div class="d-flex flex-column align-items-center justify-content-center text-center h-100">
							<div class="mat-subtitle-2">Demo Account</div>
						</div>
					</div>
				</div>
			</div>
		</mat-card-content>
	</mat-card>
</div>
}
