mat-card {
    width: 100%;
    max-width: 500px;
    padding: 12px 16px;
}

.flex-1 {
    flex: 1;
}

.disabled {
    cursor: not-allowed;
}

.success {
	color: var(--green);
}

.bg-gray {
	background-color: rgba($color: #000000, $alpha: 0.1);
}

.gray {
	color: var(--gray);
}

.divider {
	height: 100%;
}

.kyc-title {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
}

.border-right {
	border-right: 1px solid var(--gray);
}

.ofac-note {
	color: var(--gray);
}

.mode-card {
	border: 1px solid var(--gray);
	border-radius: 8px;
	padding: 1.25rem;
	transition: all 150ms ease-in-out;
	cursor: pointer;

	&:hover {
		border-color: var(--primary);
		background-color: rgba($color: #000000, $alpha: 0.1);
	}

	&.disabled {
		pointer-events: none;
		opacity: 0.5;
	}
}
