.grid-container {
    display: grid;
    width: 100%;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;}

.grid-item {
    border-radius: 0;
    border: 1px solid grey;
    padding: 10px 15px;
}


.grid-container+.grid-container {
    .grid-item {
        border-top: none;
    }
}

.mat-headline-6 {
    line-height: normal;
}

.cx-pointer {
    height: 20px;
    width: 20px;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .grid-container {
        display: grid;
        width: 100%;
        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: row;
    }
}

.rotate-icon {
    height: 20px;
    width: 20px;
    font-size: 20px;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}