<ng-container>
    <ng-container *ngIf="error === ''">
        <div class="grid-container">
            <div class="grid-item d-flex align-items-center justify-content-between">
                <div class="">{{ loading ? 'Loading' : 'Sync Balances' }}</div>
                @if (!loading) {
                    <mat-icon class="cx-pointer" (click)="sync()">sync</mat-icon>
                }
                @else {
                    <mat-icon class="rotate-icon">sync</mat-icon>
                }
            </div>
        </div>
        @if (!loading) {
            <div class="grid-container">
                <div *ngFor="let token of balance" class="grid-item">
                    <div class="d-flex align-items-end mb-1">
                        <div class="mat-headline-6 mb-0">{{ getDisplayBalance(token.balance, token.decimals) | currencySymbol:getTokenCoin(token) }}</div>
                        <!-- <div class="ms-1 mat-caption">{{ token.symbol }}</div> -->
                    </div>
                    <div class="">{{token.name}}</div>
                </div>
            </div>
            <div class="grid-container" *ngIf="mainnetToken !== undefined && mainnetToken.balance > 0">
                <div class="grid-item">
                    <div class="">Your mainnet token balance: {{getDisplayBalance(mainnetToken.balance, mainnetToken.decimals)}}</div>
                </div>
            </div>
        }
    </ng-container>
    <ng-container *ngIf="error !== ''">
        {{ error | titlecase }}
    </ng-container>
</ng-container>
