<div class="payment-status-container w-100">
	@if (loading) {
	<div class="container-fluid h-100 d-flex align-items-center justify-content-center flex-column">
		<mat-progress-spinner mode="indeterminate" class="mb-4"></mat-progress-spinner>
		<div class="mat-headline-5 m-0 mb-3 text-center">
			{{ getTitle() }}
		</div>
		<div class="mat-headline-6 m-0 text-center">
			{{ getMessage() }}
		</div>
	</div>
	} @else {
	<div class="container-fluid h-100 d-flex align-items-center justify-content-center flex-column gap-3">
		@if (status === PaymentStatus.Success) {
		<div class="status-badge success">
			<mat-icon class="success">done</mat-icon>
		</div>
		} @else {
		<div class="status-badge failure">
			<mat-icon class="failure">close</mat-icon>
		</div>
		}
		<div class="mat-headline-5 m-0 mb-3 text-center">
			{{ getTitle() }}
		</div>
		<div class="mat-headline-6 m-0 mb-3 text-center">
			{{ getMessage() }}
		</div>
		<div class="mat-subtitle-2 m-0 text-center gray">
			{{ getRedirectMessage() }}
		</div>
	</div>
	}
</div>
