.polygon-deposit-container {
	.payment-option-image {
		background-color: var(--white);
		padding: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50px;

		img {
			width: 20px;
			height: 20px;
			// border-radius: 50px;
		}
	}

	.polygon-pill {
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		margin-left: 1px;
		margin-right: 1px;
		border-radius: 100px;
		border: 1px solid var(--gray);
	}

	.check-deposit-button {
		width: 100px;
		height: 56px;
	}
}
