<div class="h-100 w-100 polygon-deposit-container">
	<div class="container-fluid my-3">
		<div class="d-flex align-items-center gap-2 w-100">
			<div class="flex-1">
				<mat-card>
					<mat-card-content class="p-3">
						<div class="d-flex flex-column gap-3">
							<div class="d-flex align-items-center justify-content-between">
								<div class="d-flex align-items-center gap-2">
									<div class="payment-option-image">
										<img loading="lazy" src="../../../assets/icons/polygon-color.svg" alt="Polygon" />
									</div>
									<div class="payment-option-label mat-subtitle-2">
										Deposit USDT via Polygon
									</div>
								</div>
								<div class="d-flex align-items-center gap-3">
									<div>
										<span class="mat-body-2 gray">Min Amount: </span>
										<span>${{paypalMinAmount}}</span>
									</div>
								</div>
							</div>
						</div>
					</mat-card-content>
				</mat-card>
			</div>
			<app-balance-card></app-balance-card>
		</div>

		<div class="my-2 text-right">
			<a class="primary text-decoration-underline cursor-pointer" (click)="goToDeposit()" (keypress)="null" tabindex="-1">
				Choose Different Payment Method
			</a>
		</div>
		<div class="mt-2 mb-3">
			<div class="text-uppercase letter-spacing-1 mb-2">
				Payment
			</div>
			<div>
				<div class="d-flex flex-column flex-md-row align-items-center w-100 gap-2 position-relative">
					<mat-card class="position-relative input-container w-100">
						<mat-card-content class="p-0 cursor-pointer" (click)="copy()">
							<input class="deposit-input wallet-address-input" type="text" [value]="depositAddress || 'Waiting for the deposit address...'" disabled>
							@if (depositAddress) {
							<mat-icon class="deposit-input-overlap qr-code-icon" (click)="generateQrCode($event)">qr_code</mat-icon>
							}
						</mat-card-content>
					</mat-card>
					<button mat-flat-button color="primary" class="copy-button" (click)="copy()" [disabled]="!depositAddress">{{copyButtonText}}</button>
				</div>
			</div>
		</div>


		<div class="mt-2 mb-3">
			<div class="text-uppercase letter-spacing-1 mb-2">
				Promo Code
			</div>
			<app-deposit-promo-code (applyBonus)="applyBonus($event)"></app-deposit-promo-code>
		</div>
		<div class="mt-2 mb-3">
			<div class="text-uppercase letter-spacing-1 mb-2">
				Instructions
			</div>
			<mat-card>
				<mat-card-content class="p-3">
					<div class="d-flex flex-column gap-3">
						<div class="mat-body-2">
							1. Buy USDT on Coinbase, Binance or another exchange.
						</div>
						<div class="mat-body-2">
							2. Send/withdraw USDT to the address below and select
							<span class="polygon-pill me-1">
								<span class="me-1">
									<img loading="lazy" src="../../../assets/icons/polygon-color.svg" alt="Polygon" width="14px" height="14px">
								</span>
								Polygon
							</span>
							as the network.
						</div>
					</div>

				</mat-card-content>
			</mat-card>
		</div>

		<div class="mt-2 mb-3">
			<div class="text-uppercase letter-spacing-1 mb-2">
				Check Deposit Status
			</div>
			<div class="d-flex align-items-start justify-content-between gap-3 w-100">
				<mat-form-field class="check-deposit-form-field w-100">
					<mat-label>Transaction Hash</mat-label>
					<input matInput type="text" required pattern="0[xX][0-9a-fA-F]+" [formControl]="transactionHashControl" />
					<mat-error>
						Please enter a valid hash
					</mat-error>
				</mat-form-field>
				<button mat-stroked-button class="check-deposit-button" [disabled]="transactionHashControl.invalid" (click)="checkDepositStatus()">Check</button>
			</div>
		</div>
		<div class="buffer-50"></div>
	</div>
</div>
