<h2 mat-dialog-title>Delete Account</h2>
<div mat-dialog-content>

	<p class="text-gray-700 mb-2">
		Are you sure you want to delete your account? This action cannot be undone.
	</p>
	<ul class="pl-3 gray">
		<li>Your data will be permanently deleted.</li>
		<li>You will no longer be able to log in.</li>
		<li>Your balance will not be redeemable after account deletion.</li>
		<li>Your open orders will be automatically canceled.</li>
		<li>Your transaction history will no longer be accessible.</li>
		<li>You will forfeit any unclaimed rewards or bonuses.</li>
		<li>Customer support may not assist you with post-deletion inquiries.</li>
	</ul>
	<div class="mt-5 d-flex justify-content-end gap-3">
		<button mat-flat-button color="default" (click)="onCancel()">Cancel</button>
		<button mat-flat-button color="warn" [disabled]="loading" (click)="onConfirmDelete()">
			<div class="d-flex align-items-center gap-2">
				Delete Account
				@if (loading) {
				<div class="loader">
					<mat-progress-spinner mode="indeterminate" class="loading-spinner"></mat-progress-spinner>
				</div>
				}
			</div>
		</button>
	</div>

</div>
