<mat-card class="p-0 rounded-3 offer-alert offers-showHistory">
	<mat-card-header class="w-100">
		<mat-card-title>
			<div class="d-flex gap-2 justify-content-between align-items-center">
				<div class="d-flex gap-2">
					<div class="mat-primary rounded-3 p-2 icon-box d-flex align-items-center justify-content-center" [ngClass]="data.iconConfig.class" [innerHTML]="sanitizer.bypassSecurityTrustHtml(data.iconConfig.icon)">
					</div>
					<div class="d-flex flex-column">
						<h4 class="mat-subtitle-2 font-weight-bold mb-0">{{data.title}}</h4>
						<p class="mat-caption green text-uppercase mb-0"><span>{{historyDataSource.length}}</span> Promo Codes</p>
					</div>
				</div>
			</div>
			<div class="close-dialog">
				<span (click)="dialogRef.close(true)" class="material-symbols-outlined mt-3 me-3 cursor-pointer grey" (keypress)="null" tabindex="-1">
					cancel
				</span>
			</div>
		</mat-card-title>
	</mat-card-header>
	<mat-card-content class="mt-2 mb-4 align-items-start">
		<div class="col-12 table-style-1">
			<table mat-table [dataSource]="historyDataSource" class="rounded bg-transparent">
				@for (column of data.displayedColumns; track $index) {
				<ng-container [matColumnDef]="column.name">
					<th mat-header-cell *matHeaderCellDef class="mat-body-2 font-weight-bold text-uppercase fs-small">
						{{column.label}}
					</th>
					<td mat-cell *matCellDef="let element" class="mat-body-2" [ngClass]="getActiveClass(column, element)">
						@if (column.isCurrency) {
						{{element[column.valueKey] | decimal:{coinType: column.currency, decimalPlaces: 2} | currencySymbol }}
						} @else if (column.isPercentage) {
						{{element[column.valueKey]}}%
						} @else {
						{{element[column.valueKey]}}
						}
					</td>
				</ng-container>
				}

				<tr mat-header-row *matHeaderRowDef="getColumns(); sticky: true"></tr>
				<tr mat-row *matRowDef="let row; columns: getColumns();"></tr>

				<tr *matNoDataRow>
					<td [attr.colspan]="data.displayedColumns.length">
						<div class="d-flex flex-column align-items-center justify-content-center">
							<div class="mat-body-1 gray text-center my-3">
								@if (loading) {
									Promo codes loading...
								} @else {
									No promo codes found!
								}
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</mat-card-content>
</mat-card>
