<div class="table-container market-positions-table-container" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" [scrollWindow]="false" (scrolled)="onScroll()">
	<table mat-table [dataSource]="trades" matSort #sortTradesInMarket="matSort">
		<ng-container matColumnDef="placedAt">
			<th mat-header-cell *matHeaderCellDef>Placed At</th>
			<td mat-cell *matCellDef="let trade" class="text-wrap">
				{{ trade.enteredAt | date:'medium' }}
			</td>
		</ng-container>

		<ng-container matColumnDef="position">
			<th mat-header-cell *matHeaderCellDef>Trade Position</th>
			<td mat-cell *matCellDef="let trade" class="text-wrap" [ngClass]="{'profit': trade.tradePosition === TradePosition.Long , 'loss': trade.tradePosition === TradePosition.Short}">
				{{ trade.tradePosition === TradePosition.Long ? 'HIGHER' : 'LOWER' }}
			</td>
		</ng-container>

		<ng-container matColumnDef="entryPrice">
			<th mat-header-cell *matHeaderCellDef>Open Price</th>
			<td mat-cell *matCellDef="let trade" class="text-wrap">${{ trade.entryPrice | number:ASSET_MAX_DECIMAL_PLACES }}</td>
		</ng-container>

		<ng-container matColumnDef="exitPrice">
			<th mat-header-cell *matHeaderCellDef>Close Price</th>
			<td mat-cell *matCellDef="let trade" class="text-wrap">${{ trade.exitPrice | number:ASSET_MAX_DECIMAL_PLACES }}</td>
		</ng-container>

		<ng-container matColumnDef="currentPrice">
			<th mat-header-cell *matHeaderCellDef>Current Price</th>
			<td mat-cell *matCellDef="let trade" class="text-wrap current-price-text">
				@if (miniTicker) {
				${{ miniTicker.c | number:ASSET_MAX_DECIMAL_PLACES }}
				} @else {
				<span matTooltip="We are facing some technical issue while fetching the current price of the trade. Please refresh the app!">Loading...</span>
				}
			</td>
		</ng-container>

		<ng-container matColumnDef="resultType">
			<th mat-header-cell *matHeaderCellDef>Result</th>
			<td mat-cell *matCellDef="let trade">
				<div class="result-badge" [ngClass]="trade.tradeStatus | lowercase">
					{{trade.tradeStatus | uppercase}}
				</div>
			</td>
		</ng-container>

		<ng-container matColumnDef="cost">
			<th mat-header-cell *matHeaderCellDef>Invested</th>
			<td mat-cell *matCellDef="let trade">
				{{ trade.investedAmount | decimal | currencySymbol }}
			</td>
		</ng-container>

		@if (!openPositions) {
		<ng-container matColumnDef="pnl">
			<th mat-header-cell *matHeaderCellDef>P&L</th>
			<td mat-cell *matCellDef="let trade" [ngClass]="{'profit' : trade.pnl > 0, 'loss': trade.pnl < 0}">
				<div class="d-flex align-items-center gap-2">
					{{ (trade.pnl + trade.takerFee) | decimal | currencySymbol }}
				</div>
			</td>
		</ng-container>
		}

		<ng-container matColumnDef="fees">
			<th mat-header-cell *matHeaderCellDef>Fees</th>
			<td mat-cell *matCellDef="let trade">
				<div class="d-flex align-items-center gap-2">
					{{ (trade.makerFee + trade.transactionFee) | decimal | currencySymbol }}
				</div>
			</td>
		</ng-container>

		<ng-container matColumnDef="resolvesAt">
			<th mat-header-cell *matHeaderCellDef>
				Resolved At
			</th>
			<td mat-cell *matCellDef="let trade" matTooltip="{{ (trade.exitedAt | humanize) + (hasPassed(trade.exitedAt) ? ' ago' : ' later') }}" class="text-wrap">
				{{ trade.exitedAt | date:'medium' }}
			</td>
		</ng-container>

		<ng-container matColumnDef="resolvesIn">
			<th mat-header-cell *matHeaderCellDef>
				Resolves In
			</th>
			<td mat-cell *matCellDef="let trade">
				<div class="d-flex align-items-center gap-2">
					{{getResolvesInPercentage(trade.expiresAt)}}
				</div>
			</td>
		</ng-container>

		<ng-container matColumnDef="expectedPnl">
			<th mat-header-cell *matHeaderCellDef>
				Expected P/L
			</th>
			<td mat-cell *matCellDef="let trade">
				<span [ngClass]="trade.expectedPnL >= 0 ? 'profit' : 'loss'">
					{{ (trade.expectedPnL || 0) | decimal | currencySymbol }}
				</span>
			</td>
		</ng-container>

		<ng-container matColumnDef="pnlAfterSale">
			<th mat-header-cell *matHeaderCellDef>
				P/L After Sale
			</th>
			<td mat-cell *matCellDef="let trade">
				@if (checkIntervalPassed(trade)) {
				<span class="gray">
					N/A
				</span>
				} @else {
				<span class="loss">
					{{ (trade.pnlAfterSale || 0) | decimal | currencySymbol }}
				</span>
				}
			</td>
		</ng-container>

		<ng-container matColumnDef="cancel">
			<th mat-header-cell *matHeaderCellDef>Sell</th>
			<td mat-cell *matCellDef="let trade; let i = index;">
				@if (trade.isConfirmDelete) {
				<button mat-flat-button class="cancel-trade-button" color="warn" (click)="cancel(trade.id, i)" [disabled]="trade.isCancelling|| checkIntervalPassed(trade)">
					@if (trade.isCancelling) {
					<mat-progress-spinner mode="indeterminate" class="cancel-trade-loader"></mat-progress-spinner>
					} @else {
					Confirm
					}
				</button>
				} @else {
				<button mat-stroked-button class="cancel-trade-button" color="warn" (click)="confirm(i)" [disabled]="checkIntervalPassed(trade)">Sell</button>
				}
			</td>
		</ng-container>

		<ng-container matColumnDef="share">
			<th mat-header-cell *matHeaderCellDef>Share Your Trade</th>
			<td mat-cell *matCellDef="let trade; let i = index;">
				<button mat-stroked-button class="cancel-trade-button share" (click)="shareTrade(trade)">
					<mat-icon>share</mat-icon> Share
				</button>
			</td>
		</ng-container>

		<tr mat-header-row *matHeaderRowDef="columns;sticky: true;"></tr>
		<tr mat-row *matRowDef="let row; columns: columns;"></tr>
		<tr *matNoDataRow>
			<td [attr.colspan]="columns.length">
				<div class="d-flex flex-column align-items-center justify-content-center">
					<div class="mat-body-1 gray text-center my-3">
						@if (openPositions && (openPositionsLoading$ | async)) {
						Loading your trades...
						} @else if (!openPositions && (resolvedPositionsLoading$ | async)) {
						Loading your trades...
						} @else {
						No trades found!
						}
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>
