<div class="row m-0 market-info-container" [ngClass]="{'h-100': !isMobileDevice, 'mt-3': isMobileDevice, 'mt-1': !isMobileDevice}">
	<div class="col-12 markets-tab-container p-0 m-0">
		@if (isMobileDevice) {
		<div class="d-flex flex-column align-items-center gap-2">
			@if (selectedAsset) {
			<div class="w-100">
				<button mat-stroked-button [matMenuTriggerFor]="aboveMenu" #assetMenu="matMenuTrigger" color="default" class="assets-btn">
					<div class="d-flex align-items-center justify-content-between gap-1">
						<img loading="lazy" [src]="selectedAsset.logo" alt="Token Logo" class="asset-logo" />
						@if (assetMenu.menuOpen) {
						<mat-icon>arrow_drop_up</mat-icon>
						} @else {
						<mat-icon>arrow_drop_down</mat-icon>
						}
					</div>
				</button>
				<mat-menu #aboveMenu="matMenu" yPosition="above" class="asset-selection-menu">
					@for (asset of assets$ | async; track asset.id) {
					<div mat-menu-item class="w-100" [ngClass]="{'selected': asset.id === selectedAsset.id}">
						<div class="asset-card rounded cursor-pointer" (click)="changeSelectedAsset(asset)" tabindex="-1" (keypress)="null">
							<div class="d-flex align-items-center p-2 asset-details">
								<div class="me-2 logo-container">
									<img loading="lazy" class="logo" src="{{ asset.logo }}" [alt]="asset.name">
								</div>
								<div class="ms-1 description flex-1 text-ellipsis">
									<div class="mat-caption token text-ellipsis" [title]="asset.token">{{ asset.token }}</div>
									<div class="name text-ellipsis" [title]="asset.name">{{ asset.name }}</div>
								</div>
							</div>
						</div>
					</div>

					}
				</mat-menu>
			</div>
			}
			<ng-container *ngTemplateOutlet="timeInput"></ng-container>
			<ng-container *ngTemplateOutlet="amountInput"></ng-container>
			<ng-container *ngTemplateOutlet="profit"></ng-container>
			<div class="options-container">
				<div class="d-flex flex-column align-items-center gap-2">
					<ng-container *ngTemplateOutlet="buttons"></ng-container>
				</div>
			</div>
		</div>
		} @else {
		<div class="d-flex flex-column align-items-start justify-content-start w-100 h-100 gap-3 markets-tab-list">
			<ng-container *ngTemplateOutlet="profit"></ng-container>
			<ng-container *ngTemplateOutlet="timeInput"></ng-container>
			<ng-container *ngTemplateOutlet="amountInput"></ng-container>

			<div class="options-container w-100">
				<div class="d-flex flex-column gap-2 w-100">
					<ng-container *ngTemplateOutlet="buttons"></ng-container>
				</div>
			</div>
			<div>
				<ng-container *ngTemplateOutlet="publishTradeSignal"></ng-container>
			</div>
		</div>
		}
	</div>
</div>

<ng-template #spotPrice>
	<div class="profit-box-container">
		<div class="profit-box">
			<div class="title text-center d-flex align-items-center">
				Spot Price
				<div class="ms-2 pulse {{isWebSocketConnected ? '' : 'error'}}"></div>
			</div>
			<div class="value text-center">
				@if (isLoading) {
				<div class="mat-subtitle-2 gray">Loading</div>
				} @else {
				<div class="mat-subtitle-2 m-0 text-wrap overflow-wrap-anywhere">
					<div>${{miniTicker.c | number:ASSET_MAX_DECIMAL_PLACES}}</div>
				</div>
				}
			</div>
		</div>
	</div>
</ng-template>
<ng-template #profit>
	<div class="profit-box-container">
		<div class="profit-box">
			<div class="title text-center text-wrap overflow-wrap-anywhere">
				@if (isMobileDevice) {
				Profit
				} @else {
				Profit: +${{ ((tradeAmount.value || 0) * (getWinMultiplierValue() / 100)) | number:'0.0-2'}}
				}
			</div>
			<div class="value text-center">
				<div class="mat-subtitle-2 m-0 profit">
					{{ getWinMultiplierValue() | number:'0.0-2' }}%
				</div>
			</div>
		</div>
	</div>
</ng-template>
<ng-template #timeInput>
	<div class="control-box-container">
		<div class="control-box">
			@if (asset) {
			<mat-form-field appearance="outline" class="control-box-form-field">
				<mat-label>Time</mat-label>
				<span matPrefix><mat-icon>schedule</mat-icon></span>
				<mat-select placeholder="HH:MM:SS" [formControl]="tradeDuration" required (selectionChange)="changeVariation($event)" panelClass="time-select-panel">
					@for (item of asset.variations; track $index) {
					<mat-option [value]="item.id">{{ getTime(item.duration) }}</mat-option>
					}
				</mat-select>
				<mat-error>Please select a valid duration!</mat-error>
			</mat-form-field>
			}
		</div>
	</div>
</ng-template>
<ng-template #amountInput>
	<div class="control-box-container">
		<div class="control-box">
			<mat-form-field appearance="outline" class="control-box-form-field">
				<mat-label>Amount ($)</mat-label>
				<span matPrefix><mat-icon>attach_money</mat-icon></span>
				<input type="number" matInput placeholder="10" [formControl]="tradeAmount" #amountInput required (keyup.enter)="hideMobileKeyboardOnReturn(amountInput)" />
				<mat-error>Please enter a valid amount!</mat-error>
			</mat-form-field>
		</div>
	</div>
</ng-template>
<ng-template #buttons>
	<div [matTooltip]="getValidationErrorMessage()" [matTooltipDisabled]="validateInputs() === true" class="w-100">
		<button mat-flat-button type="button" class="w-100 option-buy-button success flex-1 mat-subtitle-2" (click)="placeTrade(TradePosition.Long)" [disabled]="validateInputs() !== true">
			<mat-icon>trending_up</mat-icon>
			@if (!isMobileDevice) {
			Higher
			}
		</button>
	</div>
	<div [matTooltip]="getValidationErrorMessage()" [matTooltipDisabled]="validateInputs() === true" class="w-100">
		<button mat-flat-button type="button" class="w-100 option-buy-button danger flex-1 mat-subtitle-2" (click)="placeTrade(TradePosition.Short)" [disabled]="validateInputs() !== true">
			<mat-icon>trending_down</mat-icon>
			@if (!isMobileDevice) {
			Lower
			}
		</button>
	</div>
</ng-template>
<ng-template #publishTradeSignal>
	<div class="gray mat-caption publish-trade-signal">
		Publish your trade as signals to your followers? <a href="https://forms.gle/7LVcikspbsTZPm5w8" class="primary" target="_blank">Click here</a>
	</div>
</ng-template>
