.market-info-container {
	.profit {
		color: var(--green);
	}

	.option-buy-button {
		min-height: 3rem;

		&.success {
			background-color: var(--green) !important;
			color: var(--white) !important;

			&:disabled {
				opacity: 0.6;
				cursor: not-allowed;
			}
		}

		&.danger {
			background-color: var(--red) !important;
			color: var(--white) !important;

			&:disabled {
				opacity: 0.6;
				cursor: not-allowed;
			}
		}
	}

	.control-box-container {
		width: 100%;

		.control-box {
			width: 100%;

			.control-box-form-field {
				width: 100%;
				.mat-mdc-form-field-subscript-wrapper {
					display: none !important;
				}

				.mat-mdc-form-field-icon-prefix {
					padding: 0 4px 0 4px !important;
				}

				.mat-mdc-form-field-infix {
					display: flex;
					align-items: center;
					justify-content: flex-start;
				}
			}
		}
	}

	.profit-box-container {
		width: 100%;

		.profit-box {
			border-radius: 4px;
			border: 1px dashed gray;
			padding: 0.5rem;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.title {
				color: gray;
			}

			.value {
				padding-top: 0.5rem;
			}
		}
	}

	.flex-1 {
		flex: 1;
	}

	.pulse {
		animation: pulseDot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
		background-color: var(--green);
		border-radius: 50%;
		box-sizing: border-box;
		height: 8px;
		width: 8px;
	}

	.pulse.error {
		background-color: var(--red);
		animation: none;
	}

	.pulse.error:before {
		animation: none;
		display: none;
	}

	.pulse:before {
		animation: pulseRing 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
		background-color: var(--green);
		border-radius: 45px;
		content: "";
		display: block;
		height: 250%;
		left: -75%;
		position: relative;
		top: -75%;
		width: 250%;
	}

	@keyframes pulseRing {
		0% {
			transform: scale(0.5);
		}
		80%,
		100% {
			opacity: 0;
		}
	}

	@keyframes pulseDot {
		0%,
		100% {
			transform: scale(1);
		}
		50% {
			transform: scale(1.075);
		}
	}
}

// applies to small devices (landscape phones)
@media only screen and (orientation: landscape) and (max-height: 575.98px) {
	.market-info-container {
		margin-top: 0.25rem !important;

		.profit-box-container {
			width: 100%;

			.profit-box {
				padding: 0 !important;

				.title {
					font-size: 8px !important;
					line-height: 120% !important;
					text-transform: uppercase !important;
					// letter-spacing: 1px !important;
				}

				.value {
					width: 100%;
					border-top: 1px dashed gray;
					padding: 2px 0 !important;

					.mat-subtitle-2 {
						font-size: 12px !important;
						line-height: 100% !important;
					}
				}
			}
		}

		.control-box-container {
			width: 70px !important;

			.control-box {
				width: auto !important;

				.control-box-form-field {
					.mdc-text-field--outlined {
						padding-right: 10px !important;
					}

					.mat-mdc-form-field-flex {
						.mdc-notched-outline__leading {
							width: 6px !important;
						}

						.mdc-notched-outline__notch {
							max-width: unset !important;
						}
					}

					.mdc-floating-label--float-above {
						font-size: 10px !important;
					}

					.mat-mdc-form-field-icon-prefix {
						display: none !important;
					}

					.mat-mdc-form-field-infix {
						min-height: 24px !important;
						padding-top: 0px !important;
						padding-bottom: 0px !important;
						padding-left: 8px !important;

						.mat-mdc-select-min-line,
						.mat-mdc-input-element {
							font-size: 10px !important;
							line-height: 100% !important;
						}
					}

					.mat-mdc-select-arrow {
						svg {
							width: 16px !important;
							height: 16px !important;
						}
					}
				}
			}
		}

		.options-container {
			width: 100%;

			.option-buy-button {
				min-height: 1.5rem !important;
				height: 1.5rem !important;
				font-size: 12px !important;
				line-height: 100% !important;

				.mat-icon {
					margin: 0 !important;
				}

				.mat-mdc-button-touch-target {
					display: none !important;
				}
			}
		}
	}

	.mat-menu-item {
		padding-left: 0 !important;
	}

	.assets-btn {
		padding: 0 0.25rem !important;
		height: 1.5rem !important;
		min-width: unset !important;
		width: 100%;

		.mdc-button__label {
			width: 100% !important;
			padding: 0 0.25rem !important;
		}

		.mat-mdc-button-touch-target {
			display: none !important;
		}

		.asset-logo {
			width: 20px !important;
		}

		.mat-icon {
			width: 16px !important;
			height: 16px !important;
			font-size: 16px !important;
			margin: 0 !important;
		}
	}

	.asset-selection-menu {
		.selected {
			background-color: rgba(0, 0, 0, 0.1);
		}

		.mat-mdc-menu-item {
			padding: 0 !important;
			min-height: unset !important;

			.mat-mdc-menu-item-text {
				width: 100% !important;
			}

			.asset-card {
				&:hover {
					background-color: rgba(0, 0, 0, 0.1);
				}
				.asset-details {
					.logo {
						width: 20px !important;
						aspect-ratio: 1/1;
					}

					.description {
						.token {
							font-size: 8px;
							line-height: 120%;
						}

						.name {
							font-size: 10px;
							line-height: 120%;
						}
					}
				}
			}
		}
	}

	.time-select-panel {
		padding: 0 !important;
		width: 100% !important;

		.mat-mdc-option {
			padding: 0.25rem 0.5rem !important;
			min-height: unset !important;
		}

		.mat-pseudo-checkbox {
			display: none !important;
		}
	}
}
