<section class="link-discord">
	<header class="link-discord__header">
		<h3>Hello!</h3>
		<h4>Link Your Discord</h4>
	</header>
	<mat-card class="link-discord__wrapper mt-5">
		<div class="link-discord__content">
			<div class="link-discord__content-item">
				<img src="../../assets/solus-circle.svg" alt="" />
				<div class="link-discord__content-item__text">
					<p class="link-discord__content-item__text-main">
						Earn 2 $SOLUS
					</p>
				</div>
			</div>
			<div class="link-discord__content-item">
				<img src="../../assets/blue-tick.png" alt="" />
				<div class="link-discord__content-item__text">
					<p class="link-discord__content-item__text-secondary">
						{{ state.user?.profile?.name || 'Get Verified Badge' }}
					</p>
				</div>
			</div>
			<button color="primary" class="link-discord__content-button" mat-flat-button (click)="onLinkDiscord()">
				Link Your Discord
			</button>
		</div>
	</mat-card>
	<button (click)="navigateToNextStep()" class="link-discord__button" mat-button>
		Skip
	</button>
</section>
