@import "../../styles/variables";

.link-discord {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url("../../assets/lion-background.svg");
	background-repeat: no-repeat;
	height: 100%;
	background-size: cover;
	background-position-y: center;
	background-position-x: center;

	&__header {
		margin-top: 160px;
		text-align: center;

		h3 {
			font-size: $xl;
			font-weight: 500;
			word-wrap: break-word;
			text-wrap: wrap;
		}

		h4 {
			margin-top: 19px;
			font-size: $lg;
			font-weight: 100;
		}
	}

	&__wrapper {
		width: 329px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 36px;
		gap: 18px;

		&-item {
			display: flex;
			align-items: center;
			gap: 16px;
			justify-content: center;
			margin-right: 20px;
			img {
				height: 39px;
			}

			&__text {
				p {
					margin-bottom: 0;
				}

				&-secondary {
					font-size: $sm;
					img {
						height: 14px;
						margin-left: 4px;
						margin-bottom: 2px;
					}
				}
			}
		}

		&-button {
			margin-top: 16px;
		}
	}
	&__button {
		margin-top: $xs;
	}
}
