<div class="w-100 markets-wrapper">
	@if (loading$ | async) {
	<mat-progress-bar mode="indeterminate"></mat-progress-bar>
	} @else {
	<div class="pt-1 w-100"></div>
	}

	<mat-sidenav-container class="h-100">
		<mat-sidenav [mode]="navbarMode" [opened]="navbarOpen">
			<div class="d-flex flex-column justify-content-between h-100 w-100 row-gap-2">
				<div class="d-flex flex-column w-100 row-gap-2 p-2 join-community">
					<div class="text-uppercase letter-spacing-1 mat-body-2">Join Community</div>
					<div class="d-flex align-items-center gap-2 mt-2">
						<ng-container *ngFor="let i of socials">
							<div class="social-card">
								<div class="d-flex justify-content-center align-items-center cx-pointer h-100 rounded" [ngStyle]="{background: i.theme, color: i.color}" (click)="openSocial(i.link)" (keypress)="null" tabindex="-1">
									<img loading="lazy" class="p-2" src="{{ i.logo }}" alt="" />
								</div>
							</div>
						</ng-container>
					</div>
				</div>
			</div>
		</mat-sidenav>
		<mat-sidenav-content>
			<div class="w-100 h-100">
				<app-market-trade></app-market-trade>
			</div>
		</mat-sidenav-content>
	</mat-sidenav-container>
</div>
