.markets-wrapper {
	.mat-sidenav,
	.mat-sidenav.md-locked-open,
	.mat-sidenav.md-closed.md-locked-open-add-active {
		width: 85vw !important;
		max-width: 0px !important;
		display: none !important;
	}

	.mat-sidenav.mat-drawer-side {
		height: calc(100vh - var(--toolbar-height));
		position: fixed;
		top: var(--toolbar-height);
	}

	.mat-sidenav.mat-drawer-over {
		height: calc(100vh - 50px);
		position: fixed;
		top: 0px;
		padding-top: 56px;
	}

	.asset-list.mat-mdc-list {
		padding: 0 !important;
		padding-bottom: 90px !important;
	}

	.mat-mdc-list-item {
		padding: 0 !important;
		height: auto !important;
		cursor: pointer !important;
	}

	.logo {
		width: 45px;
		aspect-ratio: 1/1;
	}

	.selected {
		background-color: rgba(0, 0, 0, 0.2);
	}

	.join-community {
		position: sticky;
		bottom: 0;
		background-color: var(--card-color);
	}

	.rounded-full {
		border-radius: 9999px;
	}

	.deposit-button {
		min-width: auto !important;
		padding: 10px !important;
	}

	@media (max-width: 320px) {
		.deposit-button {
			display: none !important;
		}
	}

	.asset-bar {
		display: block !important;

	}

	.asset-card {
		width: 100px;

		&:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}

		.asset-details {
			width: 100px;

			.logo {
				width: 24px;
				aspect-ratio: 1/1;
			}

			.description {
				.token {
					font-size: 8px;
					line-height: 120%;
				}

				.name {
					font-size: 10px;
					line-height: 120%;
				}
			}
		}
	}

	.flex-1 {
		flex: 1;
	}

	.text-ellipsis {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}

// applies to small devices (landscape phones)
@media only screen and (orientation: landscape) and (max-height: 575.98px) {
	.markets-wrapper {
		.mat-sidenav,
		.mat-sidenav.md-locked-open,
		.mat-sidenav.md-closed.md-locked-open-add-active {
			max-width: 44px !important;
			// display: block !important;
			display: none !important;

			::-webkit-scrollbar {
				width: 2px !important;
			}
		}

		.mat-sidenav.mat-drawer-side {
			// --toolbar-height: 44px !important;
			// height: calc(100svh - var(--toolbar-height)) !important;
			// top: var(--toolbar-height) !important;
			height: 100svh !important;
			top: 0 !important;
		}

		.mat-sidenav.mat-drawer-over {
			// height: calc(100svh - 50px) !important;
			height: 100svh !important;
		}

		.asset-list.mat-mdc-list {
			padding-bottom: 0px !important;

			.asset-item {
				flex-direction: column !important;
				gap: 4px !important;

				.logo-container {
					margin-right: 0 !important;

					.logo {
						width: 24px !important;
					}
				}

				.description {
					margin-left: 0 !important;

					.token {
						font-size: 8px !important;
						line-height: 100% !important;
					}

					.name {
						display: none !important;
					}
				}
			}
		}

		.join-community {
			display: none !important;
		}

		.asset-bar {
			display: none !important;
		}
	}
}
