<div class="container h-100">
	<div class="row h-100">
		<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 h-100 pb-5 px-0">
			<div class="px-3 px-sm-0">
                <div class="my-4 mat-headline-6">Change Password</div>
                <div class="">
                    <form [formGroup]="passwordResetForm" class="row" (ngSubmit)="setPassword()">
                        <div class="col-sm-6">
                            <mat-form-field class="w-100">
                                <mat-label>Enter New Password</mat-label>
                                <input matInput type="password" formControlName="password">
                            </mat-form-field>
                        </div>
                        <div class="col-sm-6">
                            <mat-form-field class="w-100">
                                <mat-label>Confirm Password</mat-label>
                                <input matInput type="password" formControlName="confirmPassword">
                            </mat-form-field>
                        </div>
                        <div class="col-sm-12">
                            <button mat-flat-button class="py-4 w-100" color="primary">Change Password</button>
                        </div>
                    </form>
                </div>
            </div>
			<div class="buffer-100"></div>
        </div>
    </div>
</div>
