.logo {
	height: 32px;
	aspect-ratio: 1/1;
}

a {
	text-decoration: none;
	color: inherit;
}

.legal {
	font-size: 10px;
	a {
		text-decoration: underline;
		text-underline-offset: 3px;
	}
}

.terms-checkbox {
	--mdc-checkbox-state-layer-size: 30px !important;

	.mdc-checkbox__background {
		top: calc((var(--mdc-checkbox-state-layer-size) - 14px) / 2) !important;
		left: calc((var(--mdc-checkbox-state-layer-size) - 14px) / 2) !important;
		width: 14px !important;
		height: 14px !important;
	}
}

.mat-headline-4 {
	margin-bottom: 40px !important;
}
