<div class="w-100 d-flex justify-content-center align-items-center">
	<div class="d-flex flex-column align-items-center banner  w-100">
		<div class="d-flex flex-column align-items-center w-100">
			<div class="mat-headline-4">
				Solus
			</div>
			<div class="d-flex flex-column align-items-center justify-content-center mb-4 pb-2">
				<div class="mat-body-strong">Sign Up</div>
				<div class="">Create an account with Solus</div>
				<div class="mat-caption mt-1" *ngIf="referralCode">Referral Code: {{referralCode}}</div>
			</div>
		</div>
		<form class="d-flex flex-column align-items-center w-100" [formGroup]="loginForm">
			<div class="w-100">
				<button mat-stroked-button class="w-100" type="button" color="primary" (click)="onLoginWithGoogle()" [disabled]="!isTermsAndPrivacyChecked()">
					<span class="d-flex align-items-center">
						<img loading="lazy" src="../../assets/icons/google-logo.svg" alt="Continue with Google" height="20px" class="me-2" /> Continue with Google
					</span>
				</button>
			</div>
			<div class="my-3 mat-small"> - OR - </div>
			<mat-form-field class="w-100 mb-3">
				<mat-label>Email</mat-label>
				<input matInput type="email" formControlName="email">
				<mat-error>Please enter a valid email address</mat-error>
			</mat-form-field>
			<mat-form-field class="w-100 mb-3">
				<mat-label>Referral Code (Optional)</mat-label>
				<input matInput type="text" formControlName="referralCode">
			</mat-form-field>
			<mat-form-field class="w-100 mb-3" *ngIf="createAccountStage === 'ENTER_OTP'">
				<mat-label>OTP</mat-label>
				<input matInput type="number" formControlName="otp" pattern="[0-9]+">
				<mat-error>Enter OTP</mat-error>
			</mat-form-field>
			<mat-form-field class="w-100 mb-3" *ngIf="createAccountStage === 'SET_PASSWORD'">
				<mat-label>Password</mat-label>
				<input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password">
				<button mat-icon-button matSuffix (click)="hidePassword = !hidePassword" type="button">
					<mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
				</button>
				<mat-error>Enter a password</mat-error>
			</mat-form-field>
			<mat-form-field class="w-100 mb-3" *ngIf="createAccountStage === 'SET_PASSWORD'">
				<mat-label>Confirm Password</mat-label>
				<input matInput type="password" id="confirmPassword" formControlName="confirmPassword">
				<mat-error>Please confirm your password</mat-error>
			</mat-form-field>
			<div class="mat-caption d-flex flex-wrap align-items-center legal" *ngIf="displayedMessage && createAccountStage === 'ENTER_OTP'">
				A numeric one time password (OTP) has been sent to your email. Please copy paste the OTP in the field above and proceed.
			</div>

			<div class="w-100 mt-0 legal">
				<div class="mat-body-2">
					<mat-checkbox [formControl]="termsAndPrivacyControl" disableRipple color="primary" class="terms-checkbox" #tc></mat-checkbox>
					<span class="mat-caption"> By creating an account, I agree to Solus <a class="px-1" href="https://docs.solus.finance/policy/terms-and-conditions" target="_blank">Terms of Service</a> and <a href="https://docs.solus.finance/policy/privacy-policy" class="px-1" target="_blank">Privacy Policy</a></span>.
				</div>
				@if (!tc.checked) {
				<mat-error class="mat-caption">Please agree our Terms of Service and Privacy Policy to continue!</mat-error>
				}
			</div>
			<div class="w-100 d-flex align-items-center justify-content-between mt-3">
				<button mat-button color="primary" type="button" (click)="onLogin()">Log In Instead</button>
				<button mat-flat-button color="primary" type="button" (click)="doSendOTP()" [disabled]="recaptchaError || waitingForOtp || !isTermsAndPrivacyChecked()" *ngIf="createAccountStage === 'ENTER_EMAIL'">{{ recaptchaError ? 'Recaptcha Failed' : waitingForOtp ? 'Processing' : 'Continue'}}</button>
				<button mat-flat-button color="primary" type="button" (click)="doVerifyOTP()" [disabled]="recaptchaError || waitingForOtp || !isTermsAndPrivacyChecked()" *ngIf="createAccountStage === 'ENTER_OTP'">{{ recaptchaError ? 'Recaptcha Failed' : waitingForOtp ? 'Processing' : 'Submit OTP'}}</button>
				<button mat-flat-button color="primary" type="button" (click)="doCreateAccount()" [disabled]="recaptchaError || waitingForOtp || !isTermsAndPrivacyChecked()" *ngIf="createAccountStage === 'SET_PASSWORD'">{{ recaptchaError ? 'Recaptcha Failed' : waitingForOtp ? 'Processing' : 'Create Account'}}</button>
			</div>
		</form>
		<div class="w-100 mt-3 mat-caption d-flex flex-wrap align-items-center legal">
			This site is protected by reCAPTCHA and the Google <a class="px-1" href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank" class="px-1">Terms of Service</a> apply.
		</div>
	</div>
</div>
