<mat-card class="balance-card">
	<mat-card-content class="balance-card-content p-3">
		<div class="d-flex align-items-cener justify-content-between">
			<div class="d-flex align-items-center">
				<div class="mat-body-2 me-1">Balance: </div>
				@if (balance) {
				<div class="mat-body-2">{{ balance.balance | decimal:{decimalPlaces:2, coinType: SupportedCoin.USDT} | currencySymbol }}</div>
				} @else {
				<div class="mat-body-2">$--.--</div>
				}
				<button mat-mini-fab color="default" matTooltip="Refresh Balance" class="ms-2" (click)="syncBalance()">
					<mat-icon class="small-icon" [ngClass]="loading ? 'syncing' : ''">sync</mat-icon>
				</button>
			</div>
		</div>
	</mat-card-content>
</mat-card>
