<div class="d-flex flex-column py-1 px-2 account-switch-container cursor-pointer" [matMenuTriggerFor]="menu" [ngClass]="{'market-screen': marketScreen}">
	<div class="d-flex align-items-center justify-content-between title-container">
		<div class="mat-caption text-uppercase gray text-truncate title">
			@if (this.state.coin === SupportedCoin.DEMO_USDT && !this.state.user?.affiliate) {
			Demo Account
			} @else {
			Real Account
			}
		</div>
		<mat-icon class="switch-icon">arrow_drop_down</mat-icon>
	</div>
	<div class="mat-body-2 text-truncate balance">
		{{ getBalance(this.state.coin) | decimal | currencySymbol }}
	</div>
</div>
<mat-menu #menu="matMenu" [ngClass]="{'market-screen': marketScreen}">
	<div mat-menu-item (click)="switchAccount(SupportedCoin.USDT)" (keypress)="null" tabindex="-1">
		<div class="d-flex flex-column py-1">
			<div class="d-flex align-items-center justify-content-between">
				<div class="mat-caption text-uppercase gray">
					Real Account
				</div>
			</div>
			<div class="mat-body-2">
				{{ getBalance(SupportedCoin.USDT) | decimal:{decimalPlaces: 2, coinType: SupportedCoin.USDT} | currencySymbol:SupportedCoin.USDT }}
			</div>
		</div>
	</div>
	<div mat-menu-item>
		<div class="d-flex flex-column py-1 gap-2">
			<div class="d-flex flex-column cursor-pointer" (click)="switchAccount(SupportedCoin.DEMO_USDT)" (keypress)="null" tabindex="-1">
				<div class="d-flex align-items-center justify-content-between">
					<div class="mat-caption text-uppercase gray">
						@if (this.state.user?.affiliate) {
							Real Account
						} @else {
							Demo Account
						}

					</div>
				</div>
				<div class="mat-body-2">
					{{ getBalance(SupportedCoin.DEMO_USDT) | decimal:{decimalPlaces: 2, coinType: SupportedCoin.DEMO_USDT} | currencySymbol:SupportedCoin.DEMO_USDT }}
				</div>
			</div>
			@if (isDemoAccountLowBalance) {
				<button mat-stroked-button  class="btn-sm" (click)="topUpDemoAccount()">Top Up</button>
			}
		</div>
	</div>
</mat-menu>
