.account-switch-container {
	border: 1px dashed var(--gray);
	border-radius: 4px;
	min-width: 100px;
	max-width: 200px;

	.switch-icon {
		width: 18px;
		height: 18px;
		font-size: 18px;
	}
}

@media (max-width: 319px) {
	.account-switch-container {
		width: 100px !important;
	}
}

@media (max-width: 576px) {
	.account-switch-container {
		width: fit-content;
	}
}

@media only screen and (orientation: landscape) and (max-height: 575.98px) {
	.market-screen {
		padding: 0 0.125rem .0625rem 0.125rem !important;

		.title-container {
			.title {
				font-size: 8px !important;
				line-height: 120% !important;
			}

			.switch-icon {
				width: 12px !important;
				height: 12px !important;
				font-size: 12px !important;
			}
		}

		.balance {
			font-size: 8px !important;
			line-height: 120% !important;
		}
	}
}
