<h2 mat-dialog-title class="font-weight-bold d-flex flex-column align-items-center justify-content-center mt-1 mt-lg-3 mb-0 mb-lg-3">
	<span class="material-symbols-outlined fs-4 fs-lg-2 mb-0 mb-lg-2">
		featured_seasonal_and_gifts
	</span>
	{{dialogData.title}}
</h2>
<mat-dialog-content class="pb-0">
	<p>Enter your promo code now and activate it. You can use it at any time</p>
	<form [formGroup]="form" #promoForm="ngForm" id="ngForm" (ngSubmit)="submit()">
		<mat-form-field class="w-100">
			<mat-label class="mat-body-2">Promo code</mat-label>
			<input matInput placeholder="XXXXXXXXXXXX" formControlName="code" class="text-uppercase">
			<mat-error>Please enter a valid promo code</mat-error>
		</mat-form-field>
		@if (dialogData.tradeIdInput) {
		<mat-form-field class="w-100">
			<mat-label class="mat-body-2">Trade Id (Optional)</mat-label>
			<input matInput placeholder="Enter your trade ID" formControlName="tradeId" type="number">
			<mat-error>Please enter a valid trade ID</mat-error>
		</mat-form-field>
		}
	</form>
</mat-dialog-content>
<mat-dialog-actions class="d-flex align-items-center justify-content-center flex-nowrap px-4 pb-2 pt-0 pt-lg-2 pb-lg-4">
	<button mat-flat-button color="primary" class="w-100 txn-button" [disabled]="form.invalid" form="ngForm">
		<div class="d-flex align-items-center gap-1">
			<span class="material-symbols-outlined fs-5 cursor-pointer">
				check</span> Yes, Activate
		</div>
	</button>
	<button mat-flat-button type="button" class="w-100 txn-button mdc-button mdc-button--unelevated mat-mdc-unelevated-button red-bg white mat-mdc-button-base" (click)="closeDialog()">Cancel</button>
</mat-dialog-actions>
