.matModalContainer {
	text-align: center;
	h2 {
		// background-color: var(--mat-toolbar-container-background-color);
		background-color: transparent;
		&.mat-mdc-dialog-title::before {
			height: 0px;
		}
		span {
			width: 60px;
			height: 60px;
			background-color: var(--mat-toolbar-container-background-color);
			padding: 4px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50px;
		}
	}
	// .mat-mdc-form-field-bottom-align {
	// 	height: 10px;
	// }
	@media only screen and (orientation: landscape) and (max-height: 575.98px) {
		.mat-mdc-form-field-infix {
			min-height: 45px !important;
		}
		h2 {
			font-size: 16px !important;
			span {
				width: 45px;
				height: 45px;
			}
		}
	}
	@media only screen and (orientation: landscape) and (max-height: 320px) {
		h2 {
			span {
				display: none;
			}
		}
	}
}
