.backdrop-success {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url("../../assets/lion-background.svg");
	background-repeat: no-repeat;
	height: 100%;
	background-size: cover;
	background-position-x: center;
	background-position-y: center;
	background-size: 160%;
}

.success {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	&-button {
		width: 258px;
		height: 43px;
		flex-shrink: 0;
		border: none;
		background: #fff !important;
		color: #000 !important;
	}
}
