<section class="details-form" *ngIf="form" [formGroup]="form">
	<p class="details-form__title">First, let's get to know you</p>
	<div class="details-form__content">
		<mat-form-field class="w-100 mb-2" appearance="outline">
			<mat-label>First name</mat-label>
			<input matInput type="text" formControlName="firstName" autocomplete="off"/>
			<mat-error *ngIf="form.get('firstName')?.errors">
				{{ getDisplayError("firstName") }}
			</mat-error>
		</mat-form-field>
		<mat-form-field class="w-100 mb-2" appearance="outline">
			<mat-label>Last name</mat-label>
			<input matInput type="text" formControlName="lastName" autocomplete="off"/>
			<mat-error *ngIf="form.get('lastName')?.errors">
				{{ getDisplayError("lastName") }}
			</mat-error>
		</mat-form-field>
		<div class="details-form__content-gender mb-3">
			<label id="genderLabel">Gender</label>
			<mat-radio-group aria-labelledby="genderLabel" color="primary" formControlName="gender">
				<mat-radio-button value="male">Male</mat-radio-button>
				<mat-radio-button value="female">Female</mat-radio-button>
			</mat-radio-group>
			<mat-error *ngIf="form.get('gender')?.errors && form.get('gender')?.touched" class="mat-caption">
				{{ getDisplayError("gender") }}
			</mat-error>
		</div>
		<mat-form-field class="w-100 mb-2">
			<mat-label>Date of Birth</mat-label>
			<input matInput [matDatepicker]="picker" formControlName="dateOfBirth" (click)="picker.open()" autocomplete="off"/>
			<mat-error *ngIf="form.get('dateOfBirth')?.errors">
				{{ getDisplayError("dateOfBirth") }}
			</mat-error>
			<mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
			<mat-datepicker #picker></mat-datepicker>
		</mat-form-field>
		<p>Mobile No.</p>
		<div class="details-form__content-number">
			<mat-form-field class="details-form__content-number__country w-30">
				<mat-label>Code</mat-label>
				<input matInput formControlName="phoneNumberPrefix" aria-label="Code" [matAutocomplete]="auto" autocomplete="off"/>
				<mat-error *ngIf="form.get('phoneNumberPrefix')?.hasError">
					{{ getDisplayError("phoneNumberPrefix") }}
				</mat-error>
				<mat-autocomplete #auto="matAutocomplete" [panelWidth]="300">
					<mat-option *ngFor="let code of filteredCodes | async" [value]="code.code">
						<span>{{ code.code }}</span> |
						<small>{{ code.name }}</small>
					</mat-option>
				</mat-autocomplete>
			</mat-form-field>
			<mat-form-field class="details-form__content-number__number w-70 mb-2">
				<mat-label>Phone number</mat-label>
				<input matInput type='tel' pattern="[0-9\-]+" (input)="formatNumber()" formControlName="phoneNumber" autocomplete="off"/>
				<mat-error *ngIf="form.get('phoneNumber')?.errors">
					{{ getDisplayError("phoneNumber") }}
				</mat-error>
			</mat-form-field>
		</div>
		<mat-form-field class="w-100 mb-2">
			<mat-label>Email ID</mat-label>
			<input matInput type="email" formControlName="emailId" autocomplete="off" />
			<mat-error *ngIf="form.get('emailId')?.errors">
				{{ getDisplayError("emailId") }}
			</mat-error>
		</mat-form-field>
	</div>
	<button mat-flat-button class="w-100" color="primary" (click)="savePersonalDetails()" [disabled]="loading || kycData && (kycData.checkId)">
		{{ loading ? 'Processing' : 'Continue'}}
	</button>
</section>