@import "../../../../styles/variables";

::ng-deep {
	mat-mdc-form-field-hint-wrapper,
	.mat-mdc-form-field-error-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		padding: 0px !important;
	}
}

.details-form {
	background-color: #474747;
	padding: 30px;

	&__content {
		&-gender {
			display: flex;
			flex-direction: column;

			::ng-deep.mdc-form-field > .mdc-radio {
				padding-left: 0;
			}

			mat-radio-group {
				display: flex;
				gap: 50px;
			}
		}

		&-number {
			display: flex;
			align-items: baseline;
			gap: 10px;

			&__country {
				width: 20%;
			}

			&__number {
				width: 80%;
			}
		}
	}
}

button {
	height: $xxl !important;
}
