<div class="h-100 w-100 deposit-container">
	<div class="container-fluid my-3">
		<app-balance-card></app-balance-card>

		@if (recommendedMethods.length > 0) {
		<div class="mt-3 mb-2 mat-caption text-uppercase letter-spacing-1">
			Recommended Options
		</div>
		<div class="row row-gap-2">
			@for (method of recommendedMethods; track $index) {
			<div class="col-4">
				<mat-card class="payment-option-card payment-option-card-active" (click)="method?.click()">
					<mat-card-content class="payment-option-card-content">
						<div class="d-flex align-items-center gap-2">
							<div class="payment-option-image">
								<img loading="lazy" [src]="method.icon" [alt]="method.label" />
							</div>
							<div class="payment-option-label mat-body-2">
								{{method.label}}
							</div>
						</div>
					</mat-card-content>
				</mat-card>
			</div>
			}
		</div>
		}

		<div class="mt-3 mb-2 mat-caption text-uppercase letter-spacing-1">
			FAQS
		</div>
		<app-deposit-faq></app-deposit-faq>
	</div>

</div>
