.deposit-container {
	.payment-option-card {
		transition: background-color 100ms ease-in-out;

		&.payment-option-card-active:hover {
			cursor: pointer;
			background-color: rgba($color: #000000, $alpha: 0.1);
		}

		.payment-option-card-content {
			.payment-option-image {
				background-color: var(--white);
				padding: 4px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50px;

				img {
					width: 16px;
					height: 16px;
					// border-radius: 50px;
				}
			}
		}
	}
}
