<div class="container">
	<div class="row h-100">
		<div class="col-12 col-sm-8 offset-sm-2 col-lg-4 offset-lg-4">
			<div class="h-10 px-3 px-sm-0">
				<div class="d-flex my-4 mat-headline-6 justify-content-between align-items-center">
					Welcome aboard!
				</div>
				<form [formGroup]="profileDetailsForm" (ngSubmit)="saveProfile()" class="d-flex flex-column align-items-center" (keydown.enter)="$event.preventDefault()" tabindex="-1">
					<mat-form-field class="w-100 mt-2">
						<mat-label>What should we call you?</mat-label>
						<input matInput type="text" formControlName="name">
						<mat-error *ngIf="profileDetailsForm.get('name')?.errors">
							{{ getDisplayError("name") }}
						</mat-error>
					</mat-form-field>
					<mat-form-field class="w-100 mt-2">
						<mat-label>Email</mat-label>
						<input matInput type="text" formControlName="email">
						<mat-error *ngIf="profileDetailsForm.get('email')?.errors">
							{{ getDisplayError("email") }}
						</mat-error>
					</mat-form-field>
					<div class="col-12">
						<button mat-flat-button color="primary" type="submit" class="w-100 py-4" [disabled]="loading">
							{{loading ? 'Processing' : 'Save'}}
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
