<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Solus Futures Trading Platform</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="preload" fetchpriority="high" as="image" href="assets/get-started/1.webp" type="image/webp">
	<link rel="preload" fetchpriority="high" as="image" href="assets/get-started/2.webp" type="image/webp">
	<link rel="preload" fetchpriority="high" as="image" href="assets/get-started/3.webp" type="image/webp">
	<link rel="preload" fetchpriority="high" as="image" href="assets/get-started/4.webp" type="image/webp">
	<link rel="preload" fetchpriority="high" as="image" href="assets/solus-logo-dark.svg" type="image/svg+xml">
	<link rel="preload" fetchpriority="high" as="image" href="assets/icons/google-logo.svg" type="image/svg+xml">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" fetchpriority="high" crossorigin="anonymous" />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6RMGR609V2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-6RMGR609V2');
	</script>
	<!-- <script type="text/javascript">
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "o7lo9va89s");
	</script> -->
</head>

<body class="mat-typography mat-app-background">
	<app-root></app-root>
</body>

</html>
