@use "sass:map";
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.

@import "ngx-owl-carousel-o/lib/styles/scss/owl.carousel";
@import "ngx-owl-carousel-o/lib/styles/scss/owl.theme.default";

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

$logo-purple: (
	50: #e9e4ea,
	100: #c8bccc,
	200: #a38faa,
	300: #7e6287,
	400: #62416e,
	500: #461f54,
	600: #3f1b4d,
	700: #371743,
	800: #2f123a,
	900: #200a29,
	A100: #cc66ff,
	A200: #bb33ff,
	A400: #aa00ff,
	A700: #9900e6,
	contrast: (
		50: #000000,
		100: #000000,
		200: #000000,
		300: #ffffff,
		400: #ffffff,
		500: #ffffff,
		600: #ffffff,
		700: #ffffff,
		800: #ffffff,
		900: #ffffff,
		A100: #000000,
		A200: #ffffff,
		A400: #ffffff,
		A700: #ffffff
	)
);

/* For use in src/lib/core/theming/_palette.scss */
$logo-accent: (
	50: #fce8e8,
	100: #f7c5c5,
	200: #f29f9f,
	300: #ed7878,
	400: #e95b5b,
	500: #e53e3e,
	600: #e23838,
	700: #de3030,
	800: #da2828,
	900: #d31b1b,
	A100: #ffffff,
	A200: #ffd4d4,
	A400: #ffa1a1,
	A700: #ff8888,
	contrast: (
		50: #000000,
		100: #000000,
		200: #000000,
		300: #000000,
		400: #000000,
		500: #ffffff,
		600: #ffffff,
		700: #ffffff,
		800: #ffffff,
		900: #ffffff,
		A100: #000000,
		A200: #000000,
		A400: #000000,
		A700: #000000
	)
);

/* For use in src/lib/core/theming/_palette.scss */
/* For use in src/lib/core/theming/_palette.scss */
$logo-dark: (
	/* For use in src/lib/core/theming/_palette.scss */ 50: #f4eaf7,
	100: #e3cbec,
	200: #d1a9df,
	300: #be86d2,
	400: #b06cc9,
	500: #a252bf,
	600: #9a4bb9,
	700: #9041b1,
	800: #8638a9,
	900: #75289b,
	A100: #f3dcff,
	A200: #e1a9ff,
	A400: #cf76ff,
	A700: #c65dff,
	contrast: (
		50: #000000,
		100: #000000,
		200: #000000,
		300: #000000,
		400: #000000,
		500: #ffffff,
		600: #ffffff,
		700: #ffffff,
		800: #ffffff,
		900: #ffffff,
		A100: #000000,
		A200: #000000,
		A400: #000000,
		A700: #000000
	)
);

/* For use in src/lib/core/theming/_palette.scss */
$solus-warn: (
	50: #fde7e9,
	100: #fbc3c7,
	200: #f99ba2,
	300: #f6727d,
	400: #f45461,
	500: #f23645,
	600: #f0303e,
	700: #ee2936,
	800: #ec222e,
	900: #e8161f,
	A100: #ffffff,
	A200: #ffe5e6,
	A400: #ffb3b5,
	A700: #ff999c,
	contrast: (
		50: #000000,
		100: #000000,
		200: #000000,
		300: #000000,
		400: #000000,
		500: #ffffff,
		600: #ffffff,
		700: #ffffff,
		800: #ffffff,
		900: #ffffff,
		A100: #000000,
		A200: #000000,
		A400: #000000,
		A700: #000000
	)
);

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$beta-frontend-primary: mat.define-palette($logo-purple);
$beta-frontend-accent: mat.define-palette($logo-accent, A200, A100, A400);

// The warn palette is optional (defaults to red).
$beta-frontend-warn: mat.define-palette($solus-warn);

$typography-config: mat.define-typography-config(
	$font-family: '"Inter", sans-serif',
	$headline-1: mat.define-typography-level(112px, 112px, 300, $letter-spacing: -0.05em),
	$headline-2: mat.define-typography-level(56px, 56px, 400, $letter-spacing: -0.02em),
	$headline-3: mat.define-typography-level(45px, 48px, 400, $letter-spacing: -0.005em),
	$headline-4: mat.define-typography-level(34px, 40px, 400),
	$headline-5: mat.define-typography-level(24px, 32px, 400),
	$headline-6: mat.define-typography-level(20px, 32px, 400),
	$subtitle-1: mat.define-typography-level(16px, 28px, 400),
	$body-1: mat.define-typography-level(14px, 20px, 400),
	$body-2: mat.define-typography-level(14px, 20px, 400),
	$subtitle-2: mat.define-typography-level(16px, 28px, 400),
	$caption: mat.define-typography-level(12px, 20px, 400),
	$button: mat.define-typography-level(14px, 14px, 500)
);

$beta-frontend-primary-dark: mat.define-palette($logo-dark);

// Define a dark theme
$solus-dark-theme: mat.define-dark-theme(
	(
		color: (
			primary: $beta-frontend-primary-dark,
			accent: $beta-frontend-accent,
			warn: $beta-frontend-warn
		),
		typography: $typography-config
	)
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($solus-dark-theme);

:root {
	--variation: unset;
} /* Sets it to default Google settings */
.icons {
	font-variation-settings: var(--variation);
} /* Use current settings */
.icons > * {
	font-size: 3.5rem;
}

/* Bootstrap scss */
@import "../node_modules/bootstrap/scss/functions";

@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/bootstrap-utilities.scss";
@import "../node_modules/bootstrap/scss/bootstrap-grid.scss";
@import "../node_modules/bootstrap-icons/font/bootstrap-icons.scss";

$color-config: mat.get-color-config($solus-dark-theme);
$primary-palette: map-get($color-config, "primary");
$accent-palette: map-get($color-config, "accent");

$primary: mat.get-color-from-palette($primary-palette, 500);

@include mat.typography-hierarchy($typography-config);

:root {
	--black: #000;
	--white: #fff;
	--red: #f23645;
	--green: #049981;
	--yellow: #ffb300;
	--badge-bg-yellow: #ffb30059;
	--badge-bg-red: #f2364559;
	--badge-bg-green: #04998159;
	--primary: #{$primary};
	--gray: #9a9a9a;
	--card-color: #424242;
	--paypal-button-color: #ffc439;
	--info: #0d6efd;
    --purple: #b366ff;

	--toolbar-height: 64px;
}

.primary {
	color: mat.get-color-from-palette($primary-palette, 500);
}

.primary-bg {
	background-color: mat.get-color-from-palette($primary-palette, 500);
}

.primary-border {
	border-color: mat.get-color-from-palette($primary-palette, 500) !important;
}

.accent {
	color: mat.get-color-from-palette($accent-palette, 500);
}

.accent-border {
	border-color: mat.get-color-from-palette($accent-palette, 500) !important;
}

.gray {
	color: var(--gray) !important;
}

.green {
	color: var(--green) !important;
}

.green-bg {
	background-color: var(--green) !important;
}

.red {
	color: var(--red) !important;
}

.white {
	color: var(--white) !important;
}

.red-bg {
    background-color: var(--red) !important;
}


/* You can add global styles to this file, and also import other style files */

html,
body {
	height: 100%;
}

body {
	margin: 0;
}

* {
	box-shadow: none !important;
}

body,
.mat-bottom-sheet-container,
* {
	&::-webkit-scrollbar {
		width: 8px;
		height: 8px;
		display: block !important;
	}

	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 50px;
		background-color: gray;
	}
}

.grecaptcha-badge {
	visibility: hidden;
}

.toast-bottom {
	position: absolute !important;
	bottom: 2.5rem !important;

	.mat-icon {
		overflow: visible !important;
	}
}

.buffer-100 {
	height: 100px;
}
.buffer-50 {
	height: 50px;
	display: block;
}

.iframe {
	width: 100%;
	height: 100%;
	overflow-y: hidden;

	iframe {
		width: 100%;
		height: 100%;
	}
}

.cursor-pointer {
	cursor: pointer;
}

.filter-menu-item {
	.mat-mdc-menu-item-text {
		width: 100% !important;
	}
}

.banner {
	border-radius: 8px;
	margin: 1rem;
	max-width: 420px;
	height: 100%;
	padding-top: 36px !important;
}

.snackbar-success {
	.mdc-snackbar__surface {
		--mdc-snackbar-container-color: var(--green);
	}

	.mdc-snackbar__label {
		--mdc-snackbar-supporting-text-color: var(--white);
	}
}

.snackbar-mobile {
	transform: scale(0.7) !important;
}

.snackbar-error {
	.mdc-snackbar__surface {
		--mdc-snackbar-container-color: var(--red);
	}

	.mdc-snackbar__label {
		--mdc-snackbar-supporting-text-color: var(--white);
	}
}

.snackbar-info {
	.mdc-snackbar__surface {
		--mdc-snackbar-container-color: var(--info);
	}

	.mdc-snackbar__label {
		--mdc-snackbar-supporting-text-color: var(--white);
	}
}

.app-toolbar {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 100;
}

.share-trade-dialog {
	overflow-y: auto !important;
}

.scrollbar-hidden {
	&::-webkit-scrollbar {
		display: none !important;
	}
}

.complycube-sdk-ui-Theme-modalOverlay--after-open {
	z-index: 99999 !important;
}

.ngx-toastr {
	padding: 15px !important;
	width: 200px !important;
	background-image: none !important;
}

.asset-selection {
	.mat-mdc-text-field-wrapper {
		height: 36px !important;

		.mat-mdc-form-field-flex {
			height: 100% !important;

			.mat-mdc-form-field-infix {
				padding: 6px 0 !important;
				height: 100% !important;
				min-height: 100% !important;

				.mat-mdc-input-element {
					height: 100% !important;
				}
			}

			.mdc-floating-label {
				top: 17.5px !important;
			}

			.mdc-floating-label--float-above {
				top: 28px !important;
			}
		}
	}
}

.network-selection {
	.mat-mdc-text-field-wrapper {
		height: 48px !important;

		.mat-mdc-form-field-flex {
			height: 100% !important;

			.mat-mdc-form-field-infix {
				padding: 12px 0 !important;
				height: 100% !important;
				min-height: 100% !important;

				.mat-mdc-input-element {
					height: 100% !important;
				}
			}

			.mdc-floating-label {
				top: 17.5px !important;
			}

			.mdc-floating-label--float-above {
				top: 28px !important;
			}
		}
	}
}

.otc-snackbar-container {
	.info-icon {
		width: 16px !important;
		height: 16px !important;
		font-size: 16px !important;
		margin-right: 4px !important;
	}

	.snackbar-button {
		height: 20px !important;
		min-width: 46px !important;

		.mdc-button__label {
			font-size: 12px !important;
		}
	}
}

.snackbar-info {
	.mat-mdc-snack-bar-label {
		padding: 0.5rem !important;
	}
}

.flex-1 {
	flex: 1;
}

@import "./styles/typography";
@import "./styles/buttons";
@import "./styles/deposit";
@import "./styles/zammad-form";
