.toolbar-gap {
	padding-top: 4rem !important;
}

.toolbar {
	--toolbar-height: 4rem;

	position: fixed;
	top: 0;
	z-index: 2;
	height: var(--toolbar-height) !important;

	&__logo {
		padding: .5rem;
		margin-right: 1rem;
	}

	&__navbar {
		padding: 0 1.5rem;

		.mat-mdc-tab-links {
			gap: 1rem !important;
		}

		a {
			height: 2.5rem !important;
			padding: 0 8px !important;
			min-width: 0 !important;
		}
	}

	&__profile {
		i.bi {
			font-size: 12px;
		}

		.rounded-full {
			border-radius: 9999px;
		}
	}
}

.navbar {
	padding: 8px 0px 2px 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	position: fixed;
    bottom: 0;
    width: 100%;
	z-index: 2;

	.item {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		cursor: pointer;
	}

	.item.primary {
		.material-symbols-outlined {
			font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 48;
		}
	}

	.material-symbols-outlined {
		font-size: 20px;
	}

	mat-icon {
		height: 20px;
		width: 20px;
	}

	.red-dot {
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(50%, -40%);
	}
}

.mat-mdc-menu-content {
	padding: 0 !important;
}

.kyc-alert {
	color: white;
	text-transform: uppercase;
	letter-spacing: 2px;
	width: 100%;
	font-size: 10px;
	line-height: 14px;
	text-align: center;

	&.verified {
		background-color: var(--green);
	}
	&.pending {
		background-color: var(--red);
	}
}

.rounded-full {
	border-radius: 9999px !important;
}

.deposit-button {
	min-width: auto !important;
	padding: 10px !important;
}

.sidenav-container {
	--toolbar-height: 4rem;
	height: calc(100vh - var(--toolbar-height));
}

@media (max-width: 320px) {
	.deposit-button {
		display: none !important;
	}
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
	.navbar {
		.item {
			flex: 1;
			display: flex;
			flex-direction: row;
			justify-content: center;
			gap: .75rem;
			align-items: center;
			cursor: pointer;
			padding: 10px 0px;
		}
	}
}

// applies to small devices (landscape phones)
@media only screen and (orientation: landscape) and (max-height: 575.9808px) {
	.sidenav-container {
		--toolbar-height: 2rem;
		height: calc(100vh - var(--toolbar-height));
	}

	.toolbar-gap {
		padding-top: 2rem !important;
	}

	.toolbar.toolbar-mobile {
		--toolbar-height: 2rem !important;
		padding: 0 .5rem !important;

		.menu-btn {
			width: 1.5rem !important;
			height: 1.5rem !important;
			padding: 0.25rem !important;
			display: flex !important;

			.mat-icon {
				width: 1rem !important;
				height: 1rem !important;
				font-size: 1rem !important;
			}

			.mat-mdc-button-touch-target {
				display: none !important;
			}
		}

		.toolbar__logo {
			height: 1rem !important;
			padding: 0 !important;
		}

		.deposit-btn {
			height: 1.5rem !important;

			.mdc-button__label {
				height: 100%;

				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;

				font-size: 10px !important;
				line-height: 120% !important;
				text-transform: uppercase !important;
			}

			.mat-mdc-button-touch-target {
				display: none !important;
			}
		}
	}

	.drawer-nav {
		--toolbar-height: 2rem !important;
		margin-top: var(--toolbar-height) !important;
	}

	.drawer-nav-links {
		width: 100%;
		padding: 0.75rem;
		cursor: pointer;

		&:hover {
			background-color: rgba($color: #000000, $alpha: 0.2);
		}

		&.active{
			background-color: rgba($color: #000000, $alpha: 0.2);
		}
	}
}
