@if (showNavBar) {
<div class="toolbar-gap"></div>
@if (isMobileDevice) {
<mat-toolbar class="toolbar toolbar-mobile d-flex align-items-center justify-content-between">
	<div class="d-flex align-items-center toolbar__nav-links gap-2">
		<button type="button" mat-icon-button class="menu-btn" (click)="drawer.toggle()">
			<mat-icon>menu</mat-icon>
		</button>
		<img loading="lazy" [src]="logo" alt="Solus" class="toolbar__logo cursor-pointer" height="48px" />
	</div>
	<div class="toolbar__profile d-flex align-items-center justify-content-center gap-3">
		<app-account-switch [marketScreen]="true"></app-account-switch>
		@if (showDepositButton) {
		<button mat-flat-button class="deposit-btn rounded-full" color="primary" (click)="depositClick()">Deposit</button>
		}
		<app-nav-avatar [marketScreen]="true"></app-nav-avatar>
	</div>
</mat-toolbar>

<mat-menu #navMenu="matMenu">
	@for (navItem of navItemsDesktop; track navItem) {
	<a mat-menu-item [routerLink]="'/' + navItem.link" (click)="activeLink = navItem.link" [ngClass]="{'primary': activeLink === navItem.link}">
		{{ navItem.label }}
	</a>
	}
</mat-menu>
} @else {
<mat-toolbar class="toolbar d-flex align-items-center justify-content-between">
	<div class="d-flex align-items-center toolbar__nav-links">
		<img loading="lazy" [src]="logo" alt="Solus" class="toolbar__logo cursor-pointer" height="48px" />
		<nav mat-tab-nav-bar disableRipple class="toolbar__navbar rounded-5 mat-app-background">
			@for (navItem of navItemsDesktop; track navItem) {
			<a mat-tab-link [routerLink]="'/' + navItem.link" (click)="activeLink = navItem.link" [active]="activeLink.includes(navItem.link)">
				{{ navItem.label }}
			</a>
			}
		</nav>
	</div>
	<div class="toolbar__profile d-flex align-items-center justify-content-center gap-3">
		<app-account-switch></app-account-switch>
		@if (showDepositButton) {
		<button mat-flat-button class="rounded-full" color="primary" (click)="depositClick()">Deposit</button>
		}
		<app-nav-avatar></app-nav-avatar>
	</div>
</mat-toolbar>
}
}

<mat-sidenav-container autosize [ngClass]="showNavBar ? 'sidenav-container' : 'h-100'">
	<mat-sidenav #drawer [fixedInViewport]="true">
		<nav disableRipple class="drawer-nav">
			@for (navItem of navItemsDesktop; track navItem) {
			<div [routerLink]="'/' + navItem.link" (click)="activeLink = navItem.link" class="d-block drawer-nav-links" [ngClass]="{'active': activeLink.includes(navItem.link)}" (keypress)="null" tabindex="-1">
				{{ navItem.label }}
			</div>
			<mat-divider></mat-divider>
			}
			@if (isMobileDevice) {
			<div class="d-block drawer-nav-links" id="zammad-feedback-form">
				Support
			</div>
			}
		</nav>
	</mat-sidenav>

	<!--PAGES-->
	<div style="display: inline;">
		<router-outlet></router-outlet>
	</div>

</mat-sidenav-container>
