<div class="w-100 d-flex align-items-center justify-content-center">
	<form class="d-flex flex-column align-items-center banner w-100" [formGroup]="loginForm" (ngSubmit)="ngSubmit()">
		<div class="mat-headline-4">
            Solus
        </div>
        <div class="d-flex flex-column align-items-center justify-content-center mb-4 pb-2">
            <div class="mat-body-strong">Sign In</div>
            <div class="">to continue to Solus</div>
        </div>
		<div class="w-100">
			<button mat-stroked-button class="w-100" type="button" color="primary" (click)="onLoginWithGoogle()">
				<span class="d-flex align-items-center">
					<img loading="lazy" src="../../assets/icons/google-logo.svg" alt="Sign In with Google" height="20px" class="me-2" /> Sign In with Google
				</span>
			</button>
		</div>
		<div class="my-3 mat-small"> - OR - </div>
        <mat-form-field class="w-100 mb-3">
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="email" tabindex="1">
            <mat-error>{{getDisplayError('email', 'Email')}}</mat-error>
        </mat-form-field>
        <mat-form-field class="w-100">
            <mat-label>Password</mat-label>
            <input matInput [type]="hidePassword ? 'password' : 'text'" id="password" formControlName="password" tabindex="2">
            <button mat-icon-button matSuffix (click)="hidePassword = !hidePassword" type="button">
                <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <mat-error>{{getDisplayError('password', 'Password')}}</mat-error>
        </mat-form-field>
        <div class="align-self-start ms-2">
            <div class="cx-pointer" (click)="forgotPassword()" tabindex="4" (keyup.enter)="forgotPassword()" role="button">Forgot Password?</div>
        </div>
        <div class="w-100 d-flex align-items-center justify-content-between mt-4">
            <button mat-button color="primary" type="button" (click)="onCreateAccount()" tabindex="5">Create Account</button>
            <button mat-flat-button color="primary" [disabled]="loading" type="submit" tabindex="3">{{loading ? 'Processing' :'Log In'}}</button>
        </div>
        <div class="mt-4 mat-caption d-flex flex-wrap align-items-center legal">
            This site is protected by reCAPTCHA and the Google <a class="px-1" href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank" class="px-1">Terms of Service</a> apply.
        </div>
    </form>
</div>
<div class="buffer-50"></div>
