<div class="container h-100">
	<div class="row h-100">
		<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 h-100 pb-5 px-0">
			<div class="px-3 px-sm-0">
				<div class="d-flex my-4 mat-headline-6 justify-content-between">
					Update Profile
					<div class="d-flex flex-column justify-content-center align-items-center gap-2">
						<app-avatar-preview [avatarPreviewUrl]="this.editProfileForm.controls['avatar'].value" (editClicked)="onEditAvatarClicked()"></app-avatar-preview>
						<!-- @if (this.editProfileForm.controls['avatar'].value !== '') { -->
						<div class="cursor-pointer primary text-decoration-underline mat-caption" [ngClass]="{'invisible': this.editProfileForm.controls['avatar'].value === ''}" (click)="removeAvatar()" tabindex="-1" (keypress)="null">Remove Avatar</div>
						<!-- } -->
					</div>
				</div>
				<form [formGroup]="editProfileForm" (ngSubmit)="saveProfile()" class="row">
					<div class="col-sm-6">
						<mat-form-field class="w-100">
							<mat-label>First Name</mat-label>
							<input matInput type="text" formControlName="firstName">
							<mat-error *ngIf="editProfileForm.get('firstName')?.errors">
								{{ getDisplayError("firstName") }}
							</mat-error>
						</mat-form-field>
					</div>
					<div class="col-sm-6">
						<mat-form-field class="w-100">
							<mat-label>Last Name</mat-label>
							<input matInput type="text" formControlName="lastName">
							<mat-error *ngIf="editProfileForm.get('lastName')?.errors">
								{{ getDisplayError("lastName") }}
							</mat-error>
						</mat-form-field>
					</div>
					<div class="col-sm-6">
						<mat-form-field class="w-100 mt-2">
							<mat-label>Display Name</mat-label>
							<input matInput type="text" formControlName="name">
							<mat-error *ngIf="editProfileForm.get('name')?.errors">
								{{ getDisplayError("name") }}
							</mat-error>
						</mat-form-field>
					</div>
					<div class="col-sm-6">
						<mat-form-field class="w-100 mt-2">
							<mat-label>Email</mat-label>
							<input matInput type="text" formControlName="email">
							<mat-error *ngIf="editProfileForm.get('email')?.errors">
								{{ getDisplayError("email") }}
							</mat-error>
						</mat-form-field>
					</div>
					<!-- <div class="col-sm-12">
						<mat-form-field class="w-100 mt-2">
							<mat-label>Avatar URL</mat-label>
							<input matInput type="url" formControlName="avatar" #avatarInput>
						</mat-form-field>
					</div> -->
					<div class="col-12">
						<button mat-flat-button color="primary" class="w-100 py-4" type="submit" [disabled]="loading">
							{{loading ? 'Processing' : 'Save'}}
						</button>
					</div>
				</form>
			</div>
			<div class="buffer-100"></div>
		</div>
	</div>
</div>
