<mat-card class="p-3 rounded-3 offer-alert">
	<mat-card-content class="p-0">
		<div class="d-flex flex-column">
			<h4 class="mat-subtitle-2 font-weight-500 mb-0">{{ dialogData.title }}</h4>
			<p class="mat-body-2 gray mb-2">{{ dialogData.description }}</p>
			<h4 class="mat-subtitle-2 font-weight-500 mb-0">{{ dialogData.subtitle }}</h4>
			<mat-list class="py-0">
				@for (item of dialogData.listItems; track item) {
				<mat-list-item class="px-0 py-1">
					<span class="material-symbols-outlined fs-5">check_circle</span> {{ item }}
				</mat-list-item>
				}
			</mat-list>
		</div>
	</mat-card-content>
	<mat-card-actions class="d-flex justify-content-center mt-2">
		<button mat-button class="w-100 txn-button mdc-button mdc-button--unelevated mat-mdc-unelevated-button mat-primary mat-mdc-button-base" (click)="dialogRef.close(true)">{{ dialogData.buttonText }}</button>
	</mat-card-actions>
</mat-card>
