<div class="w-100 cashout-container">
	<div class="container-fluid my-3 px-sm-4">
		<div class="row">
			<div class="col-12 col-md-8">
				<mat-accordion>
					<mat-expansion-panel>
						<mat-expansion-panel-header>
							<mat-panel-title> Withdraw USDT (Polygon) </mat-panel-title>
						</mat-expansion-panel-header>

						<mat-stepper orientation="vertical" [linear]="true" #stepper [selectedIndex]="0" (selectionChange)="onStepChange($event)">

							<ng-template matStepperIcon="edit">
								<mat-icon>done</mat-icon>
							</ng-template>

							<ng-template matStepperIcon="home">
								<mat-icon>home</mat-icon>
							</ng-template>

							<!-- Check KYC Status -->
							@if (!isKycComplete) {
							<mat-step [completed]="isKycComplete">
								<ng-template matStepLabel>KYC status</ng-template>
								<div class="mb-3">
									<div class="mb-2">You need to complete KYC in order to proceed further</div>
									<div class="mat-caption d-flex align-items-center"><mat-icon class="caption-icon me-1">info</mat-icon>A fee of 1.2 USDT will be applicable for KYC processes conducted by ComplyCube.</div>
								</div>
								<div>
									<button mat-stroked-button type="button" (click)="goToKyc()" class="kyc-navigate-button">
										@if (kycNavigating) {
										<mat-progress-spinner mode="indeterminate" class="kyc-navigate-loader"></mat-progress-spinner>
										} @else {
										Complete KYC
										}
									</button>
								</div>
							</mat-step>
							}

							@if(isCashoutPaused) {
							<mat-step [completed]="false">
								<ng-template matStepLabel>Raise Manual Cashout Request</ng-template>
								<div>
									<p>Awesome!</p>
									<p>Please raise cash out request at either of these channels. Request you to mention your Solus Wallet Address
										and USDT you'd like to withdraw</p>
								</div>
								<p><button mat-stroked-button type="button" color="primary" (click)="openDiscord()">Raise Cashout Request on Discord</button></p>
								<p><button mat-stroked-button type="button" (click)="openTelegram()">Raise Cashout Request on Telegram</button></p>
							</mat-step>
							}

							<!-- Enter Withdrawal details -->
							<mat-step [completed]="cashoutRequest.valid && cashoutRequest.get('recipient')?.value === cashoutRequest.get('confirmRecipient')?.value">
								<ng-template matStepLabel>Enter withdrawal details</ng-template>
								<div class="mb-3">
									Enter the recipient wallet address and amount you wish to transfer
								</div>
								<form [formGroup]="cashoutRequest" class="w-100">
									<ng-template matStepLabel>Please double-check details carefully</ng-template>
									<mat-form-field class="w-100 mt-2">
										<mat-label>Recipient Wallet Address</mat-label>
										<input type="password" matInput formControlName="recipient" required autocomplete="off">
										<mat-error>{{getError('recipient', 'Recipient Address')}}</mat-error>
									</mat-form-field>
									<mat-form-field class="w-100 mt-2">
										<mat-label>Confirm Recipient Wallet Address</mat-label>
										<input type="text" matInput formControlName="confirmRecipient" required autocomplete="off">
										<mat-error>{{getError('confirmRecipient', 'Recipient Address')}}</mat-error>
									</mat-form-field>
									<mat-form-field class="w-100 mt-2">
										<mat-label>Amount (USDT)</mat-label>
										<input type="number" matInput formControlName="amount" placeholder="Enter your withdrawal amount" required autocomplete="off">
										<mat-hint>Balance: {{state.balance | balance: 'USDT' | decimal: { coinType: SupportedCoin.USDT} | currencySymbol}}</mat-hint>
										<mat-error>{{getError('amount', 'Amount')}}</mat-error>
									</mat-form-field>
									<div class="mt-2">
										<button mat-stroked-button matStepperPrevious type="button" class="me-2">Back</button>
										<button mat-flat-button color="primary" type="button" matStepperNext [disabled]="loading || cashoutRequest.invalid || cashoutRequest.get('recipient')?.value !== cashoutRequest.get('confirmRecipient')?.value">Next</button>
									</div>
								</form>
							</mat-step>

							<mat-step>
								<ng-template matStepLabel>Review your withdrawal</ng-template>
								<div class="container px-0">
									<div class="row">
										<div class="col-sm-4 mb-2">
											<div class="d-flex flex-column">
												<span class="mat-caption">Requested Amount</span>
												<span>{{ cashoutRequest.get('amount')?.value }} USDT</span>
											</div>
										</div>
										<div class="col-sm-4 mb-2">
											<div class="d-flex flex-column">
												<span class="mat-caption d-flex align-items-center">Taxes and Fees</span>
												<span>{{ withdrawalCharges }} USDT</span>
											</div>
										</div>
										<div class="col-sm-4 mb-2">
											<div class="d-flex flex-column">
												<span class="mat-caption d-flex align-items-center">Withdrawal Amount <mat-icon class="ms-1 caption-icon" matTooltip="Total amount you'll receive = Requested Amount - Taxes and Fees">info</mat-icon></span>
												<span>{{ withdrawalAmount }} USDT</span>
											</div>
										</div>
										<div class="col-sm-12 mb-3">
											<div class="d-flex flex-column mb-1">
												<span class="mat-caption">Recipient Wallet Address</span>
												<span>{{ cashoutRequest.get('recipient')?.value }}</span>
											</div>
										</div>
										<div class="col-sm-12">
											<button mat-stroked-button matStepperPrevious type="button" class="me-2">Back</button>
											<button mat-flat-button color="primary" type="button" (click)="submitCashoutRequest()" [disabled]="loading || cashoutRequest.invalid || cashoutRequest.get('recipient')?.value !== cashoutRequest.get('confirmRecipient')?.value">Submit</button>
										</div>
									</div>
								</div>
							</mat-step>
						</mat-stepper>
					</mat-expansion-panel>
					<mat-expansion-panel>
						<mat-expansion-panel-header>
							<mat-panel-title> Withdraw USDT via UPI </mat-panel-title>
						</mat-expansion-panel-header>

						<mat-stepper orientation="vertical" [linear]="true" #stepper [selectedIndex]="0" (selectionChange)="onUPIStepChange($event)">

							<ng-template matStepperIcon="edit">
								<mat-icon>done</mat-icon>
							</ng-template>

							<ng-template matStepperIcon="home">
								<mat-icon>home</mat-icon>
							</ng-template>

							<!-- Check KYC Status -->
							@if (!isKycComplete) {
							<mat-step [completed]="isKycComplete">
								<ng-template matStepLabel>KYC status</ng-template>
								<div class="mb-3">
									<div class="mb-2">You need to complete KYC in order to proceed further</div>
									<div class="mat-caption d-flex align-items-center"><mat-icon class="caption-icon me-1">info</mat-icon>A fee of 1.2 USDT will be applicable for KYC processes conducted by ComplyCube.</div>
								</div>
								<div>
									<button mat-stroked-button type="button" (click)="goToKyc()" class="kyc-navigate-button">
										@if (kycNavigating) {
										<mat-progress-spinner mode="indeterminate" class="kyc-navigate-loader"></mat-progress-spinner>
										} @else {
										Complete KYC
										}
									</button>
								</div>
							</mat-step>
							}

							@if(isCashoutPaused) {
							<mat-step [completed]="false">
								<ng-template matStepLabel>Raise Manual Cashout Request</ng-template>
								<div>
									<p>Awesome!</p>
									<p>Please raise cash out request at either of these channels. Request you to mention your Solus Wallet Address
										and USDT you'd like to withdraw</p>
								</div>
								<p><button mat-stroked-button color="primary" type="button" (click)="openDiscord()">Raise Cashout Request on Discord</button></p>
								<p><button mat-stroked-button type="button" (click)="openTelegram()">Raise Cashout Request on Telegram</button></p>
							</mat-step>
							}

							<!-- Enter Withdrawal details -->
							<mat-step [completed]="cashoutUpiRequest.valid && cashoutUpiRequest.get('upiId')?.value === cashoutUpiRequest.get('confirmUpiId')?.value">
								<ng-template matStepLabel>Enter withdrawal details</ng-template>
								<div class="mb-3">
									Enter the recipient's UPI ID and amount you wish to transfer
								</div>
								<form [formGroup]="cashoutUpiRequest" class="w-100">
									<ng-template matStepLabel>Please double-check details carefully</ng-template>
									<mat-form-field class="w-100 mt-2">
										<mat-label>Recipient UPI ID</mat-label>
										<input type="password" matInput formControlName="upiId" required autocomplete="off" (keydown.space)="$event.preventDefault()">
										<mat-error>{{getErrorUpi('upiId', 'Recipient UPI ID')}}</mat-error>
									</mat-form-field>
									<mat-form-field class="w-100 mt-2">
										<mat-label>Confirm Recipient UPI ID</mat-label>
										<input type="text" matInput formControlName="confirmUpiId" required autocomplete="off" (keydown.space)="$event.preventDefault()">
										<mat-error>{{getErrorUpi('confirmUpiId', 'Confirm Recipient UPI ID')}}</mat-error>
									</mat-form-field>
									<mat-form-field class="w-100 mt-2">
										<mat-label>Amount (USDT)</mat-label>
										<input type="number" matInput formControlName="amount" placeholder="Enter your withdrawal amount" required autocomplete="off">
										<mat-hint>Balance: {{state.balance | balance: 'USDT' | decimal: { coinType: SupportedCoin.USDT} | currencySymbol}}</mat-hint>
										<mat-error>{{getErrorUpi('amount', 'Amount')}}</mat-error>
									</mat-form-field>
									@if (hasValue('upiId') && hasValue('confirmUpiId') && cashoutUpiRequest.hasError('upiNoMatch')) {
										<div class="mat-caption text-danger">UPI IDs don't match</div>
									}
									<div class="mt-2">
										<button mat-stroked-button matStepperPrevious type="button" class="me-2">Back</button>
										<button mat-flat-button type="button" color="primary" matStepperNext [disabled]="loading || cashoutUpiRequest.invalid || cashoutUpiRequest.get('upiId')?.value !== cashoutUpiRequest.get('confirmUpiId')?.value">Next</button>
									</div>
								</form>
							</mat-step>

							<mat-step>
								<ng-template matStepLabel>Review your withdrawal</ng-template>
								<div class="container px-0">
									<div class="row">
										<div class="col-sm-4 mb-2">
											<div class="d-flex flex-column">
												<span class="mat-caption">Requested Amount</span>
												<span>{{ cashoutUpiRequest.get('amount')?.value }} USDT</span>
											</div>
										</div>
										<div class="col-sm-4 mb-2">
											<div class="d-flex flex-column">
												<span class="mat-caption d-flex align-items-center">Taxes and Fees</span>
												<span>{{ upiWithdrawalCharges }} USDT</span>
											</div>
										</div>
										<div class="col-sm-4 mb-2">
											<div class="d-flex flex-column">
												<span class="mat-caption d-flex align-items-center">Withdrawal Amount <mat-icon class="ms-1 caption-icon" matTooltip="Total amount you'll receive = Requested Amount - Taxes and Fees">info</mat-icon></span>
												<span>{{ upiWithdrawalAmount }} USDT</span>
											</div>
										</div>
										<div class="col-sm-12 mb-3">
											<div class="d-flex flex-column mb-1">
												<span class="mat-caption">Recipient UPI ID</span>
												<span>{{ cashoutUpiRequest.get('upiId')?.value }}</span>
											</div>
										</div>
										<div class="col-sm-12">
											<button mat-stroked-button matStepperPrevious type="button" class="me-2">Back</button>
											<button mat-flat-button type="button" color="primary" (click)="submitCashoutUpiRequest()" [disabled]="loading || cashoutUpiRequest.invalid || cashoutUpiRequest.get('upiId')?.value !== cashoutUpiRequest.get('confirmUpiId')?.value">Submit</button>
										</div>
									</div>
								</div>
							</mat-step>
						</mat-stepper>

						<div class="mt-1 border border-1 rounded p-1">
							<mat-accordion>
								<mat-expansion-panel>
									<mat-expansion-panel-header>
										<mat-panel-title>
											Your UPI Withdrawals
										</mat-panel-title>
									</mat-expansion-panel-header>
									<div class="upi-transaction-container">
										@if (upiWithdrawalsLoading) {
										<p class="gray">Loading transactions...</p>
										} @else {
										@for (transaction of upiWithdrawals; track $index) {
										<div class="w-100 d-flex align-items-center justify-content-between border-bottom-1">
											<div class="d-flex flex-column">
												<div>UPI Txn ID: {{transaction.referenceNumber || 'N/A'}}</div>
												@if (transaction.status === UPIPaymentStatus.DECLINED) {
												<div>Reason for Decline: {{transaction.description}}</div>
												}
												<div class="gray mat-caption">{{transaction.createdAt | date:'short'}}</div>
												@if (transaction.status === UPIPaymentStatus.COMPLETED) {
												<div class="mat-caption gray text-uppercase">
													INR: ₹{{transaction.amountInINR}}
													&nbsp; | &nbsp;
													USD: ${{transaction.amountInUSD}}
													&nbsp; | &nbsp;
													Exchange Rate: {{transaction.exchangeRate}}
												</div>
												}
											</div>
											<div [ngClass]="{
													'gray': transaction.status === UPIPaymentStatus.INITIATED,
													'green': transaction.status === UPIPaymentStatus.COMPLETED,
													'red': transaction.status === UPIPaymentStatus.DECLINED,
												}">{{transaction.status}}</div>

										</div>
										<mat-divider class="my-2"></mat-divider>
										} @empty {
										<p class="gray">No withdrawals found!</p>
										}
										}
									</div>
								</mat-expansion-panel>
							</mat-accordion>
						</div>
					</mat-expansion-panel>
				</mat-accordion>
			</div>
			<div class="col-12 col-md-4">
				<mat-card>
					<mat-card-header class="pb-2">
						<mat-card-title class="mat-caption letter-spacing-2 text-uppercase">FAQs</mat-card-title>
					</mat-card-header>
					<mat-card-content class="px-2">
						<mat-accordion class="faq-accordion">
							<mat-expansion-panel>
								<mat-expansion-panel-header>
									<mat-panel-title class="mat-caption"> How do I withdraw funds from my account? </mat-panel-title>
								</mat-expansion-panel-header>
								<p class="mat-caption">To withdraw funds, log in to your account and complete your KYC, navigate to the 'Withdraw' section, select your preferred withdrawal method ( Crypto - Polygon , UPI ), and follow the instructions provided.</p>
							</mat-expansion-panel>
							<mat-expansion-panel>
								<mat-expansion-panel-header>
									<mat-panel-title class="mat-caption">Is there a minimum withdrawal amount? </mat-panel-title>
								</mat-expansion-panel-header>
								<p class="mat-caption">Yes, the minimum withdrawal amount will be ${{minimumWithdrawalAmount}}</p>
							</mat-expansion-panel>
							<mat-expansion-panel>
								<mat-expansion-panel-header>
									<mat-panel-title class="mat-caption"> Are there any withdrawal fees? </mat-panel-title>
								</mat-expansion-panel-header>
								<p class="mat-caption">Yes, 5% of the withdrawal amount is deducted for taxes.</p>
							</mat-expansion-panel>
							<mat-expansion-panel>
								<mat-expansion-panel-header>
									<mat-panel-title class="mat-caption"> How long does it take to process a withdrawal? </mat-panel-title>
								</mat-expansion-panel-header>
								<p class="mat-caption">Withdrawals are typically processed within a few minutes to a few hours, depending on the blockchain network. However, during periods of high network congestion, it may take longer.</p>
							</mat-expansion-panel>
							<mat-expansion-panel>
								<mat-expansion-panel-header>
									<mat-panel-title class="mat-caption"> What should I do if my withdrawal hasn't been processed yet? </mat-panel-title>
								</mat-expansion-panel-header>
								<p class="mat-caption">If your withdrawal hasn't been processed within the expected time frame, please check the transaction status on the blockchain. If the transaction is not found or there are issues, contact our support team for assistance.</p>
							</mat-expansion-panel>
							<mat-expansion-panel>
								<mat-expansion-panel-header>
									<mat-panel-title class="mat-caption"> Are there any restrictions on withdrawals? </mat-panel-title>
								</mat-expansion-panel-header>
								<p class="mat-caption">For security reasons, there may be withdrawal limits and additional verification steps required for large withdrawals. Please refer to the 'Withdrawal' section or contact support for more information.</p>
							</mat-expansion-panel>
							<mat-expansion-panel>
								<mat-expansion-panel-header>
									<mat-panel-title class="mat-caption"> Can I withdraw funds to any wallet address? </mat-panel-title>
								</mat-expansion-panel-header>
								<p class="mat-caption">Yes, you can withdraw funds to any valid wallet address that supports the cryptocurrency you are withdrawing. Please double-check the address to avoid errors.</p>
							</mat-expansion-panel>
						</mat-accordion>
					</mat-card-content>
				</mat-card>
			</div>
		</div>
	</div>
</div>
