.border-radius-0 {
	border-radius: 0;
}

.caption-icon {
	font-size: 14px;
	min-height: 14px;
	min-width: 14px;
	height: 14px;
	width: 14px;
}

.kyc-navigate-button {
	min-width: 130px !important;
}

.kyc-navigate-loader {
	width: 20px !important;
	height: 20px !important;
}

.upi-transaction-container {
	max-height: 300px;
	overflow-y: auto;
	padding-right: 8px;
}

.faq-accordion {
	&.mat-accordion {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;

		.mat-expansion-panel {
			border-radius: .25rem !important;

			&.mat-expansion-panel-spacing {
				margin: 0 !important;
			}

			.mat-expansion-panel-header {
				padding: 0 16px !important;
				min-height: 3rem !important;
				height: auto !important;
			}

			.mat-expansion-panel-body {
				padding: 0 16px 16px !important;

				p {
					margin: 0 !important;
				}
			}
		}
	}
}
