.faq-accordion {
	&.mat-accordion {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;

		.mat-expansion-panel {
			border-radius: .25rem !important;

			&.mat-expansion-panel-spacing {
				margin: 0 !important;
			}

			.mat-expansion-panel-header {
				padding: 0 16px !important;
				min-height: 3rem !important;
				height: auto !important;

				.mat-expansion-indicator {
					display: flex !important;
				}
			}

			.mat-expansion-panel-body {
				padding: 0 16px 16px !important;

				p {
					margin: 0 !important;
				}
			}
		}
	}
}

@keyframes rotation {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(359deg);
	}
}
