<div>
	<mat-accordion class="faq-accordion">
		<mat-expansion-panel>
			<mat-expansion-panel-header>
				<mat-panel-title class="mat-caption"> How do I make a deposit? </mat-panel-title>
			</mat-expansion-panel-header>
			<p class="mat-caption">To make a deposit, log in to your account, navigate to the 'Deposit' section, select your preferred payment method ( USDT Polygon , PayPal , UPI ), and follow the instructions provided.</p>
		</mat-expansion-panel>
		<mat-expansion-panel>
			<mat-expansion-panel-header>
				<mat-panel-title class="mat-caption"> Is there a minimum deposit amount? </mat-panel-title>
			</mat-expansion-panel-header>
			<p class="mat-caption">Yes, the minimum deposit amount varies depending on the payment option you choose. Minimum deposit will be ${{paypalMinAmount}}</p>
		</mat-expansion-panel>
		<mat-expansion-panel>
			<mat-expansion-panel-header>
				<mat-panel-title class="mat-caption"> Are there any deposit fees? </mat-panel-title>
			</mat-expansion-panel-header>
			<p class="mat-caption">We do not charge any deposit fees. However, you may incur network fees from the blockchain when transferring funds.</p>
		</mat-expansion-panel>
		<mat-expansion-panel>
			<mat-expansion-panel-header>
				<mat-panel-title class="mat-caption"> How long does it take for my deposit to be credited to my account? </mat-panel-title>
			</mat-expansion-panel-header>
			<p class="mat-caption">Deposits are typically credited after a few confirmations on the blockchain, which can take anywhere from a few minutes to an hour, depending on network congestion.</p>
		</mat-expansion-panel>
		<mat-expansion-panel>
			<mat-expansion-panel-header>
				<mat-panel-title class="mat-caption"> Can I deposit funds using a credit card or bank transfer? </mat-panel-title>
			</mat-expansion-panel-header>
			<p class="mat-caption">Credit/Debit Card payments can be accepted through PayPal. We do not support direct bank transfers.</p>
		</mat-expansion-panel>
		<mat-expansion-panel>
			<mat-expansion-panel-header>
				<mat-panel-title class="mat-caption"> What should I do if my deposit hasn't been credited yet? </mat-panel-title>
			</mat-expansion-panel-header>
			<p class="mat-caption">If your deposit hasn't been credited within the expected time frame, please ensure that the transaction has the required number of confirmations. If the issue persists, contact our support team with the transaction details for assistance.</p>
		</mat-expansion-panel>
	</mat-accordion>
</div>
