:host {
	display: block;
	height: 100%;
}

.view-adaptor {
	max-width: 420px;
	position: relative;
}

.landscape-container {
	height: 100%;
}

.portait-mode-info {
	display: none;
}

.under-maintenance-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: left;
	max-width: 650px;
	margin: 0 auto;
	height: 100svh;

	font:
		20px Helvetica,
		sans-serif;

	h1 {
		font-size: 50px;
		line-height: 100%;
	}

	a {
		color: #dc8100;
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
	}
}

@media only screen and (orientation: portrait) and (max-width: 576px) {
	.landscape-container {
		display: none;
	}

	.portait-mode-info {
		padding: 1.5rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		gap: 1.5rem;
		text-align: center;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;

		.rotate-icon {
			width: 60px !important;
			height: 60px !important;
			font-size: 60px !important;
		}
	}
}
