<ng-container>
	@if (underMaintenance) {
	<div class="under-maintenance-container">
		<h1>We&rsquo;ll be back soon!</h1>
		<div>
			<p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:info@solus.finance">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
			<p>&mdash; Team Solus</p>
		</div>
	</div>
	} @else {
	@if (state.jwt !== null) {
	<div class="portait-mode-info">
		<mat-icon class="rotate-icon">screen_rotation</mat-icon>
		<div class="mat-headline-5">
			Please rotate your phone to continue!
		</div>
	</div>
	}
	<div [ngClass]="{'landscape-container': state.jwt !== null}">
		<app-navbar></app-navbar>
	</div>
	}
</ng-container>
