.avatar-container {
	display: flex;
	align-items: center;
}

.avatar-preview {
	position: relative;
	width: 50px;
	height: 50px;
	overflow: hidden;
	border-radius: 50%;
	// margin-right: 10px;
}

.avatar-preview img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.edit-icon {
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 50%;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #333;
}
