@import "../../styles/table/table.style.scss";

.market-positions-table-container {
	.profit {
		color: var(--green);
	}

	.loss {
		color: var(--red);
	}

	.table-container {
		max-height: 310px;
		overflow-y: auto;
	}

	.cancel-trade-button {
		width: 80px !important;
		height: 24px !important;
		font-size: 12px !important;

		.mat-icon {
			width: 12px !important;
			height: 12px !important;
			font-size: 12px !important;
		}

		&.share {
			width: 86px !important;
		}

		.mat-mdc-button-touch-target {
			display: none !important;
		}
	}

	.share-icon {
		width: 16px !important;
		height: 16px !important;
		font-size: 16px !important;
	}

	.result-badge {
		padding: 0 4px;
		border-radius: 4px;
		font-size: 10px !important;
		text-align: center;
		letter-spacing: 1px;

		&.profit {
			background-color: var(--green);
			color: var(--white) !important;
		}
		&.loss {
			background-color: var(--red);
			color: var(--white) !important;
		}
		&.cancelled {
			background-color: var(--gray);
			color: var(--white) !important;
		}
		&.refunded {
			background-color: var(--green);
			color: var(--white) !important;
		}
	}

	.current-price-text {
		min-width: 150px !important;
	}
}
