<div class="mt-2 market-positions-table-container">
	<div class="d-flex align-items-center gap-3 px-2">
		<mat-form-field class="asset-selection">
			<mat-label>Asset</mat-label>
			<mat-select [formControl]="asset" (selectionChange)="onAssetChange()">
				@for (asset of filteredAssets; track asset) {
				<mat-option [value]="asset.id">
					<div class="d-flex align-items-center gap-2">
						<img loading="lazy" [src]="asset.logo" [alt]="asset.name" [height]="20" />
						<span>{{asset.token}} - {{asset.name}}</span>
					</div>
				</mat-option>
				}
			</mat-select>
		</mat-form-field>
	</div>
	<div class="table-container">
		<table mat-table [dataSource]="trades" matSort #sortTradesInMarket="matSort">
			<ng-container matColumnDef="placedAt">
				<th mat-header-cell *matHeaderCellDef>Placed At</th>
				<td mat-cell *matCellDef="let trade" class="text-wrap">
					{{ trade.enteredAt | date:'medium' }}
				</td>
			</ng-container>

			<ng-container matColumnDef="position">
				<th mat-header-cell *matHeaderCellDef>Trade Position</th>
				<td mat-cell *matCellDef="let trade" class="text-wrap" [ngClass]="{'profit': trade.tradePosition === TradePosition.Long , 'loss': trade.tradePosition === TradePosition.Short}">
					{{ trade.tradePosition === TradePosition.Long ? 'HIGHER' : 'LOWER' }}
				</td>
			</ng-container>

			<ng-container matColumnDef="entryPrice">
				<th mat-header-cell *matHeaderCellDef>Open Price</th>
				<td mat-cell *matCellDef="let trade" class="text-wrap">${{ trade.entryPrice | number:ASSET_MAX_DECIMAL_PLACES }}</td>
			</ng-container>

			<ng-container matColumnDef="exitPrice">
				<th mat-header-cell *matHeaderCellDef>Close Price</th>
				<td mat-cell *matCellDef="let trade" class="text-wrap">${{ trade.exitPrice | number:ASSET_MAX_DECIMAL_PLACES }}</td>
			</ng-container>

			<ng-container matColumnDef="resultType">
				<th mat-header-cell *matHeaderCellDef>Result</th>
				<td mat-cell *matCellDef="let trade">
					<div class="result-badge" [ngClass]="trade.tradeStatus | lowercase">
						{{trade.tradeStatus | uppercase}}
					</div>
				</td>
			</ng-container>

			<ng-container matColumnDef="cost">
				<th mat-header-cell *matHeaderCellDef>Invested</th>
				<td mat-cell *matCellDef="let trade">
					{{ trade.investedAmount | decimal | currencySymbol }}
				</td>
			</ng-container>

			<ng-container matColumnDef="pnl">
				<th mat-header-cell *matHeaderCellDef>P&L</th>
				<td mat-cell *matCellDef="let trade" [ngClass]="{'profit' : trade.pnl > 0, 'loss': trade.pnl < 0}">
					<div class="d-flex align-items-center gap-2">
						{{ (trade.pnl + trade.takerFee) | decimal | currencySymbol }}
					</div>
				</td>
			</ng-container>

			<ng-container matColumnDef="fees">
				<th mat-header-cell *matHeaderCellDef>Fees</th>
				<td mat-cell *matCellDef="let trade">
					<div class="d-flex align-items-center gap-2">
						{{ (trade.makerFee + trade.transactionFee) | decimal | currencySymbol }}
					</div>
				</td>
			</ng-container>

			<ng-container matColumnDef="resolvesAt">
				<th mat-header-cell *matHeaderCellDef>
					Resolved At
				</th>
				<td mat-cell *matCellDef="let trade" matTooltip="{{ (trade.exitedAt | humanize) + (hasPassed(trade.exitedAt) ? ' ago' : ' later') }}" class="text-wrap">
					{{ trade.exitedAt | date:'medium' }}
				</td>
			</ng-container>

			<ng-container matColumnDef="share">
				<th mat-header-cell *matHeaderCellDef>Share Your Trade</th>
				<td mat-cell *matCellDef="let trade; let i = index;">
					<button mat-stroked-button class="cancel-trade-button share" (click)="shareTrade(trade)">
						<mat-icon>share</mat-icon> Share
					</button>
				</td>
			</ng-container>

			<tr mat-header-row *matHeaderRowDef="columns;sticky: true;"></tr>
			<tr mat-row *matRowDef="let row; columns: columns;"></tr>
			<tr *matNoDataRow>
				<td [attr.colspan]="columns.length">
					<div class="d-flex flex-column align-items-center justify-content-center">
						<div class="mat-body-1 gray text-center my-3">
							@if (loading) {
							Loading your trades...
							} @else {
							No trades found!
							}
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<app-pagination [currentPage]="currentPageIndex + 1" [itemsPerPage]="itemsPerPage" [totalItems]="totalItems" (pageChanged)="onPageChange($event)"></app-pagination>
</div>
