.app-tv-chart-container {
	height: 100%;
}

.chart-action-button {
	position: absolute;
	top: 8px;
	right: 74px;
	cursor: pointer;
	font-size: 10px !important;
	padding: 0.25rem;
	border-radius: 4px;
	color: var(--white) !important;
	background-color: var(--black);
	border: 1px solid var(--gray);
	opacity: 0.6;

	&.light {
		color: var(--black) !important;
		border: 1px solid var(--gray);
		background-color: var(--white);
	}

	.mat-icon {
		width: 20px !important;
		height: 20px !important;
		font-size: 20px !important;
	}

	&:hover {
		opacity: 1;
	}
}
