<div class="id-container">
    <ng-container>
        <div class="d-flex align-items-center mb-3">
            <div class="me-1">
                Document Status:
            </div>
            <div class="">
                {{ kycData && kycData.documentId ? 'Uploaded' : 'Not Uploaded' }}
            </div>
        </div>
        <button mat-flat-button color="primary" class="w-100" [disabled]="uploadButtonDisabled || loading || (kycData && !kycData.clientId)" (click)="onUploadDocument()">Upload Documents</button>
    </ng-container>
</div>

<div id="complycube-mount"></div>
