<div class="container">
	<div class="row">
		<div class="col-12 p-0">
			<section [formGroup]="permissionForm" class="p-30">
				<div class="mb-3">
					By checking the box, you agree to our terms and conditions
				</div>
				<ng-container *ngFor="let permission of permissionList; let i = index">
					<div class="mb-3">
						<mat-checkbox color="primary" [formControlName]="'permission_' + i">{{ permission }}</mat-checkbox>
					</div>
				</ng-container>
				<ng-container *ngIf="kycData && kycData.signedUserAgreement">
					<div class="mat-caption">You agreed to the above on {{ kycData.signedAt | date: 'medium' }} on IP address {{ kycData.signingWithIp }}</div>
				</ng-container>
				<div class="mt-4">
					<button color="primary" class="w-100" [disabled]="loading || !accepted || (kycData && kycData.signedUserAgreement)" (click)="complete()" mat-flat-button>
						{{ loading ? 'Processing' : 'Next' }}
					</button>
				</div>
			</section>
		</div>
		<div class="col-12 px-30">
			<mat-divider class="my-4"></mat-divider>
			<ng-container>
				<div class="d-flex justify-content-between mb-3">
					<div class="d-flex align-items-center mt-3">
						<div class="me-1">
							KYC Status:
						</div>
						<div class="">
							{{ isKycClear ? 'Complete' : 'Pending' }}
						</div>
					</div>
					<div class="d-flex flex-column align-items-end">
						<div class="mat-caption">
							ID Check: {{ kycData && (kycData.outcome || kycData.status || 'pending') | titlecase }}
						</div>
						<div class="mat-caption">
							Document Check: {{ kycData && (kycData.documentCheckOutcome || kycData.documentCheckStatus || 'pending') | titlecase }}
						</div>
					</div>
				</div>
				<button mat-flat-button color="primary" class="w-100" [disabled]="kycProcessing || isKycClear || (kycData && !(kycData.documentId && kycData.signedUserAgreement && accepted))" (click)="onSubmitKYC()">
					@if (kycProcessing) {
						<mat-progress-spinner mode="indeterminate" class="kyc-processing-loader"></mat-progress-spinner>
					} @else {
						Start KYC Process
					}
				</button>
			</ng-container>
			<mat-divider class="my-4"></mat-divider>
		</div>
	</div>
</div>
