{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"beta-frontend": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"skipTests": true
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/beta-frontend",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"src/favicon.ico",
							"src/assets",
							"src/.well-known"
						],
						"styles": [
							"src/styles.scss",
							"node_modules/ngx-toastr/toastr.css"
						],
						"scripts": [
							"src/scripts/complycube.js"
						],
						"allowedCommonJsDependencies": [
							"buffer",
							"bn.js",
							"js-sha3",
							"crc-32",
							"events",
							"@ethereumjs/rlp",
							"setimmediate",
							"keycode",
							"moment",
							"cross-fetch",
							"videojs",
							"@videojs/xhr",
							"videojs-vtt.js",
							"videojs-youtube",
							"mux.js/lib/tools/parse-sidx",
							"mux.js/lib/utils/clock",
							"safe-json-parse/tuple",
							"videojs-vtt.js",
							"videojs-youtube",
							"is-typedarray",
							"typedarray-to-buffer",
							"global/document",
							"global/window",
							"zxcvbn",
							"hash.js",
							"bech32",
							"scrypt-js",
							"aes-js",
							"qrcode",
							"localforage"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "1mb",
									"maximumError": "40mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "1mb"
								}
							],
							"outputHashing": "all",
							"fileReplacements": [
								{
									"replace": "./src/environment/environment.ts",
									"with": "./src/environment/environment.prod.ts"
								}
							],
							"outputPath": "dist/prod/beta-frontend",
							"buildOptimizer": true,
							"optimization": true,
							"sourceMap": false
						},
						"uat": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "1mb",
									"maximumError": "40mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "1mb"
								}
							],
							"outputHashing": "all",
							"fileReplacements": [
								{
									"replace": "./src/environment/environment.ts",
									"with": "./src/environment/environment.uat.ts"
								}
							],
							"outputPath": "dist/uat/beta-frontend",
							"buildOptimizer": true,
							"optimization": true
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "beta-frontend:build:production"
						},
						"uat": {
							"buildTarget": "beta-frontend:build:uat"
						},
						"development": {
							"buildTarget": "beta-frontend:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "beta-frontend:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"src/favicon.ico",
							"src/assets",
							"src/.well-known"
						],
						"styles": [
							"src/styles.scss"
						],
						"scripts": []
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"src/**/*.ts",
							"src/**/*.html"
						]
					}
				}
			}
		}
	},
	"cli": {
		"analytics": false,
		"schematicCollections": [
			"@angular-eslint/schematics"
		]
	}
}
