{
  "name": "beta-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot --vendor-chunk --common-chunk --delete-output-path",
    "uat-build": "ng build --aot --vendor-chunk --common-chunk --delete-output-path --configuration=uat",
    "build:uat": "ng build --configuration=uat",
    "build:prod": "ng build --configuration=production",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/prod/beta-frontend/stats.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.8",
    "@angular/cdk": "^16.2.1",
    "@angular/common": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/forms": "^17.0.8",
    "@angular/material": "^16.2.1",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "^17.0.8",
    "@ng-idle/core": "^16.0.0",
    "@ng-idle/keepalive": "^16.0.0",
    "@sentry/angular-ivy": "^7.99.0",
    "angular-cd-timer": "^3.0.0",
    "angularx-qrcode": "^17.0.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.1",
    "country-state-city": "^3.2.1",
    "decimal.js": "^10.4.3",
    "event-source-polyfill": "^1.0.31",
    "moment": "^2.29.4",
    "ng-recaptcha": "^12.0.2",
    "ng2-charts": "^5.0.4",
    "ngx-image-cropper": "^8.0.0",
    "ngx-infinite-scroll": "^18.0.0",
    "ngx-owl-carousel-o": "^16.0.0",
    "ngx-skeleton-loader": "^9.0.0",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "solus-datafeed": "github:solusdefi/solus-datafeed#main",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular-eslint/builder": "17.2.1",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/schematics": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "~17.0.9",
    "@angular/compiler-cli": "^17.0.8",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/jasmine": "~4.3.0",
    "@types/qrcode": "^1.5.5",
    "@types/zxcvbn": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "eslint": "^8.56.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "zxcvbn": "^4.4.2"
  }
}
