.deposit-container,
.polygon-deposit-container,
.paypal-deposit-container,
.radom-deposit-container,
.upi-deposit-container {
	.mat-mdc-mini-fab {
		width: 28px !important;
		height: 28px !important;
	}

	.small-icon {
		width: 20px !important;
		height: 20px !important;
		font-size: 20px !important;
	}

	.input-container {
		flex: 1 1 0%;
	}

	.deposit-input {
		height: 48px;
		width: 100%;
		overflow-x: auto;
		outline: none;
		border: none;
		border-radius: 8px;
		overflow-x: auto;
		background: none;
		padding-left: 1rem;
		padding-right: 1rem;
		color: var(--gray) !important;

		/* Chrome, Safari, Edge, Opera */
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		&[type="number"] {
			appearance: textfield;
			-moz-appearance: textfield;
		}

		&.wallet-address-input {
			pointer-events: none !important;
			padding-left: 1rem !important;
			padding-right: 42px !important;
		}

		&.paypal-input {
			padding-left: 70px !important;
			padding-right: 1rem !important;
		}
	}

	.deposit-input-overlap {
		border: none;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 20px;
		height: 20px;
		top: 50%;
		transform: translateY(-50%);
		outline: none;
	}

	.qr-code-icon {
		right: 16px;
		cursor: pointer;
	}

	.usd-tag {
		left: 28px;
		letter-spacing: 1px;
		font-weight: bold;
		color: var(--gray) !important;
	}

	.copy-button {
		width: 100px;
		height: 48px;
	}

	.upi-button {
		height: 48px;
		width: auto;
	}

	.payment-loading-spinner {
		width: 20px !important;
		height: 20px !important;

		--mdc-circular-progress-active-indicator-color: var(--black) !important;
	}

	.upi-loading-spinner {
		width: 20px !important;
		height: 20px !important;

		--mdc-circular-progress-active-indicator-color: var(--white) !important;
	}

	.error-card {
		border: 1px solid var(--red) !important;
		color: var(--red) !important;

		input,
		.deposit-input-overlap {
			color: var(--red) !important;
		}
	}
}
