.zammad-form {
	width: 100%;
}

.zammad-form h1,
.zammad-form h2 {
	margin-top: 0;
	font-size: 18px !important;
	line-height: 100% !important;
	margin-bottom: 8px;
}

.zammad-form-group {
	margin-bottom: 15px;
}

.zammad-form-group label {
	margin-bottom: 4px;
}

.zammad-form-control {
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 12px;
	border: none;
	outline: 1px solid var(--mdc-outlined-text-field-outline-color);
	border-radius: 4px;
	resize: vertical;

	@extend .mat-app-background;
}

.zammad-form .zammad-form-checkbox {
	margin-right: 4px;
}

.zammad-form-group--has-error .zammad-form-control {
	outline-color: #a94442;
}

.zammad-form-group--has-error label {
	color: #a94442;
}

.zammad-form-thankyou {
	text-align: center;
}

.zammad-form-modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 999;
	overflow: auto;
	overscroll-behavior: contain;
}

.zammad-form-modal::before {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.25em;
}

.zammad-form-modal-backdrop {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	background-color: gray;
}

.zammad-form-modal-body {
	@extend .mat-app-background;

	text-align: left;
	// background: white;
	border-radius: 5px;
	padding: 24px 24px 22px;
	width: 90%;
	max-width: 26em;
	margin: 20px auto;
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
	// color: #949494;
}

.zammad-form .btn {
	background-color: #04aa6d;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;

	&:hover {
		background-color: #45a049;
	}

	&:disabled {
		opacity: 0.6;
		cursor: not-allowed;

	}
}

// applies to small devices (landscape phones)
@media only screen and (orientation: landscape) and (max-height: 575.9808px) {
	.zammad-form-modal-body {
		max-width: 90%;
		padding: 20px !important;
	}

	.zammad-form h1,
	.zammad-form h2 {
		font-size: 16px !important;
		line-height: 100% !important;
		margin-bottom: 8px;
	}

	textarea {
		height: 7em !important;
	}

	.zammad-form-group {
		width: 48%;
		float: left;
		margin-right: 10px;
	}

	.zammad-form .btn {
		margin-right: 10px;
	}
}
