<div class="h-100 w-100 cashout-container">
	<div class="container-fluid my-3 px-sm-4">
		<div class="row">
			<div class="col-12">
				<div class="mat-headline-5 mb-1">Your Statement</div>

				@if (passbook.length > 0) {
					<div class="row mt-2">
						<div class="col-12 my-2">
							<button mat-flat-button color="primary" (click)="exportToCSV()">Export to CSV</button>
						</div>
						<div class="col-12 table-container">
							<table mat-table [dataSource]="passbook" class="table">
								<ng-container matColumnDef="timeStamp">
									<th mat-header-cell *matHeaderCellDef class="mat-body-1"> TImestamp (UTC) </th>
									<td mat-cell *matCellDef="let element" class="mat-caption"> {{element.timeStamp | date:'dd/MM/yyyy hh:mm:ss a'}}
									</td>
								</ng-container>

								<ng-container matColumnDef="activity">
									<th mat-header-cell *matHeaderCellDef class="mat-body-1"> Activity </th>
									<td mat-cell *matCellDef="let element" class="mat-caption"> {{element.activity}} </td>
								</ng-container>

								<ng-container matColumnDef="credit">
									<th mat-header-cell *matHeaderCellDef class="mat-body-1"> Credit </th>
									<td mat-cell *matCellDef="let element" class="mat-caption credited"> {{element.credit | decimal:{ decimalPlaces: 3, coinType: getCoinType() } }} </td>
								</ng-container>

								<ng-container matColumnDef="debit">
									<th mat-header-cell *matHeaderCellDef class="mat-body-1"> Debit </th>
									<td mat-cell *matCellDef="let element" class="mat-caption debited"> {{element.debit | decimal:{ decimalPlaces: 3, coinType: getCoinType() } }} </td>
								</ng-container>

								<ng-container matColumnDef="openingBalance">
									<th mat-header-cell *matHeaderCellDef class="mat-body-1"> Opening Bal. </th>
									<td mat-cell *matCellDef="let element" class="mat-caption"> {{element.openingBalance | decimal:{ decimalPlaces: 3, coinType: getCoinType() } }} </td>
								</ng-container>

								<ng-container matColumnDef="closingBalance">
									<th mat-header-cell *matHeaderCellDef class="mat-body-1"> Closing Bal. </th>
									<td mat-cell *matCellDef="let element" class="mat-caption"> {{element.closingBalance | decimal:{ decimalPlaces: 3, coinType: getCoinType() } }} </td>
								</ng-container>

								<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
								<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
							</table>
						</div>
					</div>
				} @else {
					<div class="row mt-2">
						<div class="col-12 my-2">
							<div class="mat-body-1 text-center">No records found!</div>
						</div>
					</div>
				}

				<div class="buffer-100"></div>
			</div>
		</div>
	</div>
</div>
