<section class="addres-form" *ngIf="form" [formGroup]="form">
	<input type="text" autocomplete="false" class="d-none" />
	<p class="addres-form__title">Enter full address</p>
	<mat-form-field class="w-100 mb-2" appearance="outline">
		<mat-label>Address Line</mat-label>
		<input matInput type="text" formControlName="addressLine" autocomplete="off" />
		<mat-error *ngIf="form.get('address')?.errors">
			{{ getDisplayError('address') }}
		</mat-error>
	</mat-form-field>
	<span class="row">
		<mat-form-field>
			<mat-label>Select a country</mat-label>
			<input type="text" matInput formControlName="country" [matAutocomplete]="auto" autocomplete="off" (input)="countryUpdated($event)">
			<mat-autocomplete #auto="matAutocomplete" [displayWith]="showName" (optionSelected)="countrySelected($event.option)">
				<ng-container *ngFor="let country of filteredCountries">
					<mat-option [value]="country">
						{{ country.flag }}&nbsp;&nbsp;{{ country.name }}
					</mat-option>
				</ng-container>
			</mat-autocomplete>
			<mat-error *ngIf="form.get('country')?.errors">
				{{ getDisplayError('country') }}
			</mat-error>
		</mat-form-field>
		<mat-form-field>
			<mat-label>Select a state</mat-label>
			<input type="text" matInput formControlName="state" [matAutocomplete]="auto2" autocomplete="off" (input)="stateUpdated($event)">
			<mat-autocomplete #auto2="matAutocomplete" [displayWith]="showName" (optionSelected)="stateSelected($event.option)">
				<ng-container *ngFor="let state of filteredStates">
					<mat-option [value]="state">
						{{ state.name }}
					</mat-option>
				</ng-container>
			</mat-autocomplete>
			<mat-error *ngIf="form.get('state')?.errors">
				{{ getDisplayError('state') }}
			</mat-error>
		</mat-form-field>
		<mat-form-field>
			<mat-label>Select a city</mat-label>
			<input type="text" matInput formControlName="city" [matAutocomplete]="auto3" autocomplete="off" (input)="cityUpdated($event)">
			<mat-autocomplete #auto3="matAutocomplete" [displayWith]="showName">
				<ng-container *ngFor="let city of filteredCities">
					<mat-option [value]="city">
						{{ city.name }}
					</mat-option>
				</ng-container>
			</mat-autocomplete>
			<mat-error *ngIf="form.get('city')?.errors">
				{{ getDisplayError('city') }}
			</mat-error>
		</mat-form-field>
	</span>
	<mat-form-field class="w-100 mb-2">
		<mat-label>Postal code</mat-label>
		<input matInput type="text" formControlName="postalCode" autocomplete="off" />
		<mat-error *ngIf="form.get('postalCode')?.errors">
			{{ getDisplayError('postalCode') }}
		</mat-error>
	</mat-form-field>
	<button [disabled]="(kycData && (kycData.checkId || !kycData.clientId)) || loading" (click)="navigateToIDProof()" mat-flat-button class="w-100" color="primary">
		{{ loading ? 'Processing' : 'Continue' }}
	</button>
</section>
