<mat-card class="h-100">
	<mat-card-header class="w-100">
		<mat-card-title>
			<div class="d-flex gap-2 justify-content-between align-items-center">
				<div class="d-flex gap-2">
					<div class="mat-primary rounded-3 p-2 icon-box icon-1 d-flex align-items-center justify-content-center" [ngClass]="iconConfig().class" [innerHTML]="sanitizer.bypassSecurityTrustHtml(iconConfig().icon)">
					</div>
					<div class="d-flex flex-column">
						<h4 class="mat-subtitle-2 font-weight-bold mb-0">{{ title() }}</h4>
						<p class="mat-caption gray text-uppercase mb-0"><span>{{ historyDataSource.length }}</span> Promo Codes
							Available</p>
					</div>
				</div>
				@if (showHistory()) {
				<span class="material-symbols-outlined fs-2 cursor-pointer" (click)="historyDataSource.length > 0 ? emitPromoCodeHistory() : null" (keypress)="null" tabindex="-1">
					{{ historyIcon() }}
				</span>
				}
			</div>
		</mat-card-title>
	</mat-card-header>
	<mat-card-content class="mt-2 mb-4">
		@if(showComingSoon()) {
		<div class="d-flex flex-column justify-content-center text-center align-items-center no-promocode-wrapper w-100 h-100">
			<div class="empty-promo-code-icon">
				<span class="material-symbols-outlined fs-2 cursor-pointer">{{ comingSoonIcon() }}</span>
			</div>
			<p class="mat-body-2 gray mb-0">{{ comingSoonText() }}</p>
		</div>
		}
		@if(!showComingSoon() && historyDisplayedColumns().length > 0) {
		<div class="col-12">
			<table mat-table [dataSource]="historyDataSource" class="rounded bg-transparent">
				@for (column of historyDisplayedColumns(); track $index) {
				<ng-container [matColumnDef]="column.name">
					<th mat-header-cell *matHeaderCellDef class="mat-body-2 font-weight-bold text-uppercase fs-small">
						{{column.label}}
					</th>
					<td mat-cell *matCellDef="let element" class="mat-body-2" [ngClass]="getActiveClass(column, element)">
						@if (column.isCurrency) {
						{{element[column.valueKey] | decimal:{coinType: column.currency, decimalPlaces: 2} | currencySymbol }}
						} @else if (column.isPercentage) {
						{{element[column.valueKey]}}%
						} @else {
						{{element[column.valueKey]}}
						}
					</td>
				</ng-container>
				}

				<tr mat-header-row *matHeaderRowDef="getColumns(); sticky: true"></tr>
				<tr mat-row *matRowDef="let row; columns: getColumns();"></tr>

				<tr *matNoDataRow>
					<td [attr.colspan]="historyDisplayedColumns().length">
						<div class="d-flex flex-column align-items-center justify-content-center">
							<div class="mat-body-1 gray text-center my-3">
								@if (loading) {
									Promo codes loading...
								} @else {
									No promo codes found!
								}
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		}
	</mat-card-content>
	<mat-card-footer class="px-3 py-2">
		<div class="d-flex justify-content-between align-items-center">
			<!-- <div class="show-histry d-flex align-items-center gap-1 cursor-pointer" (click)="emitPromoCodeAlert()" (keypress)="null" tabindex="-1">
				<span class="material-symbols-outlined grey fs-5">{{ supportIcon() }}</span>
				How to get?
			</div> -->
			<div></div>

			@if (showCodeInput()) {
			<div class="promocode-btn-grp d-flex align-items-center gap-2">
				<button mat-flat-button color="primary" class="w-100 txn-button mdc-button mdc-button--unelevated mat-mdc-unelevated-button mat-primary mat-mdc-button-base" [disabled]="showComingSoon()" (click)="emitPromoCodePrompt()">{{ promoCodeButtonText() }}</button>
			</div>
			}
		</div>
	</mat-card-footer>
</mat-card>
