<main class="w-100">
	<div class="row m-0">
		<div class="d-none d-md-block col-7 bg-black">
			<img src="../../assets/solus-logo-dark.svg" alt="Solus" height="50px" class="m-3">
			<div class="">
				<owl-carousel-o #owl [options]="customOptions" (translated)="translated($event)">
					<ng-container *ngFor="let slide of slides; let i = index">
						<ng-template carouselSlide [id]="slide.id">
							<div class="slide">
								<div class="img-wrap w-100 overflow-hidden d-flex justify-content-center align-items-center">
									<img ngSrc="assets/get-started/{{slide.id}}.webp" alt="{{slide.title}}" width="100%" height="100%" priority>
								</div>
								<div class="text-wrap d-flex justify-content-center align-items-center">
									<div *ngIf="currSlideIndex === i" [@inOutAnimation]>
										<div class="mat-headline-4 text-uppercase text-center m-0">{{slide.title}}</div>
										<div class="mat-subtitle-1 text-center">{{slide.description}}</div>
									</div>
								</div>
							</div>
						</ng-template>
					</ng-container>
				</owl-carousel-o>
			</div>
		</div>
		<div class="col-12 col-md-5 full-height-scrollable">
			<router-outlet></router-outlet>
		</div>
	</div>
</main>
