.bg-black {
	background-color: black;
}

mat-progress-bar {
	top: 21px;
	left: 16px;
	right: 16px;
}

.slide {
	height: calc(100vh - 82px);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white !important;
}

.full-height-scrollable {
	height: 100vh;
	overflow-y: auto;
}

.img-wrap {
	height: 50dvh;

	img {
		width: auto;
		height: auto;
		max-width: 95%;
		max-height: 100%;
	}

	@media (max-width: 500px) {
		height: 40dvh;
	}
}

.text-wrap {
	height: 100px;

	@media (max-width: 500px) {
		height: 145px;
	}
}

.mat-subtitle-1 {
	max-width: 80%;
	margin: 0 auto;
	display: block;
}

footer {
	margin-top: 50px;
	max-width: 258px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 30px;

	@media (max-width: 500px) {
		margin-top: 0;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.mw-120 {
	max-width: 120px;
}
