@if (loading) {
<mat-progress-bar mode="indeterminate"></mat-progress-bar>
}
<div class="w-100 support-desktop-container">
	<div class="container-fluid my-3 px-sm-4">
		<div class="row row-gap-4">
			<div class="col-12 col-md-6">
				<mat-card>
					<mat-card-content class="p-3">
						<div class="mat-subtitle-2 fw-bold gray">Need Help? Contact Support</div>
						<p>Welcome to our Support page! If you're experiencing any issues, have questions, or need assistance with any part of our application, you've come to the right place. We're here to help make your experience as smooth and enjoyable as possible.</p>
						<div class="mat-subtitle-2 fw-bold gray">How to Use the Support Form?</div>
						<p>Please fill out the support form below with details about your issue or query. The more information you provide, the quicker we can assist you. Our support team is dedicated to resolving issues efficiently, and we strive to respond as soon as possible.</p>
						<div class="mat-subtitle-2 fw-bold gray">What to Include in Your Message?</div>
						<ul>
							<li>Your wallet address. You can get it from the Wallet screen</li>
							<li>A brief description of the issue or question</li>
							<li>Steps to reproduce the problem (if applicable)</li>
							<li>Any error messages you encountered</li>
							<li>Additional context or screenshots (optional)</li>
						</ul>
						<div class="mat-subtitle-2 fw-bold gray">We're Here for You</div>
						<p>Whether you need technical help, have questions about our features, or want to provide feedback, we''re ready to listen. Simply fill out the form, and we''ll get back to you as soon as possible.</p>
						<p>Thank you for reaching out, and we look forward to assisting you!</p>
					</mat-card-content>
				</mat-card>
			</div>
			<div class="col-12 col-md-6">
				<mat-card class="h-100">
					<mat-card-content class="p-3">
						<div id="zammad-feedback-form"></div>
					</mat-card-content>
				</mat-card>
			</div>
		</div>
	</div>
</div>
