@if (loading > 0) {
<mat-progress-bar mode="indeterminate"></mat-progress-bar>
}
<div class="h-100 w-100 portfolio-container">
	<div class="container-fluid my-3">
		<div class="row row-gap-4 w-100 m-0">
			<div class="col-12">
				<div class="d-flex align-items-start h-100">
					<div class="border-end pe-4 me-4 h-100">
						<div class="d-flex flex-column row-gap-2">
							<div class="mat-caption gray">
								You Deposited
							</div>
							<div class="mat-body-2 font-weight-bold overflow-wrap-anywhere">
								{{ (overallPortfolio?.amountDeposited || 0) | decimal | currencySymbol }}
							</div>
						</div>
					</div>
					<div class="border-end pe-4 me-4 h-100">
						<div class="d-flex flex-column row-gap-2">
							<div class="mat-caption gray">
								Your Earnings
							</div>
							<div class="mat-body-2 font-weight-bold overflow-wrap-anywhere {{ (overallPortfolio?.amountDeposited || 0) < getOverallEarnings() ? 'profit' : 'loss'}}">
								{{ getNetEarnings() | decimal | currencySymbol }}
								<div class="mat-caption ">
									({{ (getNetEarnings() / (overallPortfolio?.amountDeposited || 1)) * 100 | number: '1.0-2' }}%)
								</div>
							</div>
						</div>
					</div>
					<div class="">
						<div class="d-flex flex-column row-gap-2 h-100">
							<div class="mat-caption gray">
								Your Balance
							</div>
							<div class="mat-body-2 font-weight-bold overflow-wrap-anywhere">
								{{ (overallPortfolio?.withdrawableBalance || 0) | decimal | currencySymbol }}
							</div>
						</div>
					</div>
				</div>
			</div>
			@if (loading <= 0 && spotTradePortfolioView.length <=0 && spotTradeAssetView.length <=0) { <div class="col-12">
				<div class="d-flex flex-column align-items-center justify-content-center row-gap-3 w-100 p-5">
					<img loading="lazy" src="../../assets/empty-box.webp" alt="No Data Found" width="100px" />
					<div class="mat-body-2 text-center">No transactions found! Please trade now to generate your portfolio!</div>
					<button mat-flat-button color="primary">Trade Now</button>
				</div>
		</div>
		} @else {
		<div class="col-12 col-md-6 p-0">
			<div class="row m-0 row-gap-3">
				<div class="col-12">
					<mat-card>
						<mat-card-header>
							<mat-card-title>
								<div class="mat-subtitle-2 font-weight-bold">General Data</div>
							</mat-card-title>
						</mat-card-header>
						<mat-card-content class="pt-4">
							<div class="row m-0 align-items-start h-100 pb-4">
								<div class="col-4 h-100">
									<div class="d-flex row-gap-2 flex-column align-items-start justify-content-start">
										<div class="spinner-track-container">
											<mat-progress-spinner class="track" color="primary" mode="determinate" [value]="100"></mat-progress-spinner>
											<div class="spinner-container">
												<div class="spinner-background d-flex flex-column align-items-center justify-content-center">
													<div class="mat-body-2 font-weight-bold">{{ tradeCount }}</div>
												</div>
												<mat-progress-spinner class="spinner" #spinner color="primary" mode="determinate" [value]="tradeCount > 0 ? 100 : 0">
												</mat-progress-spinner>
											</div>
										</div>
										<div class="mat-caption gray">Trades Count</div>
									</div>
								</div>
								<div class="col-4 h-100">
									<div class="d-flex row-gap-2 flex-column align-items-start justify-content-start">
										<div class="spinner-track-container">
											<mat-progress-spinner class="track" color="primary" mode="determinate" [value]="100"></mat-progress-spinner>
											<div class="spinner-container">
												<div class="spinner-background d-flex flex-column align-items-center justify-content-center">
													<div class="mat-body-2 font-weight-bold">{{ profitableTradesCount }}</div>
													<div class="text-small">{{profitableTradesPercentage | number:'0.0-1' }}%</div>
												</div>
												<mat-progress-spinner class="spinner" #spinner color="primary" mode="determinate" [value]="profitableTradesPercentage">
												</mat-progress-spinner>
											</div>
										</div>
										<div class="mat-caption gray">Profitable Trades</div>
									</div>
								</div>
								<div class="col-4 h-100">
									<div class="d-flex row-gap-2 flex-column">
										<div class="bar-container d-flex flex-column row-gap-2">
											<div class="">
												<div class="mat-body-2 font-weight-bold">{{ (tradesProfit) | decimal | currencySymbol }}</div>
											</div>
											<div class="bar d-flex align-items-center">
												<div class="bar-block" [ngClass]="getBarColor((tradesProfit) | decimal, 0)"></div>
												<div class="bar-block" [ngClass]="getBarColor((tradesProfit) | decimal, 1)"></div>
												<div class="bar-block" [ngClass]="getBarColor((tradesProfit) | decimal, 2)"></div>
												<div class="bar-block" [ngClass]="getBarColor((tradesProfit) | decimal, 3)"></div>
											</div>
										</div>
										<div class="mat-caption gray">Trades Profit</div>
									</div>
								</div>
							</div>
							<div>
								<div class="bar-container d-flex flex-column row-gap-2">
									<div class="bar d-flex align-items-center">
										<div class="bar-block bar-info red"></div>
										<div class="bar-block bar-info yellow"></div>
										<div class="bar-block bar-info green"></div>
										<div class="bar-block bar-info green"></div>
									</div>
									<div class="bar d-flex align-items-center">
										<div class="bar-info">&lt; 0</div>
										<div class="bar-info">0-50</div>
										<div class="bar-info">&gt; 50</div>
										<div class="bar-info"></div>
									</div>
								</div>
							</div>
						</mat-card-content>
					</mat-card>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6 text-center">
			<div class="col-12 h-100">
				<mat-card class="h-100">
					<mat-card-header>
						<mat-card-title>
							<div class="mat-subtitle-2 font-weight-bold">Assets Distribution</div>
						</mat-card-title>
					</mat-card-header>
					<mat-card-content class="h-100">
						<div class="row m-0 h-100">
							<div class="col-12">
								@if (spotTradeAssetView.length > 0) {
								@if (doughnutChartData.datasets[0].data.length > 0) {
								<div class="chart-container d-flex align-items-center justify-content-center h-100">
									<canvas baseChart #chart class="chart m-2" [data]="doughnutChartData" [type]="'doughnut'" [options]="doughnutChartOptions" [legend]="true" [plugins]="doughnutChartPlugins"></canvas>
								</div>
								}
								}
							</div>
						</div>
					</mat-card-content>
				</mat-card>
			</div>
		</div>
		}
		<div class="col-12">
			<mat-card class="h-100">
				<mat-card-header>
					<mat-card-title>
						<div class="mat-subtitle-2 font-weight-bold">Trade History</div>
					</mat-card-title>
				</mat-card-header>
				<mat-card-content class="h-100 px-0">
					<div class="row m-0 h-100">
						<div class="col-12 p-0">
							<app-resolved-positions-table [groupedTrades]="groupedTrades"></app-resolved-positions-table>
						</div>
					</div>
				</mat-card-content>
			</mat-card>
		</div>
	</div>
	<div class="buffer-100"></div>
</div>
