.portfolio-container {
	.profit {
		color: var(--green);
	}

	.loss {
		color: var(--red);
	}

	.chart-container {
		height: 300px;
	}

	.asset-card {
		cursor: pointer;
	}

	.profit-badge {
		background-color: var(--green);
		color: var(--white);
	}

	.loss-badge {
		background-color: var(--red);
		color: var(--white);
	}

	.spinner-track-container {
		.mat-mdc-progress-spinner.track {
			position: absolute;
			opacity: 0.3;
			width: 56px !important;
			height: 56px !important;

			.mdc-circular-progress__indeterminate-circle-graphic {
				circle {
					stroke-opacity: 0.3 !important;
				}
			}
		}

		.spinner-container {
			display: inline !important;
			position: relative;

			.spinner {
				width: 56px !important;
				height: 56px !important;
			}

			.spinner-background {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}

	.bar-container {
		margin: 10px 0;
		.bar {
			.bar-info {
				width: 40px !important;
				margin-right: 2px;
			}

			.bar-block {
				width: 18px;
				height: 8px;
				background: var(--gray);
				opacity: 0.3;
				border-radius: 0.5px;
				margin-right: 2px;

				&.red {
					background-color: var(--red);
					opacity: 1;
				}

				&.yellow {
					background-color: var(--yellow);
					opacity: 1;
				}

				&.green {
					background-color: var(--green);
					opacity: 1;
				}
			}
		}
	}

	.flex-1 {
		flex: 1;
	}

	.divider-50 {
		height: 50px !important;
	}

	.mat-mdc-card-header-text {
		width: 100% !important;
	}
}
