.referral-desktop-container {
	.social {
		.icon {
			transition: color 200ms ease-in-out;

			i.bi {
				font-size: 1.25rem;
			}

			&:hover {
				color: var(--primary);
			}
		}
	}

	.fixed-height-table {
		max-height: 17.5rem !important;
		overflow-y: auto;
	}

	.mat-mdc-table {
		.mat-mdc-header-row {
			height: 2.5rem !important;

			.mat-mdc-header-cell {
				background-color: var(--mat-toolbar-container-background-color) !important;
				border: none !important;
				z-index: 1 !important;

				&:first-of-type {
					border-radius: 10px 0 0 10px;
				}

				&:last-of-type {
					border-radius: 0 10px 10px 0;
				}
			}
		}

		.mdc-data-table__content {
			.mat-mdc-row {
				height: 2.5rem !important;
			}
		}
	}
}
