<div class="h-100 w-100 referral-desktop-container">
	<div class="container-fluid my-3 px-sm-4">
		<div class="row row-gap-4">
			<div class="col-12">
				<mat-card>
					<mat-card-content class="p-4">
						<div class="row row-gap-5">
							<div class="col-12 col-sm-6">
								<div class="d-flex flex-column row-gap-3 align-items-center text-center">
									<div class="mat-headline-4 m-0">Refer & Earn</div>
									<div class="mat-body-2 font-weight-500 gray">Solus Referral Program lets you earn from the trading activity of your friends and helps them save too!</div>
									<img loading="lazy" [src]="referralBanner" alt="Referral Image" width="90%" fetchpriority="high" />
								</div>
							</div>
							<div class="col-12 col-sm-6">
								<div class="d-flex flex-column justify-content-between row-gap-5">
									<div class="d-flex flex-column row-gap-3">
										<div>
											<div class="mat-body-2 font-weight-500 gray mb-2">My Referral Code</div>
											<div class="d-flex align-items-end cursor-pointer" (click)="copy(referralCode)" (keypress)="null" tabindex="-1">
												<div class="mat-headline-3 font-weight-bold m-0">{{ referralCode }}</div>
												<mat-icon class="ms-1 mb-1 gray cursor-pointer">content_copy</mat-icon>
											</div>
										</div>
										<div>
											<div class="mat-body-2 font-weight-500 gray mb-2">My Referral Link</div>
											<div class="p-3 w-100 d-flex justify-content-between align-items-center rounded border border-2 primary-border cursor-pointer overflow-hidden" (click)="copy(referralLink)" (keypress)="null" tabindex="-1">
												<div class="mat-body-2 flex-1 overflow-x-auto scrollbar-hidden">{{referralLink}}</div>
												<mat-icon class="ms-1 gray cursor-pointer">content_copy</mat-icon>
											</div>
										</div>
									</div>
									<div class="">
										<div class="mat-body-2 font-weight-500 gray mb-2">Share via</div>
										<div class="d-flex align-items-center flex-wrap gap-2">
											@for (social of socials; track social) {
											<div class="social" (click)="share(social)" (keypress)="null" tabindex="-1">
												<div class="p-1 icon cursor-pointer">
													<i class="bi" [ngClass]="social.icon"></i>
												</div>
											</div>
											}
										</div>
									</div>
								</div>
							</div>
						</div>
					</mat-card-content>
				</mat-card>
			</div>
			<div class="col-12">
				<div class="row row-gap-4">
					<div class="col-12 col-md-8">
						<mat-card class="h-100">
							<mat-card-content class="p-4 h-100">
								<div class="row">
									<div class="col-12">
										<div class="mat-headline-5">
											Referral Dashboard
										</div>
									</div>
									<div class="col-12 w-100 d-flex flex-wrap justify-content-between gap-3">
										<div class="d-flex flex-column justify-content-between gap-3">
											<div class="mat-body-2 gray mb-2">
												Total Referral Earnings
											</div>
											<div class="mat-headline-4 font-weight-bold m-0">
												{{ usdtEarnings | decimal:{decimalPlaces: 2, coinType: SupportedCoin.USDT} | currencySymbol:SupportedCoin.USDT }} <span class="mat-body-2 gray">USDT Earnings</span>
											</div>
											<div class="mat-headline-4 font-weight-bold m-0">
												{{ mainnetTokenEarnings | number:'0.0-2' }} <span class="mat-body-2 gray">Mainnet Token Earnings</span>
											</div>
										</div>
										<div class="d-flex flex-column gap-3">
											<div class="">
												<div class="mat-body-2 gray mb-1">
													Successful Referrals
												</div>
												<div class="mat-body-2 font-weight-bold">
													{{ successfulReferrals }}
												</div>
											</div>
											<div class="">
												<div class="mat-body-2 gray mb-1">
													Trade Volume Generated
												</div>
												<div class="mat-body-2 font-weight-bold">
													{{ (tradeVolume | decimal:{decimalPlaces: 2, coinType: SupportedCoin.USDT} | currencySymbol:SupportedCoin.USDT) }}
												</div>
											</div>
										</div>
									</div>
								</div>
							</mat-card-content>
						</mat-card>
					</div>
					<div class="col-12 col-md-4">
						<mat-card class="h-100">
							<mat-card-content class="p-4 h-100">
								<div class="d-flex flex-column justify-content-between gap-1 h-100">
									<img loading="lazy" [src]="referralOffer" alt="" class="mx-auto" height="100px" />
									<div class="mat-subtitle-2 text-center">Help us expand the Solus Community</div>
								</div>
							</mat-card-content>
						</mat-card>
					</div>
				</div>
			</div>
			<div class="col-12">
				<mat-card>
					<mat-card-content class="p-4">
						<div class="row">
							<div class="col-12">
								<div class="mat-headline-5">
									Referral Transactions
								</div>
							</div>
							<div class="col-12" [ngClass]="referralTransactions.length > 0 ? 'fixed-height-table' : ''">
								<table mat-table [dataSource]="referralTransactions" class="rounded">
									<ng-container matColumnDef="date">
										<th mat-header-cell *matHeaderCellDef class="mat-body-2"> Date </th>
										<td mat-cell *matCellDef="let element" class="mat-body-2"> {{element.date | date:'dd-MM-YYYY HH:mm:ss'}} </td>
									</ng-container>

									<ng-container matColumnDef="investedBy">
										<th mat-header-cell *matHeaderCellDef class="mat-body-2"> Invested By </th>
										<td mat-cell *matCellDef="let element" class="mat-body-2"> {{element.investedBy}} </td>
									</ng-container>

									<ng-container matColumnDef="amount">
										<th mat-header-cell *matHeaderCellDef class="mat-body-2"> Invested Amount </th>
										<td mat-cell *matCellDef="let element" class="mat-body-2"> {{element.amount | decimal:{decimalPlaces: 2, coinType: SupportedCoin.USDT} | currencySymbol:SupportedCoin.USDT }} </td>
									</ng-container>

									<tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
									<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
									<tr *matNoDataRow>
										<td [attr.colspan]="displayedColumns.length">
											<div class="d-flex flex-column align-items-center justify-content-center">
												<div class="mat-body-1 gray text-center my-3">No transactions found!</div>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</mat-card-content>
				</mat-card>
			</div>
			<div class="col-12">
				<div class="row">
					<div class="col-12">
						<div class="mat-headline-5">
							How it works?
						</div>
					</div>
					<div class="col-12">
						<div class="row row-gap-3">
							<div class="col-12 col-sm-4">
								<div class="d-flex flex-column align-items-start gap-3">
									<img loading="lazy" src="../../assets/image19.webp" alt="" height="80px" />
									<div class="mat-subtitle-2">
										1. Get Your Referral Link
									</div>
									<div class="mat-body-2 gray">
										Go to the referrals page & send your unique referral link to your friends
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-4">
								<div class="d-flex flex-column align-items-start gap-3">
									<img loading="lazy" src="../../assets/image01.webp" alt="" height="80px" />
									<div class="mat-subtitle-2">2. Encourage Them to Trade</div>
									<div class="mat-body-2 gray">
										Give them your referral link and ask them to signup and trade on Solus.
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-4">
								<div class="d-flex flex-column align-items-start gap-3">
									<img loading="lazy" src="../../assets/image07.webp" alt="" height="80px" />
									<div class="mat-subtitle-2">3. Watch Your Rewards Flow In</div>
									<div class="mat-body-2 gray">
										Earn 250 Solus Mainnet Tokens + 2% of their invested amount, forever.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="buffer-100"></div>
</div>
