<div class="container-fluid market-trade-container">
	<div class="row">
		@if (isMobileDevice) {
		<div class="col-12 p-0">
			<div class="d-flex align-items-start w-100">
				<div class="tradingview-widget-container">
					@if (asset) {
					<app-tv-chart-container [symbol]="asset.tradingViewSymbol" [theme]="'dark'"></app-tv-chart-container>
					}
				</div>
				<div class="market-info">
					<app-market-info></app-market-info>
				</div>
			</div>
		</div>
		} @else {
		<!-- Asset History -->
		<div class="col-12 py-2">
			<div class="asset-history">
				<mat-chip-listbox [selectable]="false">
					@if (assetHistory.length > 0 && asset) {
					@for (assetItem of assetHistory; track $index; let first = $first) {
					<mat-chip-option disableRipple [ngClass]="{selected: assetItem?.id === asset.id}" (click)="changeSelectedAsset(assetItem)">
						<img loading="lazy" class="logo" matChipAvatar [src]="assetItem.logo" [alt]="assetItem.name">
						<span>{{ assetItem.token }}</span>
						@if (!first) {
						<button matChipRemove (click)="removeAssetHistory(assetItem.id)">
							<mat-icon>cancel</mat-icon>
						</button>
						}
					</mat-chip-option>
					}
					}
				</mat-chip-listbox>
			</div>
		</div>

		<!-- Asset Live Chart -->
		<div class="col-12 ps-0 pe-0" [ngClass]="isMobileDevice ? 'col-md-12' : 'col-md-10'">
			<mat-card class="utility-bar p-0 mb-1">
				<mat-card-content class="p-0 w-100 d-flex align-items-center justify-content-between gap-3 flex-wrap">
					@if (asset) {
					<button mat-button class="asset-button" #menuTrigger="matMenuTrigger" [matMenuTriggerFor]="assetListPanel">
						<div class="d-flex align-items-center selected-asset w-auto">
							<div class="me-2 logo-container">
								<img loading="lazy" class="logo" src="{{ asset.logo }}" [alt]="asset.name">
							</div>
							<div class="me-2 description text-ellipsis w-100">
								<div class="mat-body token-name text-ellipsis w-100">{{ asset.token }}</div>
							</div>
							<div class="dropdown-icon d-flex">
								<mat-icon class="icon">keyboard_arrow_down</mat-icon>
							</div>
						</div>
					</button>
					} @else {
					<div></div>
					}

					<div class="d-flex align-items-center gap-3 px-2">
						<div class="d-flex align-items-center justify-content-start gap-2">
							<div class="mat-caption bold">Time:</div>
							@for (time of resolutionTimes; track $index) {
							<div class="mat-caption cursor-pointer" [ngClass]="{'gray': time.value !== getCurrentResolutionTime()}" (click)="setResolutionTime(time.value)" (keypress)="null" tabindex="-1">{{time.label}}</div>
							}
						</div>
						<div class="d-flex align-items-center gap-1 cursor-pointer mat-caption bold" (click)="toggleIndicators()" (keypress)="null" tabindex="-1">
							<mat-icon class="function-icon">function</mat-icon>
							Indicators
						</div>
					</div>
				</mat-card-content>
			</mat-card>
			<mat-menu #assetListPanel class="asset-list-panel p-2">
				<div class="" (click)="menuDisableClose($event)" (keypress)="null" tabindex="-1">
					<mat-form-field class="search-asset w-100">
						<mat-label>Search Asset</mat-label>
						<input matInput type="text" [formControl]="searchAssetControl" />
					</mat-form-field>

					<div>
						<table mat-table [dataSource]="filteredDataSource" class="mat-elevation-z8">
							<ng-container matColumnDef="name">
								<th mat-header-cell *matHeaderCellDef> Asset </th>
								<td mat-cell *matCellDef="let element">
									<div class="d-flex align-items-center gap-2 py-2" [title]="element.name">
										<img loading="lazy" class="logo" [src]="element.logo" [alt]="element.name" [height]="26">
										{{element.token}}
									</div>
								</td>
							</ng-container>

							@for (variation of variations; track $index) {
							<ng-container [matColumnDef]="'profit_' + variation + 'm'">
								<th mat-header-cell *matHeaderCellDef>
									@if (variation < 1) { Profit - {{variation * 60}}sec } @else { Profit - {{variation | number:'0.0-2'}}min } </th>
								<td mat-cell *matCellDef="let element">
									{{element.profits[variation] ? ((element.profits[variation] * 100) | number:'0.0-2') + '%' : '-'}}
								</td>
							</ng-container>
							}

							<tr mat-header-row *matHeaderRowDef="columns"></tr>
							<tr mat-row *matRowDef="let row; columns: columns;" class="cursor-pointer" [ngClass]="{'selected': row.id === asset.id, 'asset-disabled': checkAssetDisable(row)}" (click)="changeSelectedAsset(row)"></tr>
							<tr *matNoDataRow>
								<td [attr.colspan]="columns.length">
									<div class="d-flex flex-column align-items-center justify-content-center">
										<div class="mat-body-1 gray text-center my-3">
											No assets found!
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>

			</mat-menu>
			<div class="tradingview-widget-container">
				@if (asset) {
				<app-tv-chart-container [symbol]="asset.tradingViewSymbol" [theme]="'dark'"></app-tv-chart-container>
				}
			</div>
		</div>

		<!-- Market Info -->
		<div class="col-12 market-info" [ngClass]="isMobileDevice ? 'col-md-12 pb-1' : 'col-md-2'">
			<app-market-info></app-market-info>
		</div>
		}

		<div class="col-12 mt-2">
			<div class="row">
				<!-- Open Positions Tab -->
				<div class="col-12">
					<mat-tab-group class="trade-tab-group">
						<mat-tab label="Open Positions">
							<ng-template matTabContent>
								<app-market-positions-table [openPositions]="true"></app-market-positions-table>
							</ng-template>
						</mat-tab>
					</mat-tab-group>
				</div>

				<!-- * DEPRECATED: This is not being used in the app right now -->
				<!-- News -->
				<!-- @if (assetNews.length > 0 && !isMobileDevice) {
				<div class="col-12">
					<div class="mt-4 mb-3 mat-subtitle-1 col-12">News & Updates</div>
					<app-news-carousel [news]="assetNews"></app-news-carousel>
				</div>
				} -->

				<div class="buffer-100"></div>
			</div>
		</div>
	</div>
</div>


<ng-template #otcSnackbarTemplate>
	<div class="otc-snackbar-container bg-primary p-0">
		<div class="mat-caption text-white d-flex align-items-center">
			<mat-icon class="info-icon">info</mat-icon>
			OTC Prices are risky, We recommend our users to trade on non-OTC prices
			<button mat-button class="ms-2 snackbar-button" (click)="snackbarRef.dismiss()">OK</button>
		</div>
	</div>
</ng-template>
