.market-trade-container {
	.utility-bar {
		height: 40px;
		width: 100%;

		display: flex;
		align-items: center;
		flex-direction: row !important;
		gap: 0.5rem;

		padding: 0.25rem !important;

		box-shadow: 0px 4px 6px -3px rgba(0, 0, 0, 0.1) !important;

		.asset-button {
			height: 32px !important;
		}

		.selected-asset {
			.logo-container {
				.logo {
					height: 24px;
					width: auto;
				}
			}

			.token-name {
				text-transform: uppercase;
			}

			.dropdown-icon {
				.icon {
					width: 14px !important;
					height: 14px !important;
					font-size: 14px !important;
				}
			}
		}
	}

	.bold {
		font-weight: bold;
	}

	.function-icon {
		width: 16px !important;
		height: 16px !important;
		font-size: 16px !important;
	}

	.tradingview-widget-container {
		height: calc(100svh - 64px - 4px - 36px - 56px - 40px);
	}

	.text-underline {
		padding-bottom: 2px;
		border-bottom: 1px dashed var(--gray);
	}

	.news-icon {
		font-size: 15px;
		height: 15px;
		width: 15px;
	}

	.trade-tab-group.mat-mdc-tab-group {
		.mat-mdc-tab-header {
			--mdc-secondary-navigation-tab-container-height: 40px !important;
		}

		.mat-mdc-tab-body {
			min-height: 310px;
		}

		.mat-mdc-tab {
			flex: 1;

			.mdc-tab__text-label {
				color: var(--primary);
			}
		}
	}

	.asset-history {
		min-height: 40px;

		.selected {
			border: 1px solid var(--primary) !important;
			background-color: rgba(0, 0, 0, 0.2) !important;
		}

		.mat-mdc-chip-focus-overlay {
			display: none !important;
		}

		.logo {
			width: 18px !important;
			height: 18px !important;
		}
	}
}



.asset-list-panel {
	max-width: unset !important;

	.mat-mdc-row:hover .mat-mdc-cell,
	.selected {
		background-color: rgba(0, 0, 0, 0.1) !important;
	}

	.asset-disabled {
		color: gray !important;
		font-style: italic !important;
	}

	.search-asset {
		.mat-mdc-text-field-wrapper {
			height: 36px !important;

			.mat-mdc-form-field-flex {
				height: 100% !important;

				.mat-mdc-form-field-infix {
					padding: 4px 0 !important;
					height: 100% !important;
					min-height: 100% !important;

					.mat-mdc-input-element {
						height: 100% !important;
					}
				}

				.mdc-floating-label {
					top: 17.5px !important;
				}

				.mdc-floating-label--float-above {
					top: 28px !important;
				}
			}
		}
	}
}
// applies to small devices (landscape phones)
@media only screen and (orientation: landscape) and (max-height: 575.98px) {
	.market-trade-container {
		--toolbar-height: 44px !important;

		.tradingview-widget-container {
			flex: 1;
			// height: calc(100svh - var(--toolbar-height) - 68px) !important;
			height: calc(100svh - 36px) !important;
		}

		.market-info {
			// width: 20%;
			padding: 0 0.5rem;
		}

		.trade-tab-group.mat-mdc-tab-group {
			.mat-mdc-tab-body {
				min-height: 620px !important;
			}
		}
	}
}
