<div class="w-100 d-flex align-items-center justify-content-center">
	<form class="d-flex flex-column align-items-center banner w-100" [formGroup]="loginForm">
		<div class="mat-headline-4">
			Solus
		</div>
		<div class="d-flex flex-column align-items-center justify-content-center mb-4 pb-2">
			<div class="mat-body-strong">Recover Account</div>
			<div class="">to continue to Solus</div>
		</div>
		<mat-form-field class="w-100">
			<mat-label>Email</mat-label>
			<input matInput type="email" formControlName="email">
			<mat-error>{{getDisplayError('email', 'Email')}}</mat-error>
		</mat-form-field>
		<ng-container *ngIf="isOTPSent">
			<mat-form-field class="w-100">
				<mat-label>OTP</mat-label>
				<input matInput type="number" formControlName="otp">
				<mat-error>{{getDisplayError('otp', 'OTP')}}</mat-error>
			</mat-form-field>
			<mat-form-field class="w-100">
				<mat-label>Enter New Password</mat-label>
				<input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password">
				<button mat-icon-button matSuffix (click)="hidePassword = !hidePassword" type="button">
					<mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
				</button>
				<mat-error>{{getDisplayError('password', 'Password')}}</mat-error>
			</mat-form-field>
			<mat-form-field class="w-100">
				<mat-label>Confirm New Password</mat-label>
				<input matInput [type]="hideConfirmPassword ? 'password' : 'text'" formControlName="confirmPassword">
				<button mat-icon-button matSuffix (click)="hideConfirmPassword = !hideConfirmPassword" type="button">
					<mat-icon>{{ hideConfirmPassword ? 'visibility_off' : 'visibility'}}</mat-icon>
				</button>
				<mat-hint>{{ passwordMatchStatus }}</mat-hint>
			</mat-form-field>
		</ng-container>


		<div class="w-100 d-flex align-items-center justify-content-between mt-4" *ngIf="!isOTPSent">
			<button mat-flat-button color="primary" [disabled]="loading" type="button" (click)="requestOTP()">{{loading ? 'Processing' : 'Send OTP' }}</button>
		</div>
		<div class="w-100 d-flex align-items-center justify-content-between mt-4" *ngIf="isOTPSent">
			<button mat-flat-button color="primary" [disabled]="loading" type="button" (click)="verifyOTP()">{{loading ? 'Processing' : 'Reset Password' }}</button>
		</div>
		<div class="w-100 d-flex align-items-center justify-content-start mt-4">
			<a [routerLink]="['/' + LOGIN]" class="primary d-flex align-items-centerd-flex align-items-center gap-2 text-decoration-none">
				<mat-icon class="icon">keyboard_backspace</mat-icon>
				Back to login
			</a>
		</div>
	</form>

</div>
<div class="buffer-50"></div>
