<div class="d-flex align-items-center gap-2 mat-app-background p-2 rounded-circle white cursor-pointer" [matMenuTriggerFor]="moreMenu" [ngClass]="{'market-screen': marketScreen}">
	<img loading="lazy" [src]="state.user?.profile?.avatar || ''" alt="Avatar" width="32px" height="32px" class="rounded-circle">
</div>
<mat-menu #moreMenu="matMenu">
	<button mat-menu-item (click)="onWallet()">
		<mat-icon>account_balance_wallet</mat-icon>
		<div>Wallet</div>
	</button>
	<button mat-menu-item (click)="onUpdateProfile()">
		<mat-icon>account_circle</mat-icon>
		<div>Update Profile</div>
	</button>
	@if (state.user?.showPasswordPrompt || false) {
	<button mat-menu-item (click)="onChangePassword()">
		<mat-icon>lock</mat-icon>
		<div>Set Password</div>
	</button>
	} @else {
	<button mat-menu-item (click)="onChangePassword()">
		<mat-icon>lock_reset</mat-icon>
		<div>Change Password</div>
	</button>
	}
	<button mat-menu-item (click)="onCompleteKYC()">
		<mat-icon>verified_user</mat-icon>
		<div>KYC</div>
	</button>
	<button mat-menu-item (click)="onDeleteAccount()">
		<mat-icon>delete_forever</mat-icon>
		<div>Delete Account</div>
	</button>
	<button mat-menu-item (click)="onLogout()">
		<mat-icon>logout</mat-icon>
		<div>Log Out</div>
	</button>
</mat-menu>
