<div class="p-3 d-flex align-items-center justify-content-between">
	<div class="mat-subtitle-2">Share P&L</div>
	<button mat-mini-fab color="default" mat-dialog-close class="btn-close">
		<mat-icon class="btn-close-icon">close</mat-icon>
	</button>
</div>
<div class="w-100 px-4 height-300">
	@if (imageLoading) {
		<div class="h-100 w-100 d-flex align-items-center justify-content-center">
			<mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
		</div>
	} @else {
		@if (image) {
			<img loading="lazy" [src]="image" alt="Trade Share Image" class="h-100" />
		} @else {
			@if (error) {
				<div class="text-error">{{ error }}</div>
			} @else {
				<div class="text-error">Failed to load the image. Please try again later!</div>
			}
		}
	}
</div>
@if (image) {
	<div class="p-3 w-100 d-flex align-items-center justify-content-center gap-2">
		<button mat-flat-button color="primary" (click)="downloadImage()">
			<mat-icon>download</mat-icon>
			Download
		</button>
		<button mat-flat-button color="primary" (click)="shareImage()">
			<mat-icon>share</mat-icon>
			Share
		</button>
	</div>
}
